2019-06-20 2:56:58pm - API server authentication attempt: SUCCESS 
2019-06-20 2:56:58pm - email: toan.le eSac06940071
2019-06-20 2:56:58pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-20 2:56:58pm - Deleting any old data and images
2019-06-20 2:56:58pm - Deleting complete
2019-06-20 2:56:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:56:58pm - inside _doCall httpMethod: GET
2019-06-20 2:56:58pm - inside _doCall path: /selectRows.api
2019-06-20 2:56:58pm - inside _doCall parameters: Array
2019-06-20 2:56:58pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:56:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:56:58pm - inside _doCall library: Selectivity
2019-06-20 2:56:58pm - inside _doCall peptide: 
2019-06-20 2:56:58pm - inside _doCall plot_type: 
2019-06-20 2:56:58pm - inside _doCall protein: 
2019-06-20 2:56:58pm - inside _doCall csv: 
2019-06-20 2:56:58pm - inside _doCall peptideType: 
2019-06-20 2:56:58pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-20 2:56:59pm - _doCall Result - : SUCCESS
2019-06-20 2:56:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:56:59pm - inside _doCall httpMethod: GET
2019-06-20 2:56:59pm - inside _doCall path: /selectRows.api
2019-06-20 2:56:59pm - inside _doCall parameters: Array
2019-06-20 2:56:59pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:56:59pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:56:59pm - inside _doCall library: Selectivity
2019-06-20 2:56:59pm - inside _doCall peptide: 
2019-06-20 2:56:59pm - inside _doCall plot_type: 
2019-06-20 2:56:59pm - inside _doCall protein: 
2019-06-20 2:56:59pm - inside _doCall csv: 
2019-06-20 2:56:59pm - inside _doCall peptideType: 
2019-06-20 2:56:59pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15469
2019-06-20 2:56:59pm - _doCall Result - : SUCCESS
2019-06-20 2:56:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:56:59pm - inside _doCall httpMethod: GET
2019-06-20 2:56:59pm - inside _doCall path: /getWebPart.view
2019-06-20 2:56:59pm - inside _doCall parameters: Array
2019-06-20 2:56:59pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:56:59pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:56:59pm - inside _doCall library: Selectivity
2019-06-20 2:56:59pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-20 2:56:59pm - inside _doCall plot_type: 
2019-06-20 2:56:59pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-20 2:56:59pm - inside _doCall csv: 
2019-06-20 2:56:59pm - inside _doCall peptideType: 
2019-06-20 2:56:59pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:56:59pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:00pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-20 2:57:00pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27179" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390df9b-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 2:57:00pm - Deleting any old data and images
2019-06-20 2:57:00pm - Deleting complete
2019-06-20 2:57:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:00pm - inside _doCall httpMethod: GET
2019-06-20 2:57:00pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:00pm - inside _doCall parameters: Array
2019-06-20 2:57:00pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:00pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:00pm - inside _doCall library: Selectivity
2019-06-20 2:57:00pm - inside _doCall peptide: 
2019-06-20 2:57:00pm - inside _doCall plot_type: 
2019-06-20 2:57:00pm - inside _doCall protein: 
2019-06-20 2:57:00pm - inside _doCall csv: 
2019-06-20 2:57:00pm - inside _doCall peptideType: 
2019-06-20 2:57:00pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-06-20 2:57:01pm - _doCall Result - : SUCCESS
2019-06-20 2:57:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:01pm - inside _doCall httpMethod: GET
2019-06-20 2:57:01pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:01pm - inside _doCall parameters: Array
2019-06-20 2:57:01pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:01pm - inside _doCall library: Selectivity
2019-06-20 2:57:01pm - inside _doCall peptide: 
2019-06-20 2:57:01pm - inside _doCall plot_type: 
2019-06-20 2:57:01pm - inside _doCall protein: 
2019-06-20 2:57:01pm - inside _doCall csv: 
2019-06-20 2:57:01pm - inside _doCall peptideType: 
2019-06-20 2:57:01pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15470
2019-06-20 2:57:01pm - _doCall Result - : SUCCESS
2019-06-20 2:57:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:01pm - inside _doCall httpMethod: GET
2019-06-20 2:57:01pm - inside _doCall path: /getWebPart.view
2019-06-20 2:57:01pm - inside _doCall parameters: Array
2019-06-20 2:57:01pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:01pm - inside _doCall library: Selectivity
2019-06-20 2:57:01pm - inside _doCall peptide: AQYEEIANR
2019-06-20 2:57:01pm - inside _doCall plot_type: 
2019-06-20 2:57:01pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-06-20 2:57:01pm - inside _doCall csv: 
2019-06-20 2:57:01pm - inside _doCall peptideType: 
2019-06-20 2:57:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:57:01pm - _doCall: AQYEEIANR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:02pm - _doCall Result - AQYEEIANR: SUCCESS
2019-06-20 2:57:02pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27187" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfa1-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 2:57:02pm - Deleting any old data and images
2019-06-20 2:57:02pm - Deleting complete
2019-06-20 2:57:02pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:02pm - inside _doCall httpMethod: GET
2019-06-20 2:57:02pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:02pm - inside _doCall parameters: Array
2019-06-20 2:57:02pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:02pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:02pm - inside _doCall library: Selectivity
2019-06-20 2:57:02pm - inside _doCall peptide: 
2019-06-20 2:57:02pm - inside _doCall plot_type: 
2019-06-20 2:57:02pm - inside _doCall protein: 
2019-06-20 2:57:02pm - inside _doCall csv: 
2019-06-20 2:57:02pm - inside _doCall peptideType: 
2019-06-20 2:57:02pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-06-20 2:57:02pm - _doCall Result - : SUCCESS
2019-06-20 2:57:02pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:02pm - inside _doCall httpMethod: GET
2019-06-20 2:57:02pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:02pm - inside _doCall parameters: Array
2019-06-20 2:57:02pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:02pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:02pm - inside _doCall library: Selectivity
2019-06-20 2:57:02pm - inside _doCall peptide: 
2019-06-20 2:57:02pm - inside _doCall plot_type: 
2019-06-20 2:57:02pm - inside _doCall protein: 
2019-06-20 2:57:02pm - inside _doCall csv: 
2019-06-20 2:57:02pm - inside _doCall peptideType: 
2019-06-20 2:57:02pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15471
2019-06-20 2:57:02pm - _doCall Result - : SUCCESS
2019-06-20 2:57:02pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:02pm - inside _doCall httpMethod: GET
2019-06-20 2:57:02pm - inside _doCall path: /getWebPart.view
2019-06-20 2:57:02pm - inside _doCall parameters: Array
2019-06-20 2:57:02pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:02pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:02pm - inside _doCall library: Selectivity
2019-06-20 2:57:02pm - inside _doCall peptide: AGLTLQQQHQR
2019-06-20 2:57:02pm - inside _doCall plot_type: 
2019-06-20 2:57:02pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-06-20 2:57:02pm - inside _doCall csv: 
2019-06-20 2:57:02pm - inside _doCall peptideType: 
2019-06-20 2:57:02pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:57:02pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:03pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-06-20 2:57:03pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27195" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfa7-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 2:57:03pm - Deleting any old data and images
2019-06-20 2:57:03pm - Deleting complete
2019-06-20 2:57:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:03pm - inside _doCall httpMethod: GET
2019-06-20 2:57:03pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:03pm - inside _doCall parameters: Array
2019-06-20 2:57:03pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:03pm - inside _doCall library: Selectivity
2019-06-20 2:57:03pm - inside _doCall peptide: 
2019-06-20 2:57:03pm - inside _doCall plot_type: 
2019-06-20 2:57:03pm - inside _doCall protein: 
2019-06-20 2:57:03pm - inside _doCall csv: 
2019-06-20 2:57:03pm - inside _doCall peptideType: 
2019-06-20 2:57:03pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-06-20 2:57:04pm - _doCall Result - : SUCCESS
2019-06-20 2:57:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:04pm - inside _doCall httpMethod: GET
2019-06-20 2:57:04pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:04pm - inside _doCall parameters: Array
2019-06-20 2:57:04pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:04pm - inside _doCall library: Selectivity
2019-06-20 2:57:04pm - inside _doCall peptide: 
2019-06-20 2:57:04pm - inside _doCall plot_type: 
2019-06-20 2:57:04pm - inside _doCall protein: 
2019-06-20 2:57:04pm - inside _doCall csv: 
2019-06-20 2:57:04pm - inside _doCall peptideType: 
2019-06-20 2:57:04pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15472
2019-06-20 2:57:04pm - _doCall Result - : SUCCESS
2019-06-20 2:57:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:04pm - inside _doCall httpMethod: GET
2019-06-20 2:57:04pm - inside _doCall path: /getWebPart.view
2019-06-20 2:57:04pm - inside _doCall parameters: Array
2019-06-20 2:57:04pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:04pm - inside _doCall library: Selectivity
2019-06-20 2:57:04pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-06-20 2:57:04pm - inside _doCall plot_type: 
2019-06-20 2:57:04pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-06-20 2:57:04pm - inside _doCall csv: 
2019-06-20 2:57:04pm - inside _doCall peptideType: 
2019-06-20 2:57:04pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:57:04pm - _doCall: GLQSLPTHDPSPLQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:05pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-06-20 2:57:05pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27203" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfad-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 2:57:05pm - Deleting any old data and images
2019-06-20 2:57:05pm - Deleting complete
2019-06-20 2:57:05pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:05pm - inside _doCall httpMethod: GET
2019-06-20 2:57:05pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:05pm - inside _doCall parameters: Array
2019-06-20 2:57:05pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:05pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:05pm - inside _doCall library: Selectivity
2019-06-20 2:57:05pm - inside _doCall peptide: 
2019-06-20 2:57:05pm - inside _doCall plot_type: 
2019-06-20 2:57:05pm - inside _doCall protein: 
2019-06-20 2:57:05pm - inside _doCall csv: 
2019-06-20 2:57:05pm - inside _doCall peptideType: 
2019-06-20 2:57:05pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-06-20 2:57:05pm - _doCall Result - : SUCCESS
2019-06-20 2:57:05pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:05pm - inside _doCall httpMethod: GET
2019-06-20 2:57:05pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:05pm - inside _doCall parameters: Array
2019-06-20 2:57:05pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:05pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:05pm - inside _doCall library: Selectivity
2019-06-20 2:57:05pm - inside _doCall peptide: 
2019-06-20 2:57:05pm - inside _doCall plot_type: 
2019-06-20 2:57:05pm - inside _doCall protein: 
2019-06-20 2:57:05pm - inside _doCall csv: 
2019-06-20 2:57:05pm - inside _doCall peptideType: 
2019-06-20 2:57:05pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15473
2019-06-20 2:57:05pm - _doCall Result - : SUCCESS
2019-06-20 2:57:05pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:05pm - inside _doCall httpMethod: GET
2019-06-20 2:57:05pm - inside _doCall path: /getWebPart.view
2019-06-20 2:57:05pm - inside _doCall parameters: Array
2019-06-20 2:57:05pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:05pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:05pm - inside _doCall library: Selectivity
2019-06-20 2:57:05pm - inside _doCall peptide: GVTIPSQR
2019-06-20 2:57:05pm - inside _doCall plot_type: 
2019-06-20 2:57:05pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-06-20 2:57:05pm - inside _doCall csv: 
2019-06-20 2:57:05pm - inside _doCall peptideType: 
2019-06-20 2:57:05pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:57:05pm - _doCall: GVTIPSQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:06pm - _doCall Result - GVTIPSQR: SUCCESS
2019-06-20 2:57:06pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27211" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfb3-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 2:57:06pm - Deleting any old data and images
2019-06-20 2:57:06pm - Deleting complete
2019-06-20 2:57:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:06pm - inside _doCall httpMethod: GET
2019-06-20 2:57:06pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:06pm - inside _doCall parameters: Array
2019-06-20 2:57:06pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:06pm - inside _doCall library: Selectivity
2019-06-20 2:57:06pm - inside _doCall peptide: 
2019-06-20 2:57:06pm - inside _doCall plot_type: 
2019-06-20 2:57:06pm - inside _doCall protein: 
2019-06-20 2:57:06pm - inside _doCall csv: 
2019-06-20 2:57:06pm - inside _doCall peptideType: 
2019-06-20 2:57:06pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-06-20 2:57:06pm - _doCall Result - : SUCCESS
2019-06-20 2:57:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:06pm - inside _doCall httpMethod: GET
2019-06-20 2:57:06pm - inside _doCall path: /selectRows.api
2019-06-20 2:57:06pm - inside _doCall parameters: Array
2019-06-20 2:57:06pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:06pm - inside _doCall library: Selectivity
2019-06-20 2:57:06pm - inside _doCall peptide: 
2019-06-20 2:57:06pm - inside _doCall plot_type: 
2019-06-20 2:57:06pm - inside _doCall protein: 
2019-06-20 2:57:06pm - inside _doCall csv: 
2019-06-20 2:57:06pm - inside _doCall peptideType: 
2019-06-20 2:57:06pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15474
2019-06-20 2:57:07pm - _doCall Result - : SUCCESS
2019-06-20 2:57:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620145658_5d0b9eba8796b.txt
2019-06-20 2:57:07pm - inside _doCall httpMethod: GET
2019-06-20 2:57:07pm - inside _doCall path: /getWebPart.view
2019-06-20 2:57:07pm - inside _doCall parameters: Array
2019-06-20 2:57:07pm - inside _doCall lab: CPTAC_TEST
2019-06-20 2:57:07pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 2:57:07pm - inside _doCall library: Selectivity
2019-06-20 2:57:07pm - inside _doCall peptide: LTFQLEPNPHTK
2019-06-20 2:57:07pm - inside _doCall plot_type: 
2019-06-20 2:57:07pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-06-20 2:57:07pm - inside _doCall csv: 
2019-06-20 2:57:07pm - inside _doCall peptideType: 
2019-06-20 2:57:07pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 2:57:07pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 2:57:08pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-06-20 2:57:08pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27219" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfb9-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:02:50pm - API server authentication attempt: SUCCESS 
2019-06-20 3:02:50pm - email: toan.le eSac06940071
2019-06-20 3:02:50pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-20 3:02:50pm - Deleting any old data and images
2019-06-20 3:02:50pm - Deleting complete
2019-06-20 3:02:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:50pm - inside _doCall httpMethod: GET
2019-06-20 3:02:50pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:50pm - inside _doCall parameters: Array
2019-06-20 3:02:50pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:50pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:50pm - inside _doCall library: Selectivity
2019-06-20 3:02:50pm - inside _doCall peptide: 
2019-06-20 3:02:50pm - inside _doCall plot_type: 
2019-06-20 3:02:50pm - inside _doCall protein: 
2019-06-20 3:02:50pm - inside _doCall csv: 
2019-06-20 3:02:50pm - inside _doCall peptideType: 
2019-06-20 3:02:50pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-20 3:02:50pm - _doCall Result - : SUCCESS
2019-06-20 3:02:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:50pm - inside _doCall httpMethod: GET
2019-06-20 3:02:50pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:50pm - inside _doCall parameters: Array
2019-06-20 3:02:50pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:50pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:50pm - inside _doCall library: Selectivity
2019-06-20 3:02:50pm - inside _doCall peptide: 
2019-06-20 3:02:50pm - inside _doCall plot_type: 
2019-06-20 3:02:50pm - inside _doCall protein: 
2019-06-20 3:02:50pm - inside _doCall csv: 
2019-06-20 3:02:50pm - inside _doCall peptideType: 
2019-06-20 3:02:50pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15469
2019-06-20 3:02:51pm - _doCall Result - : SUCCESS
2019-06-20 3:02:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:51pm - inside _doCall httpMethod: GET
2019-06-20 3:02:51pm - inside _doCall path: /getWebPart.view
2019-06-20 3:02:51pm - inside _doCall parameters: Array
2019-06-20 3:02:51pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:51pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:51pm - inside _doCall library: Selectivity
2019-06-20 3:02:51pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-20 3:02:51pm - inside _doCall plot_type: 
2019-06-20 3:02:51pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-20 3:02:51pm - inside _doCall csv: 
2019-06-20 3:02:51pm - inside _doCall peptideType: 
2019-06-20 3:02:51pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:02:51pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:02:52pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-20 3:02:52pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27228" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfcb-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:02:52pm - Deleting any old data and images
2019-06-20 3:02:52pm - Deleting complete
2019-06-20 3:02:52pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:52pm - inside _doCall httpMethod: GET
2019-06-20 3:02:52pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:52pm - inside _doCall parameters: Array
2019-06-20 3:02:52pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:52pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:52pm - inside _doCall library: Selectivity
2019-06-20 3:02:52pm - inside _doCall peptide: 
2019-06-20 3:02:52pm - inside _doCall plot_type: 
2019-06-20 3:02:52pm - inside _doCall protein: 
2019-06-20 3:02:52pm - inside _doCall csv: 
2019-06-20 3:02:52pm - inside _doCall peptideType: 
2019-06-20 3:02:52pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-06-20 3:02:52pm - _doCall Result - : SUCCESS
2019-06-20 3:02:52pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:52pm - inside _doCall httpMethod: GET
2019-06-20 3:02:52pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:52pm - inside _doCall parameters: Array
2019-06-20 3:02:52pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:52pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:52pm - inside _doCall library: Selectivity
2019-06-20 3:02:52pm - inside _doCall peptide: 
2019-06-20 3:02:52pm - inside _doCall plot_type: 
2019-06-20 3:02:52pm - inside _doCall protein: 
2019-06-20 3:02:52pm - inside _doCall csv: 
2019-06-20 3:02:52pm - inside _doCall peptideType: 
2019-06-20 3:02:52pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15470
2019-06-20 3:02:53pm - _doCall Result - : SUCCESS
2019-06-20 3:02:53pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:53pm - inside _doCall httpMethod: GET
2019-06-20 3:02:53pm - inside _doCall path: /getWebPart.view
2019-06-20 3:02:53pm - inside _doCall parameters: Array
2019-06-20 3:02:53pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:53pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:53pm - inside _doCall library: Selectivity
2019-06-20 3:02:53pm - inside _doCall peptide: AQYEEIANR
2019-06-20 3:02:53pm - inside _doCall plot_type: 
2019-06-20 3:02:53pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-06-20 3:02:53pm - inside _doCall csv: 
2019-06-20 3:02:53pm - inside _doCall peptideType: 
2019-06-20 3:02:53pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:02:53pm - _doCall: AQYEEIANR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:02:54pm - _doCall Result - AQYEEIANR: SUCCESS
2019-06-20 3:02:54pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27236" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfd1-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:02:54pm - Deleting any old data and images
2019-06-20 3:02:54pm - Deleting complete
2019-06-20 3:02:54pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:54pm - inside _doCall httpMethod: GET
2019-06-20 3:02:54pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:54pm - inside _doCall parameters: Array
2019-06-20 3:02:54pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:54pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:54pm - inside _doCall library: Selectivity
2019-06-20 3:02:54pm - inside _doCall peptide: 
2019-06-20 3:02:54pm - inside _doCall plot_type: 
2019-06-20 3:02:54pm - inside _doCall protein: 
2019-06-20 3:02:54pm - inside _doCall csv: 
2019-06-20 3:02:54pm - inside _doCall peptideType: 
2019-06-20 3:02:54pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-06-20 3:02:54pm - _doCall Result - : SUCCESS
2019-06-20 3:02:54pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:54pm - inside _doCall httpMethod: GET
2019-06-20 3:02:54pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:54pm - inside _doCall parameters: Array
2019-06-20 3:02:54pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:54pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:54pm - inside _doCall library: Selectivity
2019-06-20 3:02:54pm - inside _doCall peptide: 
2019-06-20 3:02:54pm - inside _doCall plot_type: 
2019-06-20 3:02:54pm - inside _doCall protein: 
2019-06-20 3:02:54pm - inside _doCall csv: 
2019-06-20 3:02:54pm - inside _doCall peptideType: 
2019-06-20 3:02:54pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15471
2019-06-20 3:02:55pm - _doCall Result - : SUCCESS
2019-06-20 3:02:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:55pm - inside _doCall httpMethod: GET
2019-06-20 3:02:55pm - inside _doCall path: /getWebPart.view
2019-06-20 3:02:55pm - inside _doCall parameters: Array
2019-06-20 3:02:55pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:55pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:55pm - inside _doCall library: Selectivity
2019-06-20 3:02:55pm - inside _doCall peptide: AGLTLQQQHQR
2019-06-20 3:02:55pm - inside _doCall plot_type: 
2019-06-20 3:02:55pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-06-20 3:02:55pm - inside _doCall csv: 
2019-06-20 3:02:55pm - inside _doCall peptideType: 
2019-06-20 3:02:55pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:02:55pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:02:56pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-06-20 3:02:56pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27244" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfd7-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:02:56pm - Deleting any old data and images
2019-06-20 3:02:56pm - Deleting complete
2019-06-20 3:02:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:56pm - inside _doCall httpMethod: GET
2019-06-20 3:02:56pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:56pm - inside _doCall parameters: Array
2019-06-20 3:02:56pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:56pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:56pm - inside _doCall library: Selectivity
2019-06-20 3:02:56pm - inside _doCall peptide: 
2019-06-20 3:02:56pm - inside _doCall plot_type: 
2019-06-20 3:02:56pm - inside _doCall protein: 
2019-06-20 3:02:56pm - inside _doCall csv: 
2019-06-20 3:02:56pm - inside _doCall peptideType: 
2019-06-20 3:02:56pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-06-20 3:02:56pm - _doCall Result - : SUCCESS
2019-06-20 3:02:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:56pm - inside _doCall httpMethod: GET
2019-06-20 3:02:56pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:56pm - inside _doCall parameters: Array
2019-06-20 3:02:56pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:56pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:56pm - inside _doCall library: Selectivity
2019-06-20 3:02:56pm - inside _doCall peptide: 
2019-06-20 3:02:56pm - inside _doCall plot_type: 
2019-06-20 3:02:56pm - inside _doCall protein: 
2019-06-20 3:02:56pm - inside _doCall csv: 
2019-06-20 3:02:56pm - inside _doCall peptideType: 
2019-06-20 3:02:56pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15472
2019-06-20 3:02:56pm - _doCall Result - : SUCCESS
2019-06-20 3:02:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:56pm - inside _doCall httpMethod: GET
2019-06-20 3:02:56pm - inside _doCall path: /getWebPart.view
2019-06-20 3:02:56pm - inside _doCall parameters: Array
2019-06-20 3:02:56pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:56pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:56pm - inside _doCall library: Selectivity
2019-06-20 3:02:56pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-06-20 3:02:56pm - inside _doCall plot_type: 
2019-06-20 3:02:56pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-06-20 3:02:56pm - inside _doCall csv: 
2019-06-20 3:02:56pm - inside _doCall peptideType: 
2019-06-20 3:02:56pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:02:56pm - _doCall: GLQSLPTHDPSPLQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:02:58pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-06-20 3:02:58pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27252" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfdd-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:02:58pm - Deleting any old data and images
2019-06-20 3:02:58pm - Deleting complete
2019-06-20 3:02:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:58pm - inside _doCall httpMethod: GET
2019-06-20 3:02:58pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:58pm - inside _doCall parameters: Array
2019-06-20 3:02:58pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:58pm - inside _doCall library: Selectivity
2019-06-20 3:02:58pm - inside _doCall peptide: 
2019-06-20 3:02:58pm - inside _doCall plot_type: 
2019-06-20 3:02:58pm - inside _doCall protein: 
2019-06-20 3:02:58pm - inside _doCall csv: 
2019-06-20 3:02:58pm - inside _doCall peptideType: 
2019-06-20 3:02:58pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-06-20 3:02:58pm - _doCall Result - : SUCCESS
2019-06-20 3:02:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:58pm - inside _doCall httpMethod: GET
2019-06-20 3:02:58pm - inside _doCall path: /selectRows.api
2019-06-20 3:02:58pm - inside _doCall parameters: Array
2019-06-20 3:02:58pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:58pm - inside _doCall library: Selectivity
2019-06-20 3:02:58pm - inside _doCall peptide: 
2019-06-20 3:02:58pm - inside _doCall plot_type: 
2019-06-20 3:02:58pm - inside _doCall protein: 
2019-06-20 3:02:58pm - inside _doCall csv: 
2019-06-20 3:02:58pm - inside _doCall peptideType: 
2019-06-20 3:02:58pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15473
2019-06-20 3:02:58pm - _doCall Result - : SUCCESS
2019-06-20 3:02:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:02:58pm - inside _doCall httpMethod: GET
2019-06-20 3:02:58pm - inside _doCall path: /getWebPart.view
2019-06-20 3:02:58pm - inside _doCall parameters: Array
2019-06-20 3:02:58pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:02:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:02:58pm - inside _doCall library: Selectivity
2019-06-20 3:02:58pm - inside _doCall peptide: GVTIPSQR
2019-06-20 3:02:58pm - inside _doCall plot_type: 
2019-06-20 3:02:58pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-06-20 3:02:58pm - inside _doCall csv: 
2019-06-20 3:02:58pm - inside _doCall peptideType: 
2019-06-20 3:02:58pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:02:58pm - _doCall: GVTIPSQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:03:00pm - _doCall Result - GVTIPSQR: SUCCESS
2019-06-20 3:03:00pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27260" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfe3-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-06-20 3:03:00pm - Deleting any old data and images
2019-06-20 3:03:00pm - Deleting complete
2019-06-20 3:03:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:03:00pm - inside _doCall httpMethod: GET
2019-06-20 3:03:00pm - inside _doCall path: /selectRows.api
2019-06-20 3:03:00pm - inside _doCall parameters: Array
2019-06-20 3:03:00pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:03:00pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:03:00pm - inside _doCall library: Selectivity
2019-06-20 3:03:00pm - inside _doCall peptide: 
2019-06-20 3:03:00pm - inside _doCall plot_type: 
2019-06-20 3:03:00pm - inside _doCall protein: 
2019-06-20 3:03:00pm - inside _doCall csv: 
2019-06-20 3:03:00pm - inside _doCall peptideType: 
2019-06-20 3:03:00pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-06-20 3:03:00pm - _doCall Result - : SUCCESS
2019-06-20 3:03:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:03:00pm - inside _doCall httpMethod: GET
2019-06-20 3:03:00pm - inside _doCall path: /selectRows.api
2019-06-20 3:03:00pm - inside _doCall parameters: Array
2019-06-20 3:03:00pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:03:00pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:03:00pm - inside _doCall library: Selectivity
2019-06-20 3:03:00pm - inside _doCall peptide: 
2019-06-20 3:03:00pm - inside _doCall plot_type: 
2019-06-20 3:03:00pm - inside _doCall protein: 
2019-06-20 3:03:00pm - inside _doCall csv: 
2019-06-20 3:03:00pm - inside _doCall peptideType: 
2019-06-20 3:03:00pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15474
2019-06-20 3:03:00pm - _doCall Result - : SUCCESS
2019-06-20 3:03:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190620150250_5d0ba01a02a32.txt
2019-06-20 3:03:01pm - inside _doCall httpMethod: GET
2019-06-20 3:03:01pm - inside _doCall path: /getWebPart.view
2019-06-20 3:03:01pm - inside _doCall parameters: Array
2019-06-20 3:03:01pm - inside _doCall lab: CPTAC_TEST
2019-06-20 3:03:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-06-20 3:03:01pm - inside _doCall library: Selectivity
2019-06-20 3:03:01pm - inside _doCall peptide: LTFQLEPNPHTK
2019-06-20 3:03:01pm - inside _doCall plot_type: 
2019-06-20 3:03:01pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-06-20 3:03:01pm - inside _doCall csv: 
2019-06-20 3:03:01pm - inside _doCall peptideType: 
2019-06-20 3:03:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view
2019-06-20 3:03:01pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-20 3:03:02pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-06-20 3:03:02pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage27268" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Ae390dfe9-7597-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
