2019-04-10 6:14:07pm - Import Started. ID:95
2019-04-10 6:14:07pm - Execute the Full import script
2019-04-10 6:14:07pm - Import logs updated
2019-04-10 6:14:28pm - Import Panorama - all protein peptides
2019-04-10 6:14:28pm - Admin notification sent
2019-04-10 6:15:02pm - API server authentication attempt: SUCCESS 
2019-04-10 6:15:02pm - email: toan.le eSac06940071
2019-04-10 6:15:02pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-10 6:15:02pm - /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181428_5cae328479006.txt
2019-04-10 6:15:02pm - Getting all protein peptides
2019-04-10 6:15:02pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181428_5cae328479006.txt
2019-04-10 6:15:02pm - inside _doCall httpMethod: GET
2019-04-10 6:15:02pm - inside _doCall path: /selectRows.api
2019-04-10 6:15:02pm - inside _doCall parameters: Array
2019-04-10 6:15:02pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:15:02pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:15:02pm - inside _doCall library: ResponseCurve
2019-04-10 6:15:02pm - inside _doCall peptide: 
2019-04-10 6:15:02pm - inside _doCall plot_type: 
2019-04-10 6:15:02pm - inside _doCall protein: 
2019-04-10 6:15:02pm - inside _doCall csv: 
2019-04-10 6:15:02pm - inside _doCall peptideType: 
2019-04-10 6:15:02pm - _doCall:  - Query Name: Peptide - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.columns=Sequence%2CPeptideModifiedSequence%2CRtCalculatorScore%2CStartIndex%2CEndIndex%2CCalcNeutralMass%2CPeptideGroupId%2FLabel%2CPeptideGroupId%2FRunId%2CPeptideGroupId%2FRunId%2FCreated%2CPeptideGroupId%2FRunId%2FFile%2FFileName%2CPeptideGroupId%2FDescription%2CPeptideGroupId%2FAccession%2CPeptideGroupId%2FNote
2019-04-10 6:15:02pm - _doCall Result - : SUCCESS
2019-04-10 6:15:02pm - Received total peptides count: 1
2019-04-10 6:15:02pm - Preparing to pull data.
2019-04-10 6:15:02pm - Getting Uniprot data for: AVFDETYPDPVR
2019-04-10 6:15:22pm - Uniprot data: <span class="import-error">FAIL</span>
2019-04-10 6:15:22pm - Creating initial local records
2019-04-10 6:15:22pm - Saving: AVFDETYPDPVR
2019-04-10 6:15:22pm - Initial DB write complete
2019-04-10 6:15:22pm - Preparing to import asset data
2019-04-10 6:15:22pm - Getting data for: AVFDETYPDPVR
2019-04-10 6:15:42pm - Getting Uniprot data for: AVFDETYPDPVR
2019-04-10 6:15:42pm - Getting Entrez Gene data for: <span class="import-error">GENE SYMBOL MISSING</span>
2019-04-10 6:15:42pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181428_5cae328479006.txt
2019-04-10 6:15:42pm - inside _doCall httpMethod: GET
2019-04-10 6:15:42pm - inside _doCall path: /getQuery.view
2019-04-10 6:15:42pm - inside _doCall parameters: Array
2019-04-10 6:15:42pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:15:42pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:15:42pm - inside _doCall library: ResponseCurve
2019-04-10 6:15:42pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:15:42pm - inside _doCall plot_type: 
2019-04-10 6:15:42pm - inside _doCall protein: 
2019-04-10 6:15:42pm - inside _doCall csv: 
2019-04-10 6:15:42pm - inside _doCall peptideType: 
2019-04-10 6:15:42pm - _doCall: AVFDETYPDPVR - Query Name: PeptideIsotopeLabelModifications - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getQuery.view?schemaName=targetedms&query.queryName=PeptideIsotopeLabelModifications&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR
2019-04-10 6:15:42pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:15:42pm - Running Uniprot fix
2019-04-10 6:15:42pm - Uniprot fix - Found 1 to update.
2019-04-10 6:15:42pm - Uniprot fix - Getting: P49588
2019-04-10 6:16:03pm - Uniprot fix - Looking in BioDbNet
2019-04-10 6:16:10pm - BioDbNet Found
2019-04-10 6:16:10pm - Updated - Protein ID: 5920
2019-04-10 6:16:10pm - Updated - analyte_peptide table analyte_peptide_id: 5920
2019-04-10 6:16:30pm - Verified import ID
2019-04-10 6:16:30pm - Database backed-up
2019-04-10 6:16:30pm - Administrator email notifications sent
2019-04-10 6:16:30pm - All sequenced retrieved from local db
2019-04-10 6:17:03pm - API server authentication attempt: SUCCESS 
2019-04-10 6:17:03pm - email: toan.le eSac06940071
2019-04-10 6:17:03pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-10 6:17:03pm - Getting all missed chromatogram images
2019-04-10 6:17:03pm - Importing: AVFDETYPDPVR
2019-04-10 6:17:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:03pm - inside _doCall httpMethod: GET
2019-04-10 6:17:03pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:03pm - inside _doCall parameters: Array
2019-04-10 6:17:03pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:03pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:03pm - inside _doCall library: ChromatogramLibrary
2019-04-10 6:17:03pm - inside _doCall peptide: 
2019-04-10 6:17:03pm - inside _doCall plot_type: 
2019-04-10 6:17:03pm - inside _doCall protein: 
2019-04-10 6:17:03pm - inside _doCall csv: 
2019-04-10 6:17:03pm - inside _doCall peptideType: 
2019-04-10 6:17:03pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-04-10 6:17:03pm - _doCall Result - : SUCCESS
2019-04-10 6:17:03pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-04-10 6:17:03pm - Panorama returned rows: 2
2019-04-10 6:17:03pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-04-10 6:17:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:03pm - inside _doCall httpMethod: GET
2019-04-10 6:17:03pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:03pm - inside _doCall parameters: Array
2019-04-10 6:17:03pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:03pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:03pm - inside _doCall library: ChromatogramLibrary
2019-04-10 6:17:03pm - inside _doCall peptide: 
2019-04-10 6:17:03pm - inside _doCall plot_type: 
2019-04-10 6:17:03pm - inside _doCall protein: 
2019-04-10 6:17:03pm - inside _doCall csv: 
2019-04-10 6:17:03pm - inside _doCall peptideType: 
2019-04-10 6:17:03pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-04-10 6:17:03pm - _doCall Result - : SUCCESS
2019-04-10 6:17:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:03pm - inside _doCall httpMethod: GET
2019-04-10 6:17:03pm - inside _doCall path: /peptideChromatogramChart.view
2019-04-10 6:17:03pm - inside _doCall parameters: Array
2019-04-10 6:17:03pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:03pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:03pm - inside _doCall library: ChromatogramLibrary
2019-04-10 6:17:03pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:03pm - inside _doCall plot_type: 
2019-04-10 6:17:03pm - inside _doCall protein: 
2019-04-10 6:17:03pm - inside _doCall csv: 
2019-04-10 6:17:03pm - inside _doCall peptideType: 
2019-04-10 6:17:03pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-04-10 6:17:03pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:03pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-04-10 6:17:03pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-04-10 6:17:03pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-04-10 6:17:03pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-04-10 6:17:03pm - Getting chromatogram images complete
2019-04-10 6:17:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:03pm - inside _doCall httpMethod: GET
2019-04-10 6:17:03pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:03pm - inside _doCall parameters: Array
2019-04-10 6:17:03pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:03pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:03pm - inside _doCall library: ResponseCurve
2019-04-10 6:17:03pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:03pm - inside _doCall plot_type: linear
2019-04-10 6:17:03pm - inside _doCall protein: 
2019-04-10 6:17:03pm - inside _doCall csv: 
2019-04-10 6:17:03pm - inside _doCall peptideType: purified
2019-04-10 6:17:03pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-04-10 6:17:06pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:06pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__linear_CPTAC_TEST.png
2019-04-10 6:17:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:06pm - inside _doCall httpMethod: GET
2019-04-10 6:17:06pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:06pm - inside _doCall parameters: Array
2019-04-10 6:17:06pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:06pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:06pm - inside _doCall library: ResponseCurve
2019-04-10 6:17:06pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:06pm - inside _doCall plot_type: log
2019-04-10 6:17:06pm - inside _doCall protein: 
2019-04-10 6:17:06pm - inside _doCall csv: 
2019-04-10 6:17:06pm - inside _doCall peptideType: purified
2019-04-10 6:17:06pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-04-10 6:17:08pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:08pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__log_CPTAC_TEST.png
2019-04-10 6:17:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:08pm - inside _doCall httpMethod: GET
2019-04-10 6:17:08pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:08pm - inside _doCall parameters: Array
2019-04-10 6:17:08pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:08pm - inside _doCall library: ResponseCurve
2019-04-10 6:17:08pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:08pm - inside _doCall plot_type: residual
2019-04-10 6:17:08pm - inside _doCall protein: 
2019-04-10 6:17:08pm - inside _doCall csv: 
2019-04-10 6:17:08pm - inside _doCall peptideType: purified
2019-04-10 6:17:08pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-04-10 6:17:10pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:10pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__residual_CPTAC_TEST.png
2019-04-10 6:17:10pm - response_curve_images import
2019-04-10 6:17:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:10pm - inside _doCall httpMethod: GET
2019-04-10 6:17:10pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:10pm - inside _doCall parameters: Array
2019-04-10 6:17:10pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:10pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:10pm - inside _doCall peptide: 
2019-04-10 6:17:10pm - inside _doCall plot_type: 
2019-04-10 6:17:10pm - inside _doCall protein: 
2019-04-10 6:17:10pm - inside _doCall csv: 
2019-04-10 6:17:10pm - inside _doCall peptideType: 
2019-04-10 6:17:10pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR
2019-04-10 6:17:10pm - _doCall Result - : SUCCESS
2019-04-10 6:17:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:10pm - inside _doCall httpMethod: GET
2019-04-10 6:17:10pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:10pm - inside _doCall parameters: Array
2019-04-10 6:17:10pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:10pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:10pm - inside _doCall peptide: 
2019-04-10 6:17:10pm - inside _doCall plot_type: 
2019-04-10 6:17:10pm - inside _doCall protein: 
2019-04-10 6:17:10pm - inside _doCall csv: 
2019-04-10 6:17:10pm - inside _doCall peptideType: 
2019-04-10 6:17:10pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=5493
2019-04-10 6:17:10pm - _doCall Result - : SUCCESS
2019-04-10 6:17:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:10pm - inside _doCall httpMethod: GET
2019-04-10 6:17:10pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:10pm - inside _doCall parameters: Array
2019-04-10 6:17:10pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:10pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:10pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:10pm - inside _doCall plot_type: 
2019-04-10 6:17:10pm - inside _doCall protein: AARS.IPI00027442
2019-04-10 6:17:10pm - inside _doCall csv: 
2019-04-10 6:17:10pm - inside _doCall peptideType: 
2019-04-10 6:17:10pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view
2019-04-10 6:17:10pm - _doCall: AVFDETYPDPVR - Query Name: QCAnalysisQuery - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=AARS.IPI00027442&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC&showSection=QC_plot_png
2019-04-10 6:17:11pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:11pm - Image Saved: validation_sample/swpg_files/cptac/panorama/95/validation_sample_images/AVFDETYPDPVR_validation_sample_CPTAC_TEST.png
2019-04-10 6:17:11pm - validation_sample_images import
2019-04-10 6:17:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:11pm - inside _doCall httpMethod: GET
2019-04-10 6:17:11pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:11pm - inside _doCall parameters: Array
2019-04-10 6:17:11pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:11pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:11pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:11pm - inside _doCall peptide: 
2019-04-10 6:17:11pm - inside _doCall plot_type: 
2019-04-10 6:17:11pm - inside _doCall protein: 
2019-04-10 6:17:11pm - inside _doCall csv: 
2019-04-10 6:17:11pm - inside _doCall peptideType: 
2019-04-10 6:17:11pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR
2019-04-10 6:17:11pm - _doCall Result - : SUCCESS
2019-04-10 6:17:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:11pm - inside _doCall httpMethod: GET
2019-04-10 6:17:11pm - inside _doCall path: /selectRows.api
2019-04-10 6:17:11pm - inside _doCall parameters: Array
2019-04-10 6:17:11pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:11pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:11pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:11pm - inside _doCall peptide: 
2019-04-10 6:17:11pm - inside _doCall plot_type: 
2019-04-10 6:17:11pm - inside _doCall protein: 
2019-04-10 6:17:11pm - inside _doCall csv: 
2019-04-10 6:17:11pm - inside _doCall peptideType: 
2019-04-10 6:17:11pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=5493
2019-04-10 6:17:11pm - _doCall Result - : SUCCESS
2019-04-10 6:17:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:11pm - inside _doCall httpMethod: GET
2019-04-10 6:17:11pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:11pm - inside _doCall parameters: Array
2019-04-10 6:17:11pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:11pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:11pm - inside _doCall library: ValidationSamples
2019-04-10 6:17:11pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:11pm - inside _doCall plot_type: 
2019-04-10 6:17:11pm - inside _doCall protein: AARS.IPI00027442
2019-04-10 6:17:11pm - inside _doCall csv: 1
2019-04-10 6:17:11pm - inside _doCall peptideType: 
2019-04-10 6:17:11pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view
2019-04-10 6:17:11pm - _doCall: AVFDETYPDPVR - Query Name: QCAnalysisQuery - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=AARS.IPI00027442&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC&showSection=CV_results.csv
2019-04-10 6:17:13pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:13pm - Image Saved: web_portal_QC
2019-04-10 6:17:13pm - validation_sample_data import
2019-04-10 6:17:13pm - inside controller lod_loq_data before run_import
2019-04-10 6:17:13pm - LOD/LOQ Data Import
2019-04-10 6:17:13pm - inside getLodLoqData cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:13pm - inside getLodLoqData celllysate: CPTAC_Import_Test
2019-04-10 6:17:13pm - inside getLodLoqData library ResponseCurve
2019-04-10 6:17:13pm - inside getLodLoqData peptide sequenceAVFDETYPDPVR
2019-04-10 6:17:13pm - inside getLodLoqData lab_abbreviation CPTAC_TEST
2019-04-10 6:17:13pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:13pm - inside _doCall httpMethod: GET
2019-04-10 6:17:13pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:13pm - inside _doCall parameters: Array
2019-04-10 6:17:13pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:13pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:13pm - inside _doCall library: ResponseCurve
2019-04-10 6:17:13pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:13pm - inside _doCall plot_type: 
2019-04-10 6:17:13pm - inside _doCall protein: 
2019-04-10 6:17:13pm - inside _doCall csv: 1
2019-04-10 6:17:13pm - inside _doCall peptideType: 
2019-04-10 6:17:13pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-04-10 6:17:13pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=LODCTable.csv
2019-04-10 6:17:15pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:15pm - Image Saved: ResponseCurveAnalysis
2019-04-10 6:17:15pm - LOD/LOQ data:1
2019-04-10 6:17:15pm - LodLoq record sequence: AVFDETYPDPVR
2019-04-10 6:17:15pm - LodLoq record lab_abbreviation: CPTAC_TEST
2019-04-10 6:17:15pm - LodLoq record celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:15pm - LodLoq record panorama_authentication_cookie: CPTAC_Import_Test
2019-04-10 6:17:15pm - file_value: "FragmentIon","blank+low_conc_LOD","blank_only_LOD","rsd_limit_LOD","blank+low_conc_LOQ","blank_only_LOQ","rsd_limit_LOQ"
2019-04-10 6:17:15pm - file_value: "2.y6.1","0.544","0.466","0.1168","1.403","0.776","0.1227"
2019-04-10 6:17:15pm - file_array: 1
2019-04-10 6:17:15pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-10 6:17:15pm - sequence[analyte_peptide_id]:5920
2019-04-10 6:17:15pm - sequence[lab_id]:18
2019-04-10 6:17:15pm - lab_data[import_log_id]:
2019-04-10 6:17:15pm - lab_data[quantification_units]:test
2019-04-10 6:17:15pm - file_arrays[]:1
2019-04-10 6:17:15pm - file_value: "2.y7.1","0.455","0.368","0.1407","1.109","0.414","0.1668"
2019-04-10 6:17:15pm - file_array: 1
2019-04-10 6:17:15pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-10 6:17:15pm - sequence[analyte_peptide_id]:5920
2019-04-10 6:17:15pm - sequence[lab_id]:18
2019-04-10 6:17:15pm - lab_data[import_log_id]:
2019-04-10 6:17:15pm - lab_data[quantification_units]:test
2019-04-10 6:17:15pm - file_arrays[]:1
2019-04-10 6:17:15pm - file_value: "2.y9.1","0.187","0.139","0.0333","0.496","0.264","0.0344"
2019-04-10 6:17:15pm - file_array: 1
2019-04-10 6:17:15pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-10 6:17:15pm - sequence[analyte_peptide_id]:5920
2019-04-10 6:17:15pm - sequence[lab_id]:18
2019-04-10 6:17:15pm - lab_data[import_log_id]:
2019-04-10 6:17:15pm - lab_data[quantification_units]:test
2019-04-10 6:17:15pm - file_arrays[]:1
2019-04-10 6:17:15pm - file_value: ".Sum.tr.","0.386","0.356","0.1216","0.916","0.511","0.1240"
2019-04-10 6:17:15pm - file_array: 1
2019-04-10 6:17:15pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-10 6:17:15pm - sequence[analyte_peptide_id]:5920
2019-04-10 6:17:15pm - sequence[lab_id]:18
2019-04-10 6:17:15pm - lab_data[import_log_id]:
2019-04-10 6:17:15pm - lab_data[quantification_units]:test
2019-04-10 6:17:15pm - file_arrays[]:1
2019-04-10 6:17:15pm - file_arrays for insert into database:1
2019-04-10 6:17:15pm - file_arrays for insert into database:1
2019-04-10 6:17:15pm - file_arrays for insert into database:1
2019-04-10 6:17:15pm - file_arrays for insert into database:1
2019-04-10 6:17:15pm - controller after lod_loq_data run_import
2019-04-10 6:17:15pm - controller curve fit import
2019-04-10 6:17:15pm - Running Curve Fit Data Import
2019-04-10 6:17:15pm - Curve Fit record:AVFDETYPDPVR
2019-04-10 6:17:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk/swpg_files/cptac/panorama/95cookie20190410181630_5cae32febb9fa.txt
2019-04-10 6:17:15pm - inside _doCall httpMethod: GET
2019-04-10 6:17:15pm - inside _doCall path: /getWebPart.view
2019-04-10 6:17:15pm - inside _doCall parameters: Array
2019-04-10 6:17:15pm - inside _doCall lab: CPTAC_TEST
2019-04-10 6:17:15pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-10 6:17:15pm - inside _doCall library: ResponseCurve
2019-04-10 6:17:15pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-10 6:17:15pm - inside _doCall plot_type: 
2019-04-10 6:17:15pm - inside _doCall protein: 
2019-04-10 6:17:15pm - inside _doCall csv: 1
2019-04-10 6:17:15pm - inside _doCall peptideType: 
2019-04-10 6:17:15pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-04-10 6:17:15pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-04-10 6:17:17pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-10 6:17:17pm - Image Saved: ResponseCurveAnalysis
2019-04-10 6:17:17pm - Result of curve fit query:1
2019-04-10 6:17:17pm - Saving data: AVFDETYPDPVR
2019-04-10 6:17:17pm - Saving data: AVFDETYPDPVR
2019-04-10 6:17:17pm - Saving data: AVFDETYPDPVR
2019-04-10 6:17:17pm - Saving data: AVFDETYPDPVR
2019-04-10 6:17:17pm - End Curve Fit Data Import
2019-04-10 6:17:17pm - End Import
2019-04-10 6:17:17pm - Update import set the new end date for import executed log id 115
2019-04-10 6:17:18pm - Administrator completed email sent
2019-04-10 6:17:18pm - IMPORT COMPLETE - CPTAC Test Wednesday, April 10th, 2019 at 06:17:18 PM
2019-04-10 7:52:28pm - Verified import ID
2019-04-10 7:52:49pm - API server authentication attempt: SUCCESS 
2019-04-10 7:52:49pm - email: toan.le eSac06940071
2019-04-10 7:52:49pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
