2019-03-12 10:42:06pm - API server authentication attempt: SUCCESS 
2019-03-12 10:42:06pm - email: toan.le eSac06940071
2019-03-12 10:42:06pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:42:06pm - Importing: AVFDETYPDPVR
2019-03-12 10:42:06pm - Deleting old data: ID#18379
2019-03-12 10:42:06pm - Deleting old data: ID#18380
2019-03-12 10:42:06pm - Deleting old data: ID#18381
2019-03-12 10:42:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:06pm - inside _doCall httpMethod: GET
2019-03-12 10:42:06pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:06pm - inside _doCall parameters: Array
2019-03-12 10:42:06pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:06pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:06pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:06pm - inside _doCall peptide: 
2019-03-12 10:42:06pm - inside _doCall plot_type: 
2019-03-12 10:42:06pm - inside _doCall protein: 
2019-03-12 10:42:06pm - inside _doCall csv: 
2019-03-12 10:42:06pm - inside _doCall peptideType: 
2019-03-12 10:42:06pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:42:07pm - _doCall Result - : SUCCESS
2019-03-12 10:42:07pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:42:07pm - Panorama returned rows: 2
2019-03-12 10:42:07pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:42:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:07pm - inside _doCall httpMethod: GET
2019-03-12 10:42:07pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:07pm - inside _doCall parameters: Array
2019-03-12 10:42:07pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:07pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:07pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:07pm - inside _doCall peptide: 
2019-03-12 10:42:07pm - inside _doCall plot_type: 
2019-03-12 10:42:07pm - inside _doCall protein: 
2019-03-12 10:42:07pm - inside _doCall csv: 
2019-03-12 10:42:07pm - inside _doCall peptideType: 
2019-03-12 10:42:07pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:42:07pm - _doCall Result - : SUCCESS
2019-03-12 10:42:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:07pm - inside _doCall httpMethod: GET
2019-03-12 10:42:07pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:42:07pm - inside _doCall parameters: Array
2019-03-12 10:42:07pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:07pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:07pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:07pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:07pm - inside _doCall plot_type: 
2019-03-12 10:42:07pm - inside _doCall protein: 
2019-03-12 10:42:07pm - inside _doCall csv: 
2019-03-12 10:42:07pm - inside _doCall peptideType: 
2019-03-12 10:42:07pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:08pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:08pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:08pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:42:08pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:08pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:08pm - inside _doCall httpMethod: GET
2019-03-12 10:42:08pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:08pm - inside _doCall parameters: Array
2019-03-12 10:42:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:08pm - inside _doCall peptide: 
2019-03-12 10:42:08pm - inside _doCall plot_type: 
2019-03-12 10:42:08pm - inside _doCall protein: 
2019-03-12 10:42:08pm - inside _doCall csv: 
2019-03-12 10:42:08pm - inside _doCall peptideType: 
2019-03-12 10:42:08pm - _doCall:  - Query Name: PrecursorChromInfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=PrecursorChromInfo&query.PeptideChromInfoId%7Eeq=182434
2019-03-12 10:42:09pm - _doCall Result - : SUCCESS
2019-03-12 10:42:09pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:09pm - inside _doCall httpMethod: GET
2019-03-12 10:42:09pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:42:09pm - inside _doCall parameters: Array
2019-03-12 10:42:09pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:09pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:09pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:09pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:09pm - inside _doCall plot_type: 
2019-03-12 10:42:09pm - inside _doCall protein: 
2019-03-12 10:42:09pm - inside _doCall csv: 
2019-03-12 10:42:09pm - inside _doCall peptideType: 
2019-03-12 10:42:09pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250949&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:09pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:09pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250949_CPTAC_TEST.png
2019-03-12 10:42:09pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224206_5c8835be55931.txt
2019-03-12 10:42:09pm - inside _doCall httpMethod: GET
2019-03-12 10:42:09pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:42:09pm - inside _doCall parameters: Array
2019-03-12 10:42:09pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:09pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:09pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:09pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:09pm - inside _doCall plot_type: 
2019-03-12 10:42:09pm - inside _doCall protein: 
2019-03-12 10:42:09pm - inside _doCall csv: 
2019-03-12 10:42:09pm - inside _doCall peptideType: 
2019-03-12 10:42:09pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250950&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:09pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:09pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250950_CPTAC_TEST.png
2019-03-12 10:42:36pm - API server authentication attempt: SUCCESS 
2019-03-12 10:42:36pm - email: toan.le eSac06940071
2019-03-12 10:42:36pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:42:36pm - Importing: AVFDETYPDPVR
2019-03-12 10:42:36pm - Deleting old data: ID#18394
2019-03-12 10:42:36pm - Deleting old data: ID#18395
2019-03-12 10:42:36pm - Deleting old data: ID#18396
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: 
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:42:36pm - _doCall Result - : SUCCESS
2019-03-12 10:42:36pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:42:36pm - Panorama returned rows: 2
2019-03-12 10:42:36pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: 
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:42:36pm - _doCall Result - : SUCCESS
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:36pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:36pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:36pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:42:36pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:36pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /selectRows.api
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: 
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall:  - Query Name: PrecursorChromInfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=PrecursorChromInfo&query.PeptideChromInfoId%7Eeq=182434
2019-03-12 10:42:36pm - _doCall Result - : SUCCESS
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250949&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:36pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:36pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250949_CPTAC_TEST.png
2019-03-12 10:42:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224235_5c8835db8406f.txt
2019-03-12 10:42:36pm - inside _doCall httpMethod: GET
2019-03-12 10:42:36pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:42:36pm - inside _doCall parameters: Array
2019-03-12 10:42:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:42:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:42:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:42:36pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:42:36pm - inside _doCall plot_type: 
2019-03-12 10:42:36pm - inside _doCall protein: 
2019-03-12 10:42:36pm - inside _doCall csv: 
2019-03-12 10:42:36pm - inside _doCall peptideType: 
2019-03-12 10:42:36pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250950&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:42:37pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:42:37pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250950_CPTAC_TEST.png
2019-03-12 10:43:08pm - API server authentication attempt: SUCCESS 
2019-03-12 10:43:08pm - email: toan.le eSac06940071
2019-03-12 10:43:08pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:43:08pm - Importing: AVFDETYPDPVR
2019-03-12 10:43:08pm - Deleting old data: ID#18397
2019-03-12 10:43:08pm - Deleting old data: ID#18398
2019-03-12 10:43:08pm - Deleting old data: ID#18399
2019-03-12 10:43:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:08pm - inside _doCall httpMethod: GET
2019-03-12 10:43:08pm - inside _doCall path: /selectRows.api
2019-03-12 10:43:08pm - inside _doCall parameters: Array
2019-03-12 10:43:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:08pm - inside _doCall peptide: 
2019-03-12 10:43:08pm - inside _doCall plot_type: 
2019-03-12 10:43:08pm - inside _doCall protein: 
2019-03-12 10:43:08pm - inside _doCall csv: 
2019-03-12 10:43:08pm - inside _doCall peptideType: 
2019-03-12 10:43:08pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:43:08pm - _doCall Result - : SUCCESS
2019-03-12 10:43:08pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:43:08pm - Panorama returned rows: 2
2019-03-12 10:43:08pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:43:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:08pm - inside _doCall httpMethod: GET
2019-03-12 10:43:08pm - inside _doCall path: /selectRows.api
2019-03-12 10:43:08pm - inside _doCall parameters: Array
2019-03-12 10:43:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:08pm - inside _doCall peptide: 
2019-03-12 10:43:08pm - inside _doCall plot_type: 
2019-03-12 10:43:08pm - inside _doCall protein: 
2019-03-12 10:43:08pm - inside _doCall csv: 
2019-03-12 10:43:08pm - inside _doCall peptideType: 
2019-03-12 10:43:08pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:43:08pm - _doCall Result - : SUCCESS
2019-03-12 10:43:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:08pm - inside _doCall httpMethod: GET
2019-03-12 10:43:08pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:43:08pm - inside _doCall parameters: Array
2019-03-12 10:43:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:08pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:43:08pm - inside _doCall plot_type: 
2019-03-12 10:43:08pm - inside _doCall protein: 
2019-03-12 10:43:08pm - inside _doCall csv: 
2019-03-12 10:43:08pm - inside _doCall peptideType: 
2019-03-12 10:43:08pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:43:08pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:43:08pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:43:08pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:43:08pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:43:08pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:43:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:08pm - inside _doCall httpMethod: GET
2019-03-12 10:43:08pm - inside _doCall path: /selectRows.api
2019-03-12 10:43:08pm - inside _doCall parameters: Array
2019-03-12 10:43:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:08pm - inside _doCall peptide: 
2019-03-12 10:43:08pm - inside _doCall plot_type: 
2019-03-12 10:43:08pm - inside _doCall protein: 
2019-03-12 10:43:08pm - inside _doCall csv: 
2019-03-12 10:43:08pm - inside _doCall peptideType: 
2019-03-12 10:43:08pm - _doCall:  - Query Name: PrecursorChromInfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=PrecursorChromInfo&query.PeptideChromInfoId%7Eeq=182434
2019-03-12 10:43:08pm - _doCall Result - : SUCCESS
2019-03-12 10:43:08pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:08pm - inside _doCall httpMethod: GET
2019-03-12 10:43:08pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:43:08pm - inside _doCall parameters: Array
2019-03-12 10:43:08pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:08pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:08pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:08pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:43:08pm - inside _doCall plot_type: 
2019-03-12 10:43:08pm - inside _doCall protein: 
2019-03-12 10:43:08pm - inside _doCall csv: 
2019-03-12 10:43:08pm - inside _doCall peptideType: 
2019-03-12 10:43:08pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250949&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:43:09pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:43:09pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250949_CPTAC_TEST.png
2019-03-12 10:43:09pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224307_5c8835fbda5e2.txt
2019-03-12 10:43:09pm - inside _doCall httpMethod: GET
2019-03-12 10:43:09pm - inside _doCall path: /precursorChromatogramChart.view
2019-03-12 10:43:09pm - inside _doCall parameters: Array
2019-03-12 10:43:09pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:43:09pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:43:09pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:43:09pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:43:09pm - inside _doCall plot_type: 
2019-03-12 10:43:09pm - inside _doCall protein: 
2019-03-12 10:43:09pm - inside _doCall csv: 
2019-03-12 10:43:09pm - inside _doCall peptideType: 
2019-03-12 10:43:09pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/precursorChromatogramChart.view?id=250950&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:43:09pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:43:09pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_precursor_chrom_id_250950_CPTAC_TEST.png
2019-03-12 10:47:55pm - API server authentication attempt: SUCCESS 
2019-03-12 10:47:55pm - email: toan.le eSac06940071
2019-03-12 10:47:55pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:47:55pm - Importing: AVFDETYPDPVR
2019-03-12 10:47:55pm - Deleting old data: ID#18400
2019-03-12 10:47:55pm - Deleting old data: ID#18401
2019-03-12 10:47:55pm - Deleting old data: ID#18402
2019-03-12 10:47:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224754_5c88371a87420.txt
2019-03-12 10:47:55pm - inside _doCall httpMethod: GET
2019-03-12 10:47:55pm - inside _doCall path: /selectRows.api
2019-03-12 10:47:55pm - inside _doCall parameters: Array
2019-03-12 10:47:55pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:47:55pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:47:55pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:47:55pm - inside _doCall peptide: 
2019-03-12 10:47:55pm - inside _doCall plot_type: 
2019-03-12 10:47:55pm - inside _doCall protein: 
2019-03-12 10:47:55pm - inside _doCall csv: 
2019-03-12 10:47:55pm - inside _doCall peptideType: 
2019-03-12 10:47:55pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:47:55pm - _doCall Result - : SUCCESS
2019-03-12 10:47:55pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:47:55pm - Panorama returned rows: 2
2019-03-12 10:47:55pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:47:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224754_5c88371a87420.txt
2019-03-12 10:47:55pm - inside _doCall httpMethod: GET
2019-03-12 10:47:55pm - inside _doCall path: /selectRows.api
2019-03-12 10:47:55pm - inside _doCall parameters: Array
2019-03-12 10:47:55pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:47:55pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:47:55pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:47:55pm - inside _doCall peptide: 
2019-03-12 10:47:55pm - inside _doCall plot_type: 
2019-03-12 10:47:55pm - inside _doCall protein: 
2019-03-12 10:47:55pm - inside _doCall csv: 
2019-03-12 10:47:55pm - inside _doCall peptideType: 
2019-03-12 10:47:55pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:47:55pm - _doCall Result - : SUCCESS
2019-03-12 10:47:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224754_5c88371a87420.txt
2019-03-12 10:47:55pm - inside _doCall httpMethod: GET
2019-03-12 10:47:55pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:47:55pm - inside _doCall parameters: Array
2019-03-12 10:47:55pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:47:55pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:47:55pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:47:55pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:47:55pm - inside _doCall plot_type: 
2019-03-12 10:47:55pm - inside _doCall protein: 
2019-03-12 10:47:55pm - inside _doCall csv: 
2019-03-12 10:47:55pm - inside _doCall peptideType: 
2019-03-12 10:47:55pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:47:55pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:47:55pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:47:55pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:47:55pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:47:55pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:32pm - API server authentication attempt: SUCCESS 
2019-03-12 10:48:32pm - email: toan.le eSac06940071
2019-03-12 10:48:32pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:48:32pm - Importing: AVFDETYPDPVR
2019-03-12 10:48:32pm - Deleting old data: ID#18403
2019-03-12 10:48:32pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224831_5c88373ff1a5e.txt
2019-03-12 10:48:32pm - inside _doCall httpMethod: GET
2019-03-12 10:48:32pm - inside _doCall path: /selectRows.api
2019-03-12 10:48:32pm - inside _doCall parameters: Array
2019-03-12 10:48:32pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:32pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:32pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:32pm - inside _doCall peptide: 
2019-03-12 10:48:32pm - inside _doCall plot_type: 
2019-03-12 10:48:32pm - inside _doCall protein: 
2019-03-12 10:48:32pm - inside _doCall csv: 
2019-03-12 10:48:32pm - inside _doCall peptideType: 
2019-03-12 10:48:32pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:48:32pm - _doCall Result - : SUCCESS
2019-03-12 10:48:32pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:48:32pm - Panorama returned rows: 2
2019-03-12 10:48:32pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:48:32pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224831_5c88373ff1a5e.txt
2019-03-12 10:48:32pm - inside _doCall httpMethod: GET
2019-03-12 10:48:32pm - inside _doCall path: /selectRows.api
2019-03-12 10:48:32pm - inside _doCall parameters: Array
2019-03-12 10:48:32pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:32pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:32pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:32pm - inside _doCall peptide: 
2019-03-12 10:48:32pm - inside _doCall plot_type: 
2019-03-12 10:48:32pm - inside _doCall protein: 
2019-03-12 10:48:32pm - inside _doCall csv: 
2019-03-12 10:48:32pm - inside _doCall peptideType: 
2019-03-12 10:48:32pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:48:32pm - _doCall Result - : SUCCESS
2019-03-12 10:48:32pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224831_5c88373ff1a5e.txt
2019-03-12 10:48:32pm - inside _doCall httpMethod: GET
2019-03-12 10:48:32pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:48:32pm - inside _doCall parameters: Array
2019-03-12 10:48:32pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:32pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:32pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:32pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:48:32pm - inside _doCall plot_type: 
2019-03-12 10:48:32pm - inside _doCall protein: 
2019-03-12 10:48:32pm - inside _doCall csv: 
2019-03-12 10:48:32pm - inside _doCall peptideType: 
2019-03-12 10:48:32pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:48:32pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:48:32pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:32pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:48:32pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:32pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:50pm - API server authentication attempt: SUCCESS 
2019-03-12 10:48:50pm - email: toan.le eSac06940071
2019-03-12 10:48:50pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:48:50pm - Importing: AVFDETYPDPVR
2019-03-12 10:48:50pm - Deleting old data: ID#18404
2019-03-12 10:48:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224849_5c883751c670b.txt
2019-03-12 10:48:50pm - inside _doCall httpMethod: GET
2019-03-12 10:48:50pm - inside _doCall path: /selectRows.api
2019-03-12 10:48:50pm - inside _doCall parameters: Array
2019-03-12 10:48:50pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:50pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:50pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:50pm - inside _doCall peptide: 
2019-03-12 10:48:50pm - inside _doCall plot_type: 
2019-03-12 10:48:50pm - inside _doCall protein: 
2019-03-12 10:48:50pm - inside _doCall csv: 
2019-03-12 10:48:50pm - inside _doCall peptideType: 
2019-03-12 10:48:50pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:48:50pm - _doCall Result - : SUCCESS
2019-03-12 10:48:50pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:48:50pm - Panorama returned rows: 2
2019-03-12 10:48:50pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:48:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224849_5c883751c670b.txt
2019-03-12 10:48:50pm - inside _doCall httpMethod: GET
2019-03-12 10:48:50pm - inside _doCall path: /selectRows.api
2019-03-12 10:48:50pm - inside _doCall parameters: Array
2019-03-12 10:48:50pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:50pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:50pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:50pm - inside _doCall peptide: 
2019-03-12 10:48:50pm - inside _doCall plot_type: 
2019-03-12 10:48:50pm - inside _doCall protein: 
2019-03-12 10:48:50pm - inside _doCall csv: 
2019-03-12 10:48:50pm - inside _doCall peptideType: 
2019-03-12 10:48:50pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:48:50pm - _doCall Result - : SUCCESS
2019-03-12 10:48:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312224849_5c883751c670b.txt
2019-03-12 10:48:50pm - inside _doCall httpMethod: GET
2019-03-12 10:48:50pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:48:50pm - inside _doCall parameters: Array
2019-03-12 10:48:50pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:48:50pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:48:50pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:48:50pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:48:50pm - inside _doCall plot_type: 
2019-03-12 10:48:50pm - inside _doCall protein: 
2019-03-12 10:48:50pm - inside _doCall csv: 
2019-03-12 10:48:50pm - inside _doCall peptideType: 
2019-03-12 10:48:50pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:48:50pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:48:50pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:50pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:48:50pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:48:50pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:52:49pm - API server authentication attempt: SUCCESS 
2019-03-12 10:52:49pm - email: toan.le eSac06940071
2019-03-12 10:52:49pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:53:10pm - API server authentication attempt: SUCCESS 
2019-03-12 10:53:10pm - email: toan.le eSac06940071
2019-03-12 10:53:10pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:53:10pm - Importing: AVFDETYPDPVR
2019-03-12 10:53:10pm - Deleting old data: ID#18405
2019-03-12 10:53:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225310_5c8838564c060.txt
2019-03-12 10:53:10pm - inside _doCall httpMethod: GET
2019-03-12 10:53:10pm - inside _doCall path: /selectRows.api
2019-03-12 10:53:10pm - inside _doCall parameters: Array
2019-03-12 10:53:10pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:53:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:53:10pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:53:10pm - inside _doCall peptide: 
2019-03-12 10:53:10pm - inside _doCall plot_type: 
2019-03-12 10:53:10pm - inside _doCall protein: 
2019-03-12 10:53:10pm - inside _doCall csv: 
2019-03-12 10:53:10pm - inside _doCall peptideType: 
2019-03-12 10:53:10pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:53:10pm - _doCall Result - : SUCCESS
2019-03-12 10:53:10pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:53:10pm - Panorama returned rows: 2
2019-03-12 10:53:10pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:53:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225310_5c8838564c060.txt
2019-03-12 10:53:10pm - inside _doCall httpMethod: GET
2019-03-12 10:53:10pm - inside _doCall path: /selectRows.api
2019-03-12 10:53:10pm - inside _doCall parameters: Array
2019-03-12 10:53:10pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:53:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:53:10pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:53:10pm - inside _doCall peptide: 
2019-03-12 10:53:10pm - inside _doCall plot_type: 
2019-03-12 10:53:10pm - inside _doCall protein: 
2019-03-12 10:53:10pm - inside _doCall csv: 
2019-03-12 10:53:10pm - inside _doCall peptideType: 
2019-03-12 10:53:10pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:53:10pm - _doCall Result - : SUCCESS
2019-03-12 10:53:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225310_5c8838564c060.txt
2019-03-12 10:53:10pm - inside _doCall httpMethod: GET
2019-03-12 10:53:10pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:53:10pm - inside _doCall parameters: Array
2019-03-12 10:53:10pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:53:10pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:53:10pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:53:10pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:53:10pm - inside _doCall plot_type: 
2019-03-12 10:53:10pm - inside _doCall protein: 
2019-03-12 10:53:10pm - inside _doCall csv: 
2019-03-12 10:53:10pm - inside _doCall peptideType: 
2019-03-12 10:53:10pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:53:11pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:53:11pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:53:11pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:53:11pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:53:11pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:54:26pm - API server authentication attempt: SUCCESS 
2019-03-12 10:54:26pm - email: toan.le eSac06940071
2019-03-12 10:54:26pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:54:26pm - Importing: AVFDETYPDPVR
2019-03-12 10:54:26pm - Deleting old data: ID#18406
2019-03-12 10:54:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225425_5c8838a18c69a.txt
2019-03-12 10:54:26pm - inside _doCall httpMethod: GET
2019-03-12 10:54:26pm - inside _doCall path: /selectRows.api
2019-03-12 10:54:26pm - inside _doCall parameters: Array
2019-03-12 10:54:26pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:54:26pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:54:26pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:54:26pm - inside _doCall peptide: 
2019-03-12 10:54:26pm - inside _doCall plot_type: 
2019-03-12 10:54:26pm - inside _doCall protein: 
2019-03-12 10:54:26pm - inside _doCall csv: 
2019-03-12 10:54:26pm - inside _doCall peptideType: 
2019-03-12 10:54:26pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:54:26pm - _doCall Result - : SUCCESS
2019-03-12 10:54:26pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:54:26pm - Panorama returned rows: 2
2019-03-12 10:54:26pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:54:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225425_5c8838a18c69a.txt
2019-03-12 10:54:26pm - inside _doCall httpMethod: GET
2019-03-12 10:54:26pm - inside _doCall path: /selectRows.api
2019-03-12 10:54:26pm - inside _doCall parameters: Array
2019-03-12 10:54:26pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:54:26pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:54:26pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:54:26pm - inside _doCall peptide: 
2019-03-12 10:54:26pm - inside _doCall plot_type: 
2019-03-12 10:54:26pm - inside _doCall protein: 
2019-03-12 10:54:26pm - inside _doCall csv: 
2019-03-12 10:54:26pm - inside _doCall peptideType: 
2019-03-12 10:54:26pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:54:26pm - _doCall Result - : SUCCESS
2019-03-12 10:54:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225425_5c8838a18c69a.txt
2019-03-12 10:54:26pm - inside _doCall httpMethod: GET
2019-03-12 10:54:26pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:54:26pm - inside _doCall parameters: Array
2019-03-12 10:54:26pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:54:26pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:54:26pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:54:26pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:54:26pm - inside _doCall plot_type: 
2019-03-12 10:54:26pm - inside _doCall protein: 
2019-03-12 10:54:26pm - inside _doCall csv: 
2019-03-12 10:54:26pm - inside _doCall peptideType: 
2019-03-12 10:54:26pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:54:26pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:54:26pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:54:26pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:54:26pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:54:26pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:07pm - API server authentication attempt: SUCCESS 
2019-03-12 10:55:07pm - email: toan.le eSac06940071
2019-03-12 10:55:07pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:55:07pm - Importing: AVFDETYPDPVR
2019-03-12 10:55:07pm - Deleting old data: ID#18407
2019-03-12 10:55:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225506_5c8838cae6f9a.txt
2019-03-12 10:55:07pm - inside _doCall httpMethod: GET
2019-03-12 10:55:07pm - inside _doCall path: /selectRows.api
2019-03-12 10:55:07pm - inside _doCall parameters: Array
2019-03-12 10:55:07pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:07pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:07pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:07pm - inside _doCall peptide: 
2019-03-12 10:55:07pm - inside _doCall plot_type: 
2019-03-12 10:55:07pm - inside _doCall protein: 
2019-03-12 10:55:07pm - inside _doCall csv: 
2019-03-12 10:55:07pm - inside _doCall peptideType: 
2019-03-12 10:55:07pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:55:07pm - _doCall Result - : SUCCESS
2019-03-12 10:55:07pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:55:07pm - Panorama returned rows: 2
2019-03-12 10:55:07pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:55:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225506_5c8838cae6f9a.txt
2019-03-12 10:55:07pm - inside _doCall httpMethod: GET
2019-03-12 10:55:07pm - inside _doCall path: /selectRows.api
2019-03-12 10:55:07pm - inside _doCall parameters: Array
2019-03-12 10:55:07pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:07pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:07pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:07pm - inside _doCall peptide: 
2019-03-12 10:55:07pm - inside _doCall plot_type: 
2019-03-12 10:55:07pm - inside _doCall protein: 
2019-03-12 10:55:07pm - inside _doCall csv: 
2019-03-12 10:55:07pm - inside _doCall peptideType: 
2019-03-12 10:55:07pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:55:07pm - _doCall Result - : SUCCESS
2019-03-12 10:55:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225506_5c8838cae6f9a.txt
2019-03-12 10:55:07pm - inside _doCall httpMethod: GET
2019-03-12 10:55:07pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:55:07pm - inside _doCall parameters: Array
2019-03-12 10:55:07pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:07pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:07pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:07pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:55:07pm - inside _doCall plot_type: 
2019-03-12 10:55:07pm - inside _doCall protein: 
2019-03-12 10:55:07pm - inside _doCall csv: 
2019-03-12 10:55:07pm - inside _doCall peptideType: 
2019-03-12 10:55:07pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:55:07pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:55:07pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:07pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:55:07pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:07pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:37pm - API server authentication attempt: SUCCESS 
2019-03-12 10:55:37pm - email: toan.le eSac06940071
2019-03-12 10:55:37pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:55:37pm - Importing: AVFDETYPDPVR
2019-03-12 10:55:37pm - Deleting old data: ID#18408
2019-03-12 10:55:37pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225537_5c8838e9587a1.txt
2019-03-12 10:55:37pm - inside _doCall httpMethod: GET
2019-03-12 10:55:37pm - inside _doCall path: /selectRows.api
2019-03-12 10:55:37pm - inside _doCall parameters: Array
2019-03-12 10:55:37pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:37pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:37pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:37pm - inside _doCall peptide: 
2019-03-12 10:55:37pm - inside _doCall plot_type: 
2019-03-12 10:55:37pm - inside _doCall protein: 
2019-03-12 10:55:37pm - inside _doCall csv: 
2019-03-12 10:55:37pm - inside _doCall peptideType: 
2019-03-12 10:55:37pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:55:37pm - _doCall Result - : SUCCESS
2019-03-12 10:55:37pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:55:37pm - Panorama returned rows: 2
2019-03-12 10:55:37pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:55:37pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225537_5c8838e9587a1.txt
2019-03-12 10:55:37pm - inside _doCall httpMethod: GET
2019-03-12 10:55:37pm - inside _doCall path: /selectRows.api
2019-03-12 10:55:37pm - inside _doCall parameters: Array
2019-03-12 10:55:37pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:37pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:37pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:37pm - inside _doCall peptide: 
2019-03-12 10:55:37pm - inside _doCall plot_type: 
2019-03-12 10:55:37pm - inside _doCall protein: 
2019-03-12 10:55:37pm - inside _doCall csv: 
2019-03-12 10:55:37pm - inside _doCall peptideType: 
2019-03-12 10:55:37pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:55:37pm - _doCall Result - : SUCCESS
2019-03-12 10:55:37pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225537_5c8838e9587a1.txt
2019-03-12 10:55:37pm - inside _doCall httpMethod: GET
2019-03-12 10:55:37pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:55:37pm - inside _doCall parameters: Array
2019-03-12 10:55:37pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:55:37pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:55:37pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:55:37pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:55:37pm - inside _doCall plot_type: 
2019-03-12 10:55:37pm - inside _doCall protein: 
2019-03-12 10:55:37pm - inside _doCall csv: 
2019-03-12 10:55:37pm - inside _doCall peptideType: 
2019-03-12 10:55:37pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:55:38pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:55:38pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:38pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:55:38pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:55:38pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:56:04pm - API server authentication attempt: SUCCESS 
2019-03-12 10:56:04pm - email: toan.le eSac06940071
2019-03-12 10:56:04pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:56:04pm - Importing: AVFDETYPDPVR
2019-03-12 10:56:04pm - Deleting old data: ID#18409
2019-03-12 10:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225603_5c883903d7ed0.txt
2019-03-12 10:56:04pm - inside _doCall httpMethod: GET
2019-03-12 10:56:04pm - inside _doCall path: /selectRows.api
2019-03-12 10:56:04pm - inside _doCall parameters: Array
2019-03-12 10:56:04pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:56:04pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:56:04pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:56:04pm - inside _doCall peptide: 
2019-03-12 10:56:04pm - inside _doCall plot_type: 
2019-03-12 10:56:04pm - inside _doCall protein: 
2019-03-12 10:56:04pm - inside _doCall csv: 
2019-03-12 10:56:04pm - inside _doCall peptideType: 
2019-03-12 10:56:04pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:56:04pm - _doCall Result - : SUCCESS
2019-03-12 10:56:04pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:56:04pm - Panorama returned rows: 2
2019-03-12 10:56:04pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225603_5c883903d7ed0.txt
2019-03-12 10:56:04pm - inside _doCall httpMethod: GET
2019-03-12 10:56:04pm - inside _doCall path: /selectRows.api
2019-03-12 10:56:04pm - inside _doCall parameters: Array
2019-03-12 10:56:04pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:56:04pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:56:04pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:56:04pm - inside _doCall peptide: 
2019-03-12 10:56:04pm - inside _doCall plot_type: 
2019-03-12 10:56:04pm - inside _doCall protein: 
2019-03-12 10:56:04pm - inside _doCall csv: 
2019-03-12 10:56:04pm - inside _doCall peptideType: 
2019-03-12 10:56:04pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:56:04pm - _doCall Result - : SUCCESS
2019-03-12 10:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225603_5c883903d7ed0.txt
2019-03-12 10:56:04pm - inside _doCall httpMethod: GET
2019-03-12 10:56:04pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:56:04pm - inside _doCall parameters: Array
2019-03-12 10:56:04pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:56:04pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:56:04pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:56:04pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:56:04pm - inside _doCall plot_type: 
2019-03-12 10:56:04pm - inside _doCall protein: 
2019-03-12 10:56:04pm - inside _doCall csv: 
2019-03-12 10:56:04pm - inside _doCall peptideType: 
2019-03-12 10:56:04pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:56:04pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:56:04pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:56:04pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:56:04pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:56:04pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:57:23pm - API server authentication attempt: SUCCESS 
2019-03-12 10:57:23pm - email: toan.le eSac06940071
2019-03-12 10:57:23pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:57:23pm - Importing: AVFDETYPDPVR
2019-03-12 10:57:23pm - Deleting old data: ID#18410
2019-03-12 10:57:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225722_5c883952a922b.txt
2019-03-12 10:57:23pm - inside _doCall httpMethod: GET
2019-03-12 10:57:23pm - inside _doCall path: /selectRows.api
2019-03-12 10:57:23pm - inside _doCall parameters: Array
2019-03-12 10:57:23pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:57:23pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:57:23pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:57:23pm - inside _doCall peptide: 
2019-03-12 10:57:23pm - inside _doCall plot_type: 
2019-03-12 10:57:23pm - inside _doCall protein: 
2019-03-12 10:57:23pm - inside _doCall csv: 
2019-03-12 10:57:23pm - inside _doCall peptideType: 
2019-03-12 10:57:23pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:57:23pm - _doCall Result - : SUCCESS
2019-03-12 10:57:23pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:57:23pm - Panorama returned rows: 2
2019-03-12 10:57:23pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:57:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225722_5c883952a922b.txt
2019-03-12 10:57:23pm - inside _doCall httpMethod: GET
2019-03-12 10:57:23pm - inside _doCall path: /selectRows.api
2019-03-12 10:57:23pm - inside _doCall parameters: Array
2019-03-12 10:57:23pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:57:23pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:57:23pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:57:23pm - inside _doCall peptide: 
2019-03-12 10:57:23pm - inside _doCall plot_type: 
2019-03-12 10:57:23pm - inside _doCall protein: 
2019-03-12 10:57:23pm - inside _doCall csv: 
2019-03-12 10:57:23pm - inside _doCall peptideType: 
2019-03-12 10:57:23pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:57:23pm - _doCall Result - : SUCCESS
2019-03-12 10:57:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225722_5c883952a922b.txt
2019-03-12 10:57:23pm - inside _doCall httpMethod: GET
2019-03-12 10:57:23pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:57:23pm - inside _doCall parameters: Array
2019-03-12 10:57:23pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:57:23pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:57:23pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:57:23pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:57:23pm - inside _doCall plot_type: 
2019-03-12 10:57:23pm - inside _doCall protein: 
2019-03-12 10:57:23pm - inside _doCall csv: 
2019-03-12 10:57:23pm - inside _doCall peptideType: 
2019-03-12 10:57:23pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:57:23pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:57:23pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:57:23pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:57:23pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:57:23pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:36pm - API server authentication attempt: SUCCESS 
2019-03-12 10:58:36pm - email: toan.le eSac06940071
2019-03-12 10:58:36pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:58:36pm - Importing: AVFDETYPDPVR
2019-03-12 10:58:36pm - Deleting old data: ID#18411
2019-03-12 10:58:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225836_5c88399c3dd6c.txt
2019-03-12 10:58:36pm - inside _doCall httpMethod: GET
2019-03-12 10:58:36pm - inside _doCall path: /selectRows.api
2019-03-12 10:58:36pm - inside _doCall parameters: Array
2019-03-12 10:58:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:36pm - inside _doCall peptide: 
2019-03-12 10:58:36pm - inside _doCall plot_type: 
2019-03-12 10:58:36pm - inside _doCall protein: 
2019-03-12 10:58:36pm - inside _doCall csv: 
2019-03-12 10:58:36pm - inside _doCall peptideType: 
2019-03-12 10:58:36pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:58:36pm - _doCall Result - : SUCCESS
2019-03-12 10:58:36pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:58:36pm - Panorama returned rows: 2
2019-03-12 10:58:36pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:58:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225836_5c88399c3dd6c.txt
2019-03-12 10:58:36pm - inside _doCall httpMethod: GET
2019-03-12 10:58:36pm - inside _doCall path: /selectRows.api
2019-03-12 10:58:36pm - inside _doCall parameters: Array
2019-03-12 10:58:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:36pm - inside _doCall peptide: 
2019-03-12 10:58:36pm - inside _doCall plot_type: 
2019-03-12 10:58:36pm - inside _doCall protein: 
2019-03-12 10:58:36pm - inside _doCall csv: 
2019-03-12 10:58:36pm - inside _doCall peptideType: 
2019-03-12 10:58:36pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:58:36pm - _doCall Result - : SUCCESS
2019-03-12 10:58:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225836_5c88399c3dd6c.txt
2019-03-12 10:58:36pm - inside _doCall httpMethod: GET
2019-03-12 10:58:36pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:58:36pm - inside _doCall parameters: Array
2019-03-12 10:58:36pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:36pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:36pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:36pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:58:36pm - inside _doCall plot_type: 
2019-03-12 10:58:36pm - inside _doCall protein: 
2019-03-12 10:58:36pm - inside _doCall csv: 
2019-03-12 10:58:36pm - inside _doCall peptideType: 
2019-03-12 10:58:36pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:58:37pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:58:37pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:37pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:58:37pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:37pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:39pm - API server authentication attempt: SUCCESS 
2019-03-12 10:58:39pm - email: toan.le eSac06940071
2019-03-12 10:58:39pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-12 10:58:39pm - Importing: AVFDETYPDPVR
2019-03-12 10:58:39pm - Deleting old data: ID#18412
2019-03-12 10:58:39pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225839_5c88399f1d8bb.txt
2019-03-12 10:58:39pm - inside _doCall httpMethod: GET
2019-03-12 10:58:39pm - inside _doCall path: /selectRows.api
2019-03-12 10:58:39pm - inside _doCall parameters: Array
2019-03-12 10:58:39pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:39pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:39pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:39pm - inside _doCall peptide: 
2019-03-12 10:58:39pm - inside _doCall plot_type: 
2019-03-12 10:58:39pm - inside _doCall protein: 
2019-03-12 10:58:39pm - inside _doCall csv: 
2019-03-12 10:58:39pm - inside _doCall peptideType: 
2019-03-12 10:58:39pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-12 10:58:39pm - _doCall Result - : SUCCESS
2019-03-12 10:58:39pm - Query Panorama for the peptide data: ChromatogramLibrary - AVFDETYPDPVR
2019-03-12 10:58:39pm - Panorama returned rows: 2
2019-03-12 10:58:39pm - Get images: ChromatogramLibrary - PeptideId/Id: 5492
2019-03-12 10:58:39pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225839_5c88399f1d8bb.txt
2019-03-12 10:58:39pm - inside _doCall httpMethod: GET
2019-03-12 10:58:39pm - inside _doCall path: /selectRows.api
2019-03-12 10:58:39pm - inside _doCall parameters: Array
2019-03-12 10:58:39pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:39pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:39pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:39pm - inside _doCall peptide: 
2019-03-12 10:58:39pm - inside _doCall plot_type: 
2019-03-12 10:58:39pm - inside _doCall protein: 
2019-03-12 10:58:39pm - inside _doCall csv: 
2019-03-12 10:58:39pm - inside _doCall peptideType: 
2019-03-12 10:58:39pm - _doCall:  - Query Name: peptidechrominfo - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=peptidechrominfo&query.PeptideId%7Eeq=5492
2019-03-12 10:58:39pm - _doCall Result - : SUCCESS
2019-03-12 10:58:39pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190312225839_5c88399f1d8bb.txt
2019-03-12 10:58:39pm - inside _doCall httpMethod: GET
2019-03-12 10:58:39pm - inside _doCall path: /peptideChromatogramChart.view
2019-03-12 10:58:39pm - inside _doCall parameters: Array
2019-03-12 10:58:39pm - inside _doCall lab: CPTAC_TEST
2019-03-12 10:58:39pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-12 10:58:39pm - inside _doCall library: ChromatogramLibrary
2019-03-12 10:58:39pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-12 10:58:39pm - inside _doCall plot_type: 
2019-03-12 10:58:39pm - inside _doCall protein: 
2019-03-12 10:58:39pm - inside _doCall csv: 
2019-03-12 10:58:39pm - inside _doCall peptideType: 
2019-03-12 10:58:39pm - _doCall: AVFDETYPDPVR - Query Name: Image - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//targetedms/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ChromatogramLibrary/peptideChromatogramChart.view?id=182434&chartWidth=600&chartHeight=600&syncY=false&syncX=false
2019-03-12 10:58:40pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-12 10:58:40pm - Chromatogram Image Saved: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:40pm - Get the chromatogram image, insert into database: AVFDETYPDPVR
2019-03-12 10:58:40pm - Chromatogram Image Path: /swpg_files/cptac/panorama/95/chromatogram_images/AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
2019-03-12 10:58:40pm - Saved chromatogram image filename: AVFDETYPDPVR_peptide_chrom_id_182434_CPTAC_TEST.png
