2019-04-09 3:40:07pm - API server authentication attempt: SUCCESS 
2019-04-09 3:40:07pm - email: toan.le eSac06940071
2019-04-09 3:40:07pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 3:40:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/48cookie20190409153946_5cacbcc29a646.txt
2019-04-09 3:40:07pm - inside _doCall httpMethod: GET
2019-04-09 3:40:07pm - inside _doCall path: /getWebPart.view
2019-04-09 3:40:07pm - inside _doCall parameters: Array
2019-04-09 3:40:07pm - inside _doCall lab: UVicPC_Borchers
2019-04-09 3:40:07pm - inside _doCall celllysate_path: MousePlasma_Agilent6490_directMRM
2019-04-09 3:40:07pm - inside _doCall library: ResponseCurve
2019-04-09 3:40:07pm - inside _doCall peptide: TPFAVASTR
2019-04-09 3:40:07pm - inside _doCall plot_type: 
2019-04-09 3:40:07pm - inside _doCall protein: 
2019-04-09 3:40:07pm - inside _doCall csv: 1
2019-04-09 3:40:07pm - inside _doCall peptideType: 
2019-04-09 3:40:07pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view
2019-04-09 3:40:07pm - _doCall: TPFAVASTR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=TPFAVASTR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-04-09 3:40:20pm - _doCall Result - TPFAVASTR: SUCCESS
2019-04-09 3:49:59pm - API server authentication attempt: SUCCESS 
2019-04-09 3:49:59pm - email: toan.le eSac06940071
2019-04-09 3:49:59pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 3:49:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/48cookie20190409154939_5cacbf1338c7d.txt
2019-04-09 3:49:59pm - inside _doCall httpMethod: GET
2019-04-09 3:49:59pm - inside _doCall path: /getWebPart.view
2019-04-09 3:49:59pm - inside _doCall parameters: Array
2019-04-09 3:49:59pm - inside _doCall lab: UVicPC_Borchers
2019-04-09 3:49:59pm - inside _doCall celllysate_path: MousePlasma_Agilent6490_directMRM
2019-04-09 3:49:59pm - inside _doCall library: ResponseCurve
2019-04-09 3:49:59pm - inside _doCall peptide: TPFAVASTR
2019-04-09 3:49:59pm - inside _doCall plot_type: 
2019-04-09 3:49:59pm - inside _doCall protein: 
2019-04-09 3:49:59pm - inside _doCall csv: 1
2019-04-09 3:49:59pm - inside _doCall peptideType: 
2019-04-09 3:49:59pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view
2019-04-09 3:49:59pm - _doCall: TPFAVASTR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=TPFAVASTR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-04-09 3:50:12pm - _doCall Result - TPFAVASTR: SUCCESS
2019-04-09 3:52:44pm - Verified import ID
2019-04-09 3:53:04pm - API server authentication attempt: SUCCESS 
2019-04-09 3:53:04pm - email: toan.le eSac06940071
2019-04-09 3:53:04pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 3:56:32pm - API server authentication attempt: SUCCESS 
2019-04-09 3:56:32pm - email: toan.le eSac06940071
2019-04-09 3:56:32pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 3:56:32pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/48cookie20190409155612_5cacc09c23e28.txt
2019-04-09 3:56:32pm - inside _doCall httpMethod: GET
2019-04-09 3:56:32pm - inside _doCall path: /getWebPart.view
2019-04-09 3:56:32pm - inside _doCall parameters: Array
2019-04-09 3:56:32pm - inside _doCall lab: UVicPC_Borchers
2019-04-09 3:56:32pm - inside _doCall celllysate_path: MousePlasma_Agilent6490_directMRM
2019-04-09 3:56:32pm - inside _doCall library: ResponseCurve
2019-04-09 3:56:32pm - inside _doCall peptide: TPFAVASTR
2019-04-09 3:56:32pm - inside _doCall plot_type: 
2019-04-09 3:56:32pm - inside _doCall protein: 
2019-04-09 3:56:32pm - inside _doCall csv: 1
2019-04-09 3:56:32pm - inside _doCall peptideType: 
2019-04-09 3:56:32pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view
2019-04-09 3:56:32pm - _doCall: TPFAVASTR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/UVicPC_Borchers/MousePlasma_Agilent6490_directMRM/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=TPFAVASTR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-04-09 3:56:45pm - _doCall Result - TPFAVASTR: SUCCESS
2019-04-09 3:59:27pm - Verified import ID
2019-04-09 3:59:48pm - API server authentication attempt: SUCCESS 
2019-04-09 3:59:48pm - email: toan.le eSac06940071
2019-04-09 3:59:48pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
