2019-04-09 3:37:59pm - API server authentication attempt: SUCCESS 
2019-04-09 3:37:59pm - email: toan.le eSac06940071
2019-04-09 3:37:59pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 3:37:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409153704_5cacbc20624cb.txt
2019-04-09 3:37:59pm - inside _doCall httpMethod: GET
2019-04-09 3:37:59pm - inside _doCall path: /selectRows.api
2019-04-09 3:37:59pm - inside _doCall parameters: Array
2019-04-09 3:37:59pm - inside _doCall lab: CPTAC_TEST
2019-04-09 3:37:59pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-09 3:37:59pm - inside _doCall library: ValidationSamples
2019-04-09 3:37:59pm - inside _doCall peptide: 
2019-04-09 3:37:59pm - inside _doCall plot_type: 
2019-04-09 3:37:59pm - inside _doCall protein: 
2019-04-09 3:37:59pm - inside _doCall csv: 
2019-04-09 3:37:59pm - inside _doCall peptideType: 
2019-04-09 3:37:59pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR
2019-04-09 3:38:00pm - _doCall Result - : SUCCESS
2019-04-09 3:38:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409153704_5cacbc20624cb.txt
2019-04-09 3:38:00pm - inside _doCall httpMethod: GET
2019-04-09 3:38:00pm - inside _doCall path: /selectRows.api
2019-04-09 3:38:00pm - inside _doCall parameters: Array
2019-04-09 3:38:00pm - inside _doCall lab: CPTAC_TEST
2019-04-09 3:38:00pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-09 3:38:00pm - inside _doCall library: ValidationSamples
2019-04-09 3:38:00pm - inside _doCall peptide: 
2019-04-09 3:38:00pm - inside _doCall plot_type: 
2019-04-09 3:38:00pm - inside _doCall protein: 
2019-04-09 3:38:00pm - inside _doCall csv: 
2019-04-09 3:38:00pm - inside _doCall peptideType: 
2019-04-09 3:38:00pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=5493
2019-04-09 3:38:00pm - _doCall Result - : SUCCESS
2019-04-09 3:38:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409153704_5cacbc20624cb.txt
2019-04-09 3:38:00pm - inside _doCall httpMethod: GET
2019-04-09 3:38:00pm - inside _doCall path: /getWebPart.view
2019-04-09 3:38:00pm - inside _doCall parameters: Array
2019-04-09 3:38:00pm - inside _doCall lab: CPTAC_TEST
2019-04-09 3:38:00pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-09 3:38:00pm - inside _doCall library: ValidationSamples
2019-04-09 3:38:00pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-09 3:38:00pm - inside _doCall plot_type: 
2019-04-09 3:38:00pm - inside _doCall protein: AARS.IPI00027442
2019-04-09 3:38:00pm - inside _doCall csv: 1
2019-04-09 3:38:00pm - inside _doCall peptideType: 
2019-04-09 3:38:00pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view
2019-04-09 3:38:00pm - _doCall: AVFDETYPDPVR - Query Name: QCAnalysisQuery - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=AARS.IPI00027442&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC&showSection=CV_results.csv
2019-04-09 3:38:01pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-09 3:38:01pm - Image Saved: web_portal_QC
2019-04-09 5:39:15pm - API server authentication attempt: SUCCESS 
2019-04-09 5:39:15pm - email: toan.le eSac06940071
2019-04-09 5:39:15pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 5:39:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409173855_5cacd8af3b9b9.txt
2019-04-09 5:39:15pm - inside _doCall httpMethod: GET
2019-04-09 5:39:15pm - inside _doCall path: /selectRows.api
2019-04-09 5:39:15pm - inside _doCall parameters: Array
2019-04-09 5:39:15pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:39:15pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:39:15pm - inside _doCall library: Selectivity
2019-04-09 5:39:15pm - inside _doCall peptide: 
2019-04-09 5:39:15pm - inside _doCall plot_type: 
2019-04-09 5:39:15pm - inside _doCall protein: 
2019-04-09 5:39:15pm - inside _doCall csv: 
2019-04-09 5:39:15pm - inside _doCall peptideType: 
2019-04-09 5:39:15pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-09 5:39:15pm - _doCall Result - : SUCCESS
2019-04-09 5:39:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409173855_5cacd8af3b9b9.txt
2019-04-09 5:39:15pm - inside _doCall httpMethod: GET
2019-04-09 5:39:15pm - inside _doCall path: /selectRows.api
2019-04-09 5:39:15pm - inside _doCall parameters: Array
2019-04-09 5:39:15pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:39:15pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:39:15pm - inside _doCall library: Selectivity
2019-04-09 5:39:15pm - inside _doCall peptide: 
2019-04-09 5:39:15pm - inside _doCall plot_type: 
2019-04-09 5:39:15pm - inside _doCall protein: 
2019-04-09 5:39:15pm - inside _doCall csv: 
2019-04-09 5:39:15pm - inside _doCall peptideType: 
2019-04-09 5:39:15pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-09 5:39:15pm - _doCall Result - : SUCCESS
2019-04-09 5:39:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409173855_5cacd8af3b9b9.txt
2019-04-09 5:39:15pm - inside _doCall httpMethod: GET
2019-04-09 5:39:15pm - inside _doCall path: /getWebPart.view
2019-04-09 5:39:15pm - inside _doCall parameters: Array
2019-04-09 5:39:15pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:39:15pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:39:15pm - inside _doCall library: Selectivity
2019-04-09 5:39:15pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-09 5:39:15pm - inside _doCall plot_type: 
2019-04-09 5:39:15pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-09 5:39:15pm - inside _doCall csv: 
2019-04-09 5:39:15pm - inside _doCall peptideType: 
2019-04-09 5:39:15pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-09 5:39:15pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-09 5:39:19pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-09 5:39:19pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/AGLTLQQQHQR_selectivity_CPTAC_TEST.png
2019-04-09 5:42:01pm - API server authentication attempt: SUCCESS 
2019-04-09 5:42:01pm - email: toan.le eSac06940071
2019-04-09 5:42:01pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-09 5:42:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409174140_5cacd954aa67e.txt
2019-04-09 5:42:01pm - inside _doCall httpMethod: GET
2019-04-09 5:42:01pm - inside _doCall path: /selectRows.api
2019-04-09 5:42:01pm - inside _doCall parameters: Array
2019-04-09 5:42:01pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:42:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:42:01pm - inside _doCall library: Selectivity
2019-04-09 5:42:01pm - inside _doCall peptide: 
2019-04-09 5:42:01pm - inside _doCall plot_type: 
2019-04-09 5:42:01pm - inside _doCall protein: 
2019-04-09 5:42:01pm - inside _doCall csv: 
2019-04-09 5:42:01pm - inside _doCall peptideType: 
2019-04-09 5:42:01pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-09 5:42:01pm - _doCall Result - : SUCCESS
2019-04-09 5:42:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409174140_5cacd954aa67e.txt
2019-04-09 5:42:01pm - inside _doCall httpMethod: GET
2019-04-09 5:42:01pm - inside _doCall path: /selectRows.api
2019-04-09 5:42:01pm - inside _doCall parameters: Array
2019-04-09 5:42:01pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:42:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:42:01pm - inside _doCall library: Selectivity
2019-04-09 5:42:01pm - inside _doCall peptide: 
2019-04-09 5:42:01pm - inside _doCall plot_type: 
2019-04-09 5:42:01pm - inside _doCall protein: 
2019-04-09 5:42:01pm - inside _doCall csv: 
2019-04-09 5:42:01pm - inside _doCall peptideType: 
2019-04-09 5:42:01pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-09 5:42:01pm - _doCall Result - : SUCCESS
2019-04-09 5:42:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190409174140_5cacd954aa67e.txt
2019-04-09 5:42:01pm - inside _doCall httpMethod: GET
2019-04-09 5:42:01pm - inside _doCall path: /getWebPart.view
2019-04-09 5:42:01pm - inside _doCall parameters: Array
2019-04-09 5:42:01pm - inside _doCall lab: CPTAC_TEST
2019-04-09 5:42:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-09 5:42:01pm - inside _doCall library: Selectivity
2019-04-09 5:42:01pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-09 5:42:01pm - inside _doCall plot_type: 
2019-04-09 5:42:01pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-09 5:42:01pm - inside _doCall csv: 
2019-04-09 5:42:01pm - inside _doCall peptideType: 
2019-04-09 5:42:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-09 5:42:01pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-04-09 5:42:05pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-09 5:42:05pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/AGLTLQQQHQR_selectivity_CPTAC_TEST.png
