2019-06-04 7:53:53pm - API server authentication attempt: SUCCESS 
2019-06-04 7:53:53pm - email: toan.le eSac06940071
2019-06-04 7:53:53pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-04 7:53:53pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195333_5cf6cc3d7e9e6.txt
2019-06-04 7:53:53pm - inside _doCall httpMethod: GET
2019-06-04 7:53:53pm - inside _doCall path: /selectRows.api
2019-06-04 7:53:53pm - inside _doCall parameters: Array
2019-06-04 7:53:53pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:53:53pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:53:53pm - inside _doCall library: ValidationSamples
2019-06-04 7:53:53pm - inside _doCall peptide: 
2019-06-04 7:53:53pm - inside _doCall plot_type: 
2019-06-04 7:53:53pm - inside _doCall protein: 
2019-06-04 7:53:53pm - inside _doCall csv: 
2019-06-04 7:53:53pm - inside _doCall peptideType: 
2019-06-04 7:53:53pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-04 7:53:54pm - _doCall Result - : SUCCESS
2019-06-04 7:53:54pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195333_5cf6cc3d7e9e6.txt
2019-06-04 7:53:54pm - inside _doCall httpMethod: GET
2019-06-04 7:53:54pm - inside _doCall path: /selectRows.api
2019-06-04 7:53:54pm - inside _doCall parameters: Array
2019-06-04 7:53:54pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:53:54pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:53:54pm - inside _doCall library: ValidationSamples
2019-06-04 7:53:54pm - inside _doCall peptide: 
2019-06-04 7:53:54pm - inside _doCall plot_type: 
2019-06-04 7:53:54pm - inside _doCall protein: 
2019-06-04 7:53:54pm - inside _doCall csv: 
2019-06-04 7:53:54pm - inside _doCall peptideType: 
2019-06-04 7:53:54pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16145
2019-06-04 7:53:54pm - _doCall Result - : SUCCESS
2019-06-04 7:53:54pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195333_5cf6cc3d7e9e6.txt
2019-06-04 7:53:54pm - inside _doCall httpMethod: GET
2019-06-04 7:53:54pm - inside _doCall path: /getWebPart.view
2019-06-04 7:53:54pm - inside _doCall parameters: Array
2019-06-04 7:53:54pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:53:54pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:53:54pm - inside _doCall library: ValidationSamples
2019-06-04 7:53:54pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-04 7:53:54pm - inside _doCall plot_type: 
2019-06-04 7:53:54pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-04 7:53:54pm - inside _doCall csv: 
2019-06-04 7:53:54pm - inside _doCall peptideType: 
2019-06-04 7:53:54pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQueryV2 - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQueryV2&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC_V2&showSection=QC_plot_png
2019-06-04 7:56:04pm - API server authentication attempt: SUCCESS 
2019-06-04 7:56:04pm - email: toan.le eSac06940071
2019-06-04 7:56:04pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-04 7:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195543_5cf6ccbfa40b6.txt
2019-06-04 7:56:04pm - inside _doCall httpMethod: GET
2019-06-04 7:56:04pm - inside _doCall path: /selectRows.api
2019-06-04 7:56:04pm - inside _doCall parameters: Array
2019-06-04 7:56:04pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:56:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:56:04pm - inside _doCall library: ValidationSamples
2019-06-04 7:56:04pm - inside _doCall peptide: 
2019-06-04 7:56:04pm - inside _doCall plot_type: 
2019-06-04 7:56:04pm - inside _doCall protein: 
2019-06-04 7:56:04pm - inside _doCall csv: 
2019-06-04 7:56:04pm - inside _doCall peptideType: 
2019-06-04 7:56:04pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-04 7:56:04pm - _doCall Result - : SUCCESS
2019-06-04 7:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195543_5cf6ccbfa40b6.txt
2019-06-04 7:56:04pm - inside _doCall httpMethod: GET
2019-06-04 7:56:04pm - inside _doCall path: /selectRows.api
2019-06-04 7:56:04pm - inside _doCall parameters: Array
2019-06-04 7:56:04pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:56:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:56:04pm - inside _doCall library: ValidationSamples
2019-06-04 7:56:04pm - inside _doCall peptide: 
2019-06-04 7:56:04pm - inside _doCall plot_type: 
2019-06-04 7:56:04pm - inside _doCall protein: 
2019-06-04 7:56:04pm - inside _doCall csv: 
2019-06-04 7:56:04pm - inside _doCall peptideType: 
2019-06-04 7:56:04pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16145
2019-06-04 7:56:04pm - _doCall Result - : SUCCESS
2019-06-04 7:56:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604195543_5cf6ccbfa40b6.txt
2019-06-04 7:56:04pm - inside _doCall httpMethod: GET
2019-06-04 7:56:04pm - inside _doCall path: /getWebPart.view
2019-06-04 7:56:04pm - inside _doCall parameters: Array
2019-06-04 7:56:04pm - inside _doCall lab: CPTAC_TEST
2019-06-04 7:56:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 7:56:04pm - inside _doCall library: ValidationSamples
2019-06-04 7:56:04pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-04 7:56:04pm - inside _doCall plot_type: 
2019-06-04 7:56:04pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-04 7:56:04pm - inside _doCall csv: 
2019-06-04 7:56:04pm - inside _doCall peptideType: 
2019-06-04 7:56:04pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQueryV2 - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQueryV2&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC_V2&showSection=QC_plot_png
2019-06-04 8:45:21pm - API server authentication attempt: SUCCESS 
2019-06-04 8:45:21pm - email: toan.le eSac06940071
2019-06-04 8:45:21pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-04 8:45:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204501_5cf6d84d1ae63.txt
2019-06-04 8:45:21pm - inside _doCall httpMethod: GET
2019-06-04 8:45:21pm - inside _doCall path: /selectRows.api
2019-06-04 8:45:21pm - inside _doCall parameters: Array
2019-06-04 8:45:21pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:45:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:45:21pm - inside _doCall library: ValidationSamples
2019-06-04 8:45:21pm - inside _doCall peptide: 
2019-06-04 8:45:21pm - inside _doCall plot_type: 
2019-06-04 8:45:21pm - inside _doCall protein: 
2019-06-04 8:45:21pm - inside _doCall csv: 
2019-06-04 8:45:21pm - inside _doCall peptideType: 
2019-06-04 8:45:21pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-04 8:45:21pm - _doCall Result - : SUCCESS
2019-06-04 8:45:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204501_5cf6d84d1ae63.txt
2019-06-04 8:45:21pm - inside _doCall httpMethod: GET
2019-06-04 8:45:21pm - inside _doCall path: /selectRows.api
2019-06-04 8:45:21pm - inside _doCall parameters: Array
2019-06-04 8:45:21pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:45:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:45:21pm - inside _doCall library: ValidationSamples
2019-06-04 8:45:21pm - inside _doCall peptide: 
2019-06-04 8:45:21pm - inside _doCall plot_type: 
2019-06-04 8:45:21pm - inside _doCall protein: 
2019-06-04 8:45:21pm - inside _doCall csv: 
2019-06-04 8:45:21pm - inside _doCall peptideType: 
2019-06-04 8:45:21pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16215
2019-06-04 8:45:21pm - _doCall Result - : SUCCESS
2019-06-04 8:45:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204501_5cf6d84d1ae63.txt
2019-06-04 8:45:21pm - inside _doCall httpMethod: GET
2019-06-04 8:45:21pm - inside _doCall path: /getWebPart.view
2019-06-04 8:45:21pm - inside _doCall parameters: Array
2019-06-04 8:45:21pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:45:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:45:21pm - inside _doCall library: ValidationSamples
2019-06-04 8:45:21pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-04 8:45:21pm - inside _doCall plot_type: 
2019-06-04 8:45:21pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-04 8:45:21pm - inside _doCall csv: 
2019-06-04 8:45:21pm - inside _doCall peptideType: 
2019-06-04 8:45:21pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQueryV2 - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQueryV2&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC_V2&showSection=QC_plot_png
2019-06-04 8:48:30pm - API server authentication attempt: SUCCESS 
2019-06-04 8:48:30pm - email: toan.le eSac06940071
2019-06-04 8:48:30pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-04 8:48:30pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204810_5cf6d90a449d6.txt
2019-06-04 8:48:30pm - inside _doCall httpMethod: GET
2019-06-04 8:48:30pm - inside _doCall path: /selectRows.api
2019-06-04 8:48:30pm - inside _doCall parameters: Array
2019-06-04 8:48:30pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:48:30pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:48:30pm - inside _doCall library: ValidationSamples
2019-06-04 8:48:30pm - inside _doCall peptide: 
2019-06-04 8:48:30pm - inside _doCall plot_type: 
2019-06-04 8:48:30pm - inside _doCall protein: 
2019-06-04 8:48:30pm - inside _doCall csv: 
2019-06-04 8:48:30pm - inside _doCall peptideType: 
2019-06-04 8:48:30pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-06-04 8:48:30pm - _doCall Result - : SUCCESS
2019-06-04 8:48:30pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204810_5cf6d90a449d6.txt
2019-06-04 8:48:30pm - inside _doCall httpMethod: GET
2019-06-04 8:48:30pm - inside _doCall path: /selectRows.api
2019-06-04 8:48:30pm - inside _doCall parameters: Array
2019-06-04 8:48:30pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:48:30pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:48:30pm - inside _doCall library: ValidationSamples
2019-06-04 8:48:30pm - inside _doCall peptide: 
2019-06-04 8:48:30pm - inside _doCall plot_type: 
2019-06-04 8:48:30pm - inside _doCall protein: 
2019-06-04 8:48:30pm - inside _doCall csv: 
2019-06-04 8:48:30pm - inside _doCall peptideType: 
2019-06-04 8:48:30pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16215
2019-06-04 8:48:30pm - _doCall Result - : SUCCESS
2019-06-04 8:48:30pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190604204810_5cf6d90a449d6.txt
2019-06-04 8:48:30pm - inside _doCall httpMethod: GET
2019-06-04 8:48:30pm - inside _doCall path: /getWebPart.view
2019-06-04 8:48:30pm - inside _doCall parameters: Array
2019-06-04 8:48:30pm - inside _doCall lab: CPTAC_TEST
2019-06-04 8:48:30pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-04 8:48:30pm - inside _doCall library: ValidationSamples
2019-06-04 8:48:30pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-04 8:48:30pm - inside _doCall plot_type: 
2019-06-04 8:48:30pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-06-04 8:48:30pm - inside _doCall csv: 
2019-06-04 8:48:30pm - inside _doCall peptideType: 
2019-06-04 8:48:30pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/getWebPart.view
2019-06-04 8:48:30pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQueryV2 - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQueryV2&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=web_portal_QC_V2&showSection=QC_plot_png
2019-06-04 8:48:33pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-04 8:48:33pm - Image Saved: validation_sample/swpg_files/cptac/panorama/97/validation_sample_images/LDQPGNLPGSNR_validation_sample_CPTAC_TEST.png
