2019-06-05 6:46:45pm - Verified import ID
2019-06-05 6:46:45pm - API server authentication attempt: SUCCESS 
2019-06-05 6:46:45pm - email: toan.le eSac06940071
2019-06-05 6:46:45pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:52:26pm - Verified import ID
2019-06-05 6:52:27pm - API server authentication attempt: SUCCESS 
2019-06-05 6:52:27pm - email: toan.le eSac06940071
2019-06-05 6:52:27pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:10:07pm - Verified import ID
2019-06-05 7:10:08pm - API server authentication attempt: SUCCESS 
2019-06-05 7:10:08pm - email: toan.le eSac06940071
2019-06-05 7:10:08pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:13:38pm - API server authentication attempt: SUCCESS 
2019-06-05 7:13:38pm - email: toan.le eSac06940071
2019-06-05 7:13:38pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:14:17pm - API server authentication attempt: SUCCESS 
2019-06-05 7:14:17pm - email: toan.le eSac06940071
2019-06-05 7:14:17pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:14:49pm - API server authentication attempt: SUCCESS 
2019-06-05 7:14:49pm - email: toan.le eSac06940071
2019-06-05 7:14:49pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:15:10pm - API server authentication attempt: SUCCESS 
2019-06-05 7:15:10pm - email: toan.le eSac06940071
2019-06-05 7:15:10pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:15:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190605191509_5cf814bddf5a1.txt
2019-06-05 7:15:10pm - inside _doCall httpMethod: GET
2019-06-05 7:15:10pm - inside _doCall path: /getWebPart.view
2019-06-05 7:15:10pm - inside _doCall parameters: Array
2019-06-05 7:15:10pm - inside _doCall lab: CPTAC_TEST
2019-06-05 7:15:10pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 7:15:10pm - inside _doCall library: ResponseCurve
2019-06-05 7:15:10pm - inside _doCall peptide: 
2019-06-05 7:15:10pm - inside _doCall plot_type: linear
2019-06-05 7:15:10pm - inside _doCall protein: 
2019-06-05 7:15:10pm - inside _doCall csv: 
2019-06-05 7:15:10pm - inside _doCall peptideType: crude
2019-06-05 7:15:10pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 7:15:10pm - _doCall:  - Query Name: ResponseCurveQueryV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQueryV2&reportName=ResponseCurveV2&peptideType=crude&plotType=linear&showSection=response_curve_png
2019-06-05 7:15:11pm - _doCall Result - : SUCCESS
2019-06-05 7:15:11pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error: unexpected end of input
Execution halted
</pre></div>
2019-06-05 7:18:19pm - API server authentication attempt: SUCCESS 
2019-06-05 7:18:19pm - email: toan.le eSac06940071
2019-06-05 7:18:19pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:18:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190605191819_5cf8157b02afc.txt
2019-06-05 7:18:19pm - inside _doCall httpMethod: GET
2019-06-05 7:18:19pm - inside _doCall path: /getWebPart.view
2019-06-05 7:18:19pm - inside _doCall parameters: Array
2019-06-05 7:18:19pm - inside _doCall lab: CPTAC_TEST
2019-06-05 7:18:19pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 7:18:19pm - inside _doCall library: ResponseCurve
2019-06-05 7:18:19pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 7:18:19pm - inside _doCall plot_type: linear
2019-06-05 7:18:19pm - inside _doCall protein: 
2019-06-05 7:18:19pm - inside _doCall csv: 
2019-06-05 7:18:19pm - inside _doCall peptideType: crude
2019-06-05 7:18:19pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 7:18:19pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveQueryV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQueryV2&reportName=ResponseCurveV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&peptideType=crude&plotType=linear&showSection=response_curve_png
2019-06-05 7:18:20pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 7:18:20pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error: unexpected end of input
Execution halted
</pre></div>
2019-06-05 7:29:45pm - API server authentication attempt: SUCCESS 
2019-06-05 7:29:45pm - email: toan.le eSac06940071
2019-06-05 7:29:45pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 7:29:45pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190605192945_5cf818293165e.txt
2019-06-05 7:29:45pm - inside _doCall httpMethod: GET
2019-06-05 7:29:45pm - inside _doCall path: /getWebPart.view
2019-06-05 7:29:45pm - inside _doCall parameters: Array
2019-06-05 7:29:45pm - inside _doCall lab: CPTAC_TEST
2019-06-05 7:29:45pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 7:29:45pm - inside _doCall library: ResponseCurve
2019-06-05 7:29:45pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 7:29:45pm - inside _doCall plot_type: linear
2019-06-05 7:29:45pm - inside _doCall protein: 
2019-06-05 7:29:45pm - inside _doCall csv: 
2019-06-05 7:29:45pm - inside _doCall peptideType: crude
2019-06-05 7:29:45pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 7:29:45pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveQueryV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQueryV2&reportName=ResponseCurveV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&peptideType=crude&plotType=linear&showSection=response_curve_png
2019-06-05 7:29:47pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 7:29:47pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/LDQPGNLPGSNR_response_curve__linear_CPTAC_TEST.png
