2019-06-05 6:27:07pm - API server authentication attempt: SUCCESS 
2019-06-05 6:27:07pm - email: toan.le eSac06940071
2019-06-05 6:27:07pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:27:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605182707_5cf8097b25449.txt
2019-06-05 6:27:07pm - inside _doCall httpMethod: GET
2019-06-05 6:27:07pm - inside _doCall path: /getWebPart.view
2019-06-05 6:27:07pm - inside _doCall parameters: Array
2019-06-05 6:27:07pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:27:07pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:27:07pm - inside _doCall library: ResponseCurve
2019-06-05 6:27:07pm - inside _doCall peptide: 
2019-06-05 6:27:07pm - inside _doCall plot_type: 
2019-06-05 6:27:07pm - inside _doCall protein: 
2019-06-05 6:27:07pm - inside _doCall csv: 1
2019-06-05 6:27:07pm - inside _doCall peptideType: 
2019-06-05 6:27:07pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:27:07pm - _doCall:  - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-06-05 6:27:08pm - _doCall Result - : SUCCESS
2019-06-05 6:27:08pm - <span class="import-error">Image Error</span>: ResponseCurveAnalysis - <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error: PeptideModifiedSequence filter is missing. Please filter the grid to a single protein and peptide to view the results.
Execution halted
</pre></div>
2019-06-05 6:30:47pm - API server authentication attempt: SUCCESS 
2019-06-05 6:30:47pm - email: toan.le eSac06940071
2019-06-05 6:30:47pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:30:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605183046_5cf80a56c4a3b.txt
2019-06-05 6:30:47pm - inside _doCall httpMethod: GET
2019-06-05 6:30:47pm - inside _doCall path: /getWebPart.view
2019-06-05 6:30:47pm - inside _doCall parameters: Array
2019-06-05 6:30:47pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:30:47pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:30:47pm - inside _doCall library: ResponseCurve
2019-06-05 6:30:47pm - inside _doCall peptide: 
2019-06-05 6:30:47pm - inside _doCall plot_type: 
2019-06-05 6:30:47pm - inside _doCall protein: 
2019-06-05 6:30:47pm - inside _doCall csv: 1
2019-06-05 6:30:47pm - inside _doCall peptideType: 
2019-06-05 6:30:47pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:30:47pm - _doCall:  - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:30:48pm - _doCall Result - : SUCCESS
2019-06-05 6:30:48pm - <span class="import-error">Image Error</span>: ResponseCurveAnalysisV2 - <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error: PeptideModifiedSequence filter is missing. Please filter the grid to a single protein and peptide to view the results.
Execution halted
</pre></div>
2019-06-05 6:32:49pm - API server authentication attempt: SUCCESS 
2019-06-05 6:32:49pm - email: toan.le eSac06940071
2019-06-05 6:32:49pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:32:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605183248_5cf80ad0d4300.txt
2019-06-05 6:32:49pm - inside _doCall httpMethod: GET
2019-06-05 6:32:49pm - inside _doCall path: /getWebPart.view
2019-06-05 6:32:49pm - inside _doCall parameters: Array
2019-06-05 6:32:49pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:32:49pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:32:49pm - inside _doCall library: ResponseCurve
2019-06-05 6:32:49pm - inside _doCall peptide: 
2019-06-05 6:32:49pm - inside _doCall plot_type: 
2019-06-05 6:32:49pm - inside _doCall protein: 
2019-06-05 6:32:49pm - inside _doCall csv: 1
2019-06-05 6:32:49pm - inside _doCall peptideType: 
2019-06-05 6:32:49pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:32:49pm - _doCall:  - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:32:50pm - _doCall Result - : SUCCESS
2019-06-05 6:32:50pm - <span class="import-error">Image Error</span>: ResponseCurveAnalysisV2 - <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error: PeptideModifiedSequence filter is missing. Please filter the grid to a single protein and peptide to view the results.
Execution halted
</pre></div>
2019-06-05 6:38:14pm - API server authentication attempt: SUCCESS 
2019-06-05 6:38:14pm - email: toan.le eSac06940071
2019-06-05 6:38:14pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:38:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605183813_5cf80c15e017e.txt
2019-06-05 6:38:14pm - inside _doCall httpMethod: GET
2019-06-05 6:38:14pm - inside _doCall path: /getWebPart.view
2019-06-05 6:38:14pm - inside _doCall parameters: Array
2019-06-05 6:38:14pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:38:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:38:14pm - inside _doCall library: ResponseCurve
2019-06-05 6:38:14pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 6:38:14pm - inside _doCall plot_type: 
2019-06-05 6:38:14pm - inside _doCall protein: 
2019-06-05 6:38:14pm - inside _doCall csv: 1
2019-06-05 6:38:14pm - inside _doCall peptideType: 
2019-06-05 6:38:14pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:38:14pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:39:18pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 6:39:18pm - <span class="import-error">Image Error</span>: ResponseCurveAnalysisV2 - <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
Loading required package: plyr
Loading required package: ggplot2
Loading required package: MASS
Loading required package: reshape2
Error in function (type, msg, asError = TRUE)  : 
  Failed to connect to panoramaweb.org port 8443: Connection refused
Calls: labkey.selectRows ... getURI -&gt; curlPerform -&gt; .Call -&gt; &lt;Anonymous&gt; -&gt; fun
Execution halted
</pre></div>
2019-06-05 6:41:32pm - API server authentication attempt: SUCCESS 
2019-06-05 6:41:32pm - email: toan.le eSac06940071
2019-06-05 6:41:32pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:41:32pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605184132_5cf80cdc51536.txt
2019-06-05 6:41:32pm - inside _doCall httpMethod: GET
2019-06-05 6:41:32pm - inside _doCall path: /getWebPart.view
2019-06-05 6:41:32pm - inside _doCall parameters: Array
2019-06-05 6:41:32pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:41:32pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:41:32pm - inside _doCall library: ResponseCurve
2019-06-05 6:41:32pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 6:41:32pm - inside _doCall plot_type: 
2019-06-05 6:41:32pm - inside _doCall protein: 
2019-06-05 6:41:32pm - inside _doCall csv: 1
2019-06-05 6:41:32pm - inside _doCall peptideType: 
2019-06-05 6:41:32pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:41:32pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:41:34pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 6:52:40pm - API server authentication attempt: SUCCESS 
2019-06-05 6:52:40pm - email: toan.le eSac06940071
2019-06-05 6:52:40pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:52:40pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605185240_5cf80f78458eb.txt
2019-06-05 6:52:40pm - inside _doCall httpMethod: GET
2019-06-05 6:52:40pm - inside _doCall path: /getWebPart.view
2019-06-05 6:52:40pm - inside _doCall parameters: Array
2019-06-05 6:52:40pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:52:40pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:52:40pm - inside _doCall library: ResponseCurve
2019-06-05 6:52:40pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 6:52:40pm - inside _doCall plot_type: 
2019-06-05 6:52:40pm - inside _doCall protein: 
2019-06-05 6:52:40pm - inside _doCall csv: 1
2019-06-05 6:52:40pm - inside _doCall peptideType: 
2019-06-05 6:52:40pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:52:40pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:52:42pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 6:59:24pm - API server authentication attempt: SUCCESS 
2019-06-05 6:59:24pm - email: toan.le eSac06940071
2019-06-05 6:59:24pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-05 6:59:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190605185924_5cf8110c91943.txt
2019-06-05 6:59:24pm - inside _doCall httpMethod: GET
2019-06-05 6:59:24pm - inside _doCall path: /getWebPart.view
2019-06-05 6:59:24pm - inside _doCall parameters: Array
2019-06-05 6:59:24pm - inside _doCall lab: CPTAC_TEST
2019-06-05 6:59:24pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-05 6:59:24pm - inside _doCall library: ResponseCurve
2019-06-05 6:59:24pm - inside _doCall peptide: LDQPGNLPGSNR
2019-06-05 6:59:24pm - inside _doCall plot_type: 
2019-06-05 6:59:24pm - inside _doCall protein: 
2019-06-05 6:59:24pm - inside _doCall csv: 1
2019-06-05 6:59:24pm - inside _doCall peptideType: 
2019-06-05 6:59:24pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view
2019-06-05 6:59:24pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysisV2 - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysisV2&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysisV2&showSection=fitTable.csv
2019-06-05 6:59:27pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-06-05 6:59:27pm - Image Saved: ResponseCurveAnalysisV2
