2019-03-01 4:59:54pm - Verified import ID
2019-03-01 4:59:54pm - All sequenced retrieved from local db
2019-03-01 4:59:55pm - API server authentication attempt: SUCCESS 
2019-03-01 4:59:55pm - email: toan.le eSac06940071
2019-03-01 4:59:55pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:01:06pm - Verified import ID
2019-03-01 5:01:22pm - Verified import ID
2019-03-01 5:01:22pm - All sequenced retrieved from local db
2019-03-01 5:01:23pm - API server authentication attempt: SUCCESS 
2019-03-01 5:01:23pm - email: toan.le eSac06940071
2019-03-01 5:01:23pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:01:59pm - Verified import ID
2019-03-01 5:01:59pm - All sequenced retrieved from local db
2019-03-01 5:01:59pm - API server authentication attempt: SUCCESS 
2019-03-01 5:01:59pm - email: toan.le eSac06940071
2019-03-01 5:01:59pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:01:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:01:59pm - inside _doCall httpMethod: GET
2019-03-01 5:01:59pm - inside _doCall path: /getWebPart.view
2019-03-01 5:01:59pm - inside _doCall parameters: Array
2019-03-01 5:01:59pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:01:59pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:01:59pm - inside _doCall library: ResponseCurve
2019-03-01 5:01:59pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:01:59pm - inside _doCall plot_type: linear
2019-03-01 5:01:59pm - inside _doCall protein: 
2019-03-01 5:01:59pm - inside _doCall csv: 
2019-03-01 5:01:59pm - inside _doCall peptideType: purified
2019-03-01 5:01:59pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:02:06pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:02:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:02:06pm - inside _doCall httpMethod: GET
2019-03-01 5:02:06pm - inside _doCall path: /getWebPart.view
2019-03-01 5:02:06pm - inside _doCall parameters: Array
2019-03-01 5:02:06pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:02:06pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:02:06pm - inside _doCall library: ResponseCurve
2019-03-01 5:02:06pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:02:06pm - inside _doCall plot_type: log
2019-03-01 5:02:06pm - inside _doCall protein: 
2019-03-01 5:02:06pm - inside _doCall csv: 
2019-03-01 5:02:06pm - inside _doCall peptideType: purified
2019-03-01 5:02:06pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:02:09pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:02:09pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:02:09pm - inside _doCall httpMethod: GET
2019-03-01 5:02:09pm - inside _doCall path: /getWebPart.view
2019-03-01 5:02:09pm - inside _doCall parameters: Array
2019-03-01 5:02:09pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:02:09pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:02:09pm - inside _doCall library: ResponseCurve
2019-03-01 5:02:09pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:02:09pm - inside _doCall plot_type: residual
2019-03-01 5:02:09pm - inside _doCall protein: 
2019-03-01 5:02:09pm - inside _doCall csv: 
2019-03-01 5:02:09pm - inside _doCall peptideType: purified
2019-03-01 5:02:09pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:02:12pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:02:12pm - response_curve_images import
2019-03-01 5:02:12pm - inside controller lod_loq_data before run_import
2019-03-01 5:02:12pm - LOD/LOQ Data Import
2019-03-01 5:02:12pm - inside getLodLoqData cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:02:12pm - inside getLodLoqData celllysate: UVic_51_failed_peptides
2019-03-01 5:02:12pm - inside getLodLoqData library ResponseCurve
2019-03-01 5:02:12pm - inside getLodLoqData peptide sequenceDHEELSLVASEAVR
2019-03-01 5:02:12pm - inside getLodLoqData lab_abbreviation CPTAC_TEST
2019-03-01 5:02:12pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:02:12pm - inside _doCall httpMethod: GET
2019-03-01 5:02:12pm - inside _doCall path: /getWebPart.view
2019-03-01 5:02:12pm - inside _doCall parameters: Array
2019-03-01 5:02:12pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:02:12pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:02:12pm - inside _doCall library: ResponseCurve
2019-03-01 5:02:12pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:02:12pm - inside _doCall plot_type: 
2019-03-01 5:02:12pm - inside _doCall protein: 
2019-03-01 5:02:12pm - inside _doCall csv: 1
2019-03-01 5:02:12pm - inside _doCall peptideType: 
2019-03-01 5:02:12pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view
2019-03-01 5:02:12pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&reportName=ResponseCurveAnalysis&showSection=LODCTable.csv
2019-03-01 5:02:14pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:02:14pm - LOD/LOQ data:1
2019-03-01 5:02:14pm - controller after lod_loq_data run_import
2019-03-01 5:02:14pm - controller curve fit import
2019-03-01 5:02:14pm - Running Curve Fit Data Import
2019-03-01 5:02:14pm - Curve Fit record:DHEELSLVASEAVR
2019-03-01 5:02:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170159_5c79658766832.txt
2019-03-01 5:02:14pm - inside _doCall httpMethod: GET
2019-03-01 5:02:14pm - inside _doCall path: /getWebPart.view
2019-03-01 5:02:14pm - inside _doCall parameters: Array
2019-03-01 5:02:14pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:02:14pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:02:14pm - inside _doCall library: ResponseCurve
2019-03-01 5:02:14pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:02:14pm - inside _doCall plot_type: 
2019-03-01 5:02:14pm - inside _doCall protein: 
2019-03-01 5:02:14pm - inside _doCall csv: 1
2019-03-01 5:02:14pm - inside _doCall peptideType: 
2019-03-01 5:02:14pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view
2019-03-01 5:02:14pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-03-01 5:02:17pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:02:17pm - Result of curve fit query:1
2019-03-01 5:02:17pm - End Curve Fit Data Import
2019-03-01 5:02:17pm - End Test Mode Import
2019-03-01 5:04:56pm - Verified import ID
2019-03-01 5:04:56pm - All sequenced retrieved from local db
2019-03-01 5:04:56pm - API server authentication attempt: SUCCESS 
2019-03-01 5:04:56pm - email: toan.le eSac06940071
2019-03-01 5:04:56pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:04:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170456_5c79663870fe4.txt
2019-03-01 5:04:56pm - inside _doCall httpMethod: GET
2019-03-01 5:04:56pm - inside _doCall path: /getWebPart.view
2019-03-01 5:04:56pm - inside _doCall parameters: Array
2019-03-01 5:04:56pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:04:56pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:04:56pm - inside _doCall library: ResponseCurve
2019-03-01 5:04:56pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:04:56pm - inside _doCall plot_type: linear
2019-03-01 5:04:56pm - inside _doCall protein: 
2019-03-01 5:04:56pm - inside _doCall csv: 
2019-03-01 5:04:56pm - inside _doCall peptideType: purified
2019-03-01 5:04:56pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:04:59pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:04:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170456_5c79663870fe4.txt
2019-03-01 5:04:59pm - inside _doCall httpMethod: GET
2019-03-01 5:04:59pm - inside _doCall path: /getWebPart.view
2019-03-01 5:04:59pm - inside _doCall parameters: Array
2019-03-01 5:04:59pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:04:59pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:04:59pm - inside _doCall library: ResponseCurve
2019-03-01 5:04:59pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:04:59pm - inside _doCall plot_type: log
2019-03-01 5:04:59pm - inside _doCall protein: 
2019-03-01 5:04:59pm - inside _doCall csv: 
2019-03-01 5:04:59pm - inside _doCall peptideType: purified
2019-03-01 5:04:59pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:05:02pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:05:02pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301170456_5c79663870fe4.txt
2019-03-01 5:05:02pm - inside _doCall httpMethod: GET
2019-03-01 5:05:02pm - inside _doCall path: /getWebPart.view
2019-03-01 5:05:02pm - inside _doCall parameters: Array
2019-03-01 5:05:02pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:05:02pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:05:02pm - inside _doCall library: ResponseCurve
2019-03-01 5:05:02pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:05:02pm - inside _doCall plot_type: residual
2019-03-01 5:05:02pm - inside _doCall protein: 
2019-03-01 5:05:02pm - inside _doCall csv: 
2019-03-01 5:05:02pm - inside _doCall peptideType: purified
2019-03-01 5:05:02pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:05:04pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:05:04pm - response_curve_images import
2019-03-01 5:05:04pm - End Test Mode Import
2019-03-01 5:15:54pm - Verified import ID
2019-03-01 5:15:54pm - All sequenced retrieved from local db
2019-03-01 5:15:55pm - API server authentication attempt: SUCCESS 
2019-03-01 5:15:55pm - email: toan.le eSac06940071
2019-03-01 5:15:55pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:15:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171554_5c7968cac8cdb.txt
2019-03-01 5:15:55pm - inside _doCall httpMethod: GET
2019-03-01 5:15:55pm - inside _doCall path: /getWebPart.view
2019-03-01 5:15:55pm - inside _doCall parameters: Array
2019-03-01 5:15:55pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:15:55pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:15:55pm - inside _doCall library: ResponseCurve
2019-03-01 5:15:55pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:15:55pm - inside _doCall plot_type: linear
2019-03-01 5:15:55pm - inside _doCall protein: 
2019-03-01 5:15:55pm - inside _doCall csv: 
2019-03-01 5:15:55pm - inside _doCall peptideType: purified
2019-03-01 5:15:55pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:15:57pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:15:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171554_5c7968cac8cdb.txt
2019-03-01 5:15:57pm - inside _doCall httpMethod: GET
2019-03-01 5:15:57pm - inside _doCall path: /getWebPart.view
2019-03-01 5:15:57pm - inside _doCall parameters: Array
2019-03-01 5:15:57pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:15:57pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:15:57pm - inside _doCall library: ResponseCurve
2019-03-01 5:15:57pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:15:57pm - inside _doCall plot_type: log
2019-03-01 5:15:57pm - inside _doCall protein: 
2019-03-01 5:15:57pm - inside _doCall csv: 
2019-03-01 5:15:57pm - inside _doCall peptideType: purified
2019-03-01 5:15:57pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:16:00pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:16:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171554_5c7968cac8cdb.txt
2019-03-01 5:16:00pm - inside _doCall httpMethod: GET
2019-03-01 5:16:00pm - inside _doCall path: /getWebPart.view
2019-03-01 5:16:00pm - inside _doCall parameters: Array
2019-03-01 5:16:00pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:16:00pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:16:00pm - inside _doCall library: ResponseCurve
2019-03-01 5:16:00pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:16:00pm - inside _doCall plot_type: residual
2019-03-01 5:16:00pm - inside _doCall protein: 
2019-03-01 5:16:00pm - inside _doCall csv: 
2019-03-01 5:16:00pm - inside _doCall peptideType: purified
2019-03-01 5:16:00pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:16:03pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:16:03pm - response_curve_images import
2019-03-01 5:16:03pm - End Test Mode Import
2019-03-01 5:18:47pm - Verified import ID
2019-03-01 5:18:47pm - All sequenced retrieved from local db
2019-03-01 5:18:47pm - API server authentication attempt: SUCCESS 
2019-03-01 5:18:47pm - email: toan.le eSac06940071
2019-03-01 5:18:47pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:18:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171847_5c79697772367.txt
2019-03-01 5:18:47pm - inside _doCall httpMethod: GET
2019-03-01 5:18:47pm - inside _doCall path: /getWebPart.view
2019-03-01 5:18:47pm - inside _doCall parameters: Array
2019-03-01 5:18:47pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:18:47pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:18:47pm - inside _doCall library: ResponseCurve
2019-03-01 5:18:47pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:18:47pm - inside _doCall plot_type: linear
2019-03-01 5:18:47pm - inside _doCall protein: 
2019-03-01 5:18:47pm - inside _doCall csv: 
2019-03-01 5:18:47pm - inside _doCall peptideType: purified
2019-03-01 5:18:47pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:18:51pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:18:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171847_5c79697772367.txt
2019-03-01 5:18:51pm - inside _doCall httpMethod: GET
2019-03-01 5:18:51pm - inside _doCall path: /getWebPart.view
2019-03-01 5:18:51pm - inside _doCall parameters: Array
2019-03-01 5:18:51pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:18:51pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:18:51pm - inside _doCall library: ResponseCurve
2019-03-01 5:18:51pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:18:51pm - inside _doCall plot_type: log
2019-03-01 5:18:51pm - inside _doCall protein: 
2019-03-01 5:18:51pm - inside _doCall csv: 
2019-03-01 5:18:51pm - inside _doCall peptideType: purified
2019-03-01 5:18:51pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:18:54pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:18:54pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301171847_5c79697772367.txt
2019-03-01 5:18:54pm - inside _doCall httpMethod: GET
2019-03-01 5:18:54pm - inside _doCall path: /getWebPart.view
2019-03-01 5:18:54pm - inside _doCall parameters: Array
2019-03-01 5:18:54pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:18:54pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:18:54pm - inside _doCall library: ResponseCurve
2019-03-01 5:18:54pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:18:54pm - inside _doCall plot_type: residual
2019-03-01 5:18:54pm - inside _doCall protein: 
2019-03-01 5:18:54pm - inside _doCall csv: 
2019-03-01 5:18:54pm - inside _doCall peptideType: purified
2019-03-01 5:18:54pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:18:56pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:18:56pm - response_curve_images import
2019-03-01 5:18:56pm - End Test Mode Import
2019-03-01 5:22:57pm - Verified import ID
2019-03-01 5:22:57pm - All sequenced retrieved from local db
2019-03-01 5:22:57pm - API server authentication attempt: SUCCESS 
2019-03-01 5:22:57pm - email: toan.le eSac06940071
2019-03-01 5:22:57pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:22:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301172257_5c796a716b52f.txt
2019-03-01 5:22:57pm - inside _doCall httpMethod: GET
2019-03-01 5:22:57pm - inside _doCall path: /getWebPart.view
2019-03-01 5:22:57pm - inside _doCall parameters: Array
2019-03-01 5:22:57pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:22:57pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:22:57pm - inside _doCall library: ResponseCurve
2019-03-01 5:22:57pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:22:57pm - inside _doCall plot_type: linear
2019-03-01 5:22:57pm - inside _doCall protein: 
2019-03-01 5:22:57pm - inside _doCall csv: 
2019-03-01 5:22:57pm - inside _doCall peptideType: purified
2019-03-01 5:22:57pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:23:00pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:23:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301172257_5c796a716b52f.txt
2019-03-01 5:23:00pm - inside _doCall httpMethod: GET
2019-03-01 5:23:00pm - inside _doCall path: /getWebPart.view
2019-03-01 5:23:00pm - inside _doCall parameters: Array
2019-03-01 5:23:00pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:23:00pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:23:00pm - inside _doCall library: ResponseCurve
2019-03-01 5:23:00pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:23:00pm - inside _doCall plot_type: log
2019-03-01 5:23:00pm - inside _doCall protein: 
2019-03-01 5:23:00pm - inside _doCall csv: 
2019-03-01 5:23:00pm - inside _doCall peptideType: purified
2019-03-01 5:23:00pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:23:03pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:23:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301172257_5c796a716b52f.txt
2019-03-01 5:23:03pm - inside _doCall httpMethod: GET
2019-03-01 5:23:03pm - inside _doCall path: /getWebPart.view
2019-03-01 5:23:03pm - inside _doCall parameters: Array
2019-03-01 5:23:03pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:23:03pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 5:23:03pm - inside _doCall library: ResponseCurve
2019-03-01 5:23:03pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 5:23:03pm - inside _doCall plot_type: residual
2019-03-01 5:23:03pm - inside _doCall protein: 
2019-03-01 5:23:03pm - inside _doCall csv: 
2019-03-01 5:23:03pm - inside _doCall peptideType: purified
2019-03-01 5:23:03pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:23:05pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 5:23:05pm - response_curve_images import
2019-03-01 5:23:05pm - End Test Mode Import
2019-03-01 6:21:28pm - Verified import ID
2019-03-01 6:21:29pm - API server authentication attempt: SUCCESS 
2019-03-01 6:21:29pm - email: toan.le eSac06940071
2019-03-01 6:21:29pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 6:22:28pm - Verified import ID
2019-03-01 6:22:29pm - API server authentication attempt: SUCCESS 
2019-03-01 6:22:29pm - email: toan.le eSac06940071
2019-03-01 6:22:29pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 6:23:45pm - Verified import ID
2019-03-01 6:23:45pm - All sequenced retrieved from local db
2019-03-01 6:23:46pm - API server authentication attempt: SUCCESS 
2019-03-01 6:23:46pm - email: toan.le eSac06940071
2019-03-01 6:23:46pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 6:23:46pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301182345_5c7978b178952.txt
2019-03-01 6:23:46pm - inside _doCall httpMethod: GET
2019-03-01 6:23:46pm - inside _doCall path: /getWebPart.view
2019-03-01 6:23:46pm - inside _doCall parameters: Array
2019-03-01 6:23:46pm - inside _doCall lab: CPTAC_TEST
2019-03-01 6:23:46pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 6:23:46pm - inside _doCall library: ResponseCurve
2019-03-01 6:23:46pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 6:23:46pm - inside _doCall plot_type: linear
2019-03-01 6:23:46pm - inside _doCall protein: 
2019-03-01 6:23:46pm - inside _doCall csv: 
2019-03-01 6:23:46pm - inside _doCall peptideType: purified
2019-03-01 6:23:46pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 6:23:48pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 6:23:48pm - Image Saved: response_curve/swpg_files/cptac/panorama/97/response_curve_images/DHEELSLVASEAVR_response_curve__linear_CPTAC_TEST.png
2019-03-01 6:23:48pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301182345_5c7978b178952.txt
2019-03-01 6:23:48pm - inside _doCall httpMethod: GET
2019-03-01 6:23:48pm - inside _doCall path: /getWebPart.view
2019-03-01 6:23:48pm - inside _doCall parameters: Array
2019-03-01 6:23:48pm - inside _doCall lab: CPTAC_TEST
2019-03-01 6:23:48pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 6:23:48pm - inside _doCall library: ResponseCurve
2019-03-01 6:23:48pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 6:23:48pm - inside _doCall plot_type: log
2019-03-01 6:23:48pm - inside _doCall protein: 
2019-03-01 6:23:48pm - inside _doCall csv: 
2019-03-01 6:23:48pm - inside _doCall peptideType: purified
2019-03-01 6:23:48pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 6:23:51pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 6:23:51pm - Image Saved: response_curve/swpg_files/cptac/panorama/97/response_curve_images/DHEELSLVASEAVR_response_curve__log_CPTAC_TEST.png
2019-03-01 6:23:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190301182345_5c7978b178952.txt
2019-03-01 6:23:51pm - inside _doCall httpMethod: GET
2019-03-01 6:23:51pm - inside _doCall path: /getWebPart.view
2019-03-01 6:23:51pm - inside _doCall parameters: Array
2019-03-01 6:23:51pm - inside _doCall lab: CPTAC_TEST
2019-03-01 6:23:51pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-01 6:23:51pm - inside _doCall library: ResponseCurve
2019-03-01 6:23:51pm - inside _doCall peptide: DHEELSLVASEAVR
2019-03-01 6:23:51pm - inside _doCall plot_type: residual
2019-03-01 6:23:51pm - inside _doCall protein: 
2019-03-01 6:23:51pm - inside _doCall csv: 
2019-03-01 6:23:51pm - inside _doCall peptideType: purified
2019-03-01 6:23:51pm - _doCall: DHEELSLVASEAVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=DHEELSLVASEAVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 6:23:56pm - _doCall Result - DHEELSLVASEAVR: SUCCESS
2019-03-01 6:23:56pm - Image Saved: response_curve/swpg_files/cptac/panorama/97/response_curve_images/DHEELSLVASEAVR_response_curve__residual_CPTAC_TEST.png
2019-03-01 6:23:56pm - response_curve_images import
2019-03-01 6:23:56pm - End Test Mode Import
2019-03-01 6:54:34pm - Verified import ID
2019-03-01 6:54:34pm - API server authentication attempt: SUCCESS 
2019-03-01 6:54:34pm - email: toan.le eSac06940071
2019-03-01 6:54:34pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
