2019-03-01 5:21:41pm - Verified import ID
2019-03-01 5:21:41pm - All sequenced retrieved from local db
2019-03-01 5:21:42pm - API server authentication attempt: SUCCESS 
2019-03-01 5:21:42pm - email: toan.le eSac06940071
2019-03-01 5:21:42pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-01 5:21:42pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190301172141_5c796a256f11f.txt
2019-03-01 5:21:42pm - inside _doCall httpMethod: GET
2019-03-01 5:21:42pm - inside _doCall path: /getWebPart.view
2019-03-01 5:21:42pm - inside _doCall parameters: Array
2019-03-01 5:21:42pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:21:42pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-01 5:21:42pm - inside _doCall library: ResponseCurve
2019-03-01 5:21:42pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-01 5:21:42pm - inside _doCall plot_type: linear
2019-03-01 5:21:42pm - inside _doCall protein: 
2019-03-01 5:21:42pm - inside _doCall csv: 
2019-03-01 5:21:42pm - inside _doCall peptideType: purified
2019-03-01 5:21:42pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-01 5:21:51pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-01 5:21:51pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__linear_CPTAC_TEST.png
2019-03-01 5:21:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190301172141_5c796a256f11f.txt
2019-03-01 5:21:51pm - inside _doCall httpMethod: GET
2019-03-01 5:21:51pm - inside _doCall path: /getWebPart.view
2019-03-01 5:21:51pm - inside _doCall parameters: Array
2019-03-01 5:21:51pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:21:51pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-01 5:21:51pm - inside _doCall library: ResponseCurve
2019-03-01 5:21:51pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-01 5:21:51pm - inside _doCall plot_type: log
2019-03-01 5:21:51pm - inside _doCall protein: 
2019-03-01 5:21:51pm - inside _doCall csv: 
2019-03-01 5:21:51pm - inside _doCall peptideType: purified
2019-03-01 5:21:51pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-01 5:21:53pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-01 5:21:53pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__log_CPTAC_TEST.png
2019-03-01 5:21:53pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190301172141_5c796a256f11f.txt
2019-03-01 5:21:53pm - inside _doCall httpMethod: GET
2019-03-01 5:21:53pm - inside _doCall path: /getWebPart.view
2019-03-01 5:21:53pm - inside _doCall parameters: Array
2019-03-01 5:21:53pm - inside _doCall lab: CPTAC_TEST
2019-03-01 5:21:53pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-01 5:21:53pm - inside _doCall library: ResponseCurve
2019-03-01 5:21:53pm - inside _doCall peptide: AVFDETYPDPVR
2019-03-01 5:21:53pm - inside _doCall plot_type: residual
2019-03-01 5:21:53pm - inside _doCall protein: 
2019-03-01 5:21:53pm - inside _doCall csv: 
2019-03-01 5:21:53pm - inside _doCall peptideType: purified
2019-03-01 5:21:53pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-01 5:21:55pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-01 5:21:55pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__residual_CPTAC_TEST.png
2019-03-01 5:21:55pm - response_curve_images import
2019-03-01 5:21:55pm - End Test Mode Import
