2019-04-04 3:14:34pm - API server authentication attempt: SUCCESS 
2019-04-04 3:14:34pm - email: toan.le eSac06940071
2019-04-04 3:14:34pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-04 3:14:34pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151413_5ca61f458aca5.txt
2019-04-04 3:14:34pm - inside _doCall httpMethod: GET
2019-04-04 3:14:34pm - inside _doCall path: /selectRows.api
2019-04-04 3:14:34pm - inside _doCall parameters: Array
2019-04-04 3:14:34pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:14:34pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-04 3:14:34pm - inside _doCall library: Selectivity
2019-04-04 3:14:34pm - inside _doCall peptide: 
2019-04-04 3:14:34pm - inside _doCall plot_type: 
2019-04-04 3:14:34pm - inside _doCall protein: 
2019-04-04 3:14:34pm - inside _doCall csv: 
2019-04-04 3:14:34pm - inside _doCall peptideType: 
2019-04-04 3:14:34pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-04 3:14:34pm - _doCall Result - : SUCCESS
2019-04-04 3:14:34pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151413_5ca61f458aca5.txt
2019-04-04 3:14:34pm - inside _doCall httpMethod: GET
2019-04-04 3:14:34pm - inside _doCall path: /selectRows.api
2019-04-04 3:14:34pm - inside _doCall parameters: Array
2019-04-04 3:14:34pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:14:34pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-04 3:14:34pm - inside _doCall library: Selectivity
2019-04-04 3:14:34pm - inside _doCall peptide: 
2019-04-04 3:14:34pm - inside _doCall plot_type: 
2019-04-04 3:14:34pm - inside _doCall protein: 
2019-04-04 3:14:34pm - inside _doCall csv: 
2019-04-04 3:14:34pm - inside _doCall peptideType: 
2019-04-04 3:14:34pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8471
2019-04-04 3:14:34pm - _doCall Result - : SUCCESS
2019-04-04 3:14:34pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151413_5ca61f458aca5.txt
2019-04-04 3:14:34pm - inside _doCall httpMethod: GET
2019-04-04 3:14:34pm - inside _doCall path: /getWebPart.view
2019-04-04 3:14:34pm - inside _doCall parameters: Array
2019-04-04 3:14:34pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:14:34pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-04 3:14:34pm - inside _doCall library: Selectivity
2019-04-04 3:14:34pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-04 3:14:34pm - inside _doCall plot_type: 
2019-04-04 3:14:34pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-04 3:14:34pm - inside _doCall csv: 
2019-04-04 3:14:34pm - inside _doCall peptideType: 
2019-04-04 3:14:34pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Selectivity/getWebPart.view
2019-04-04 3:14:34pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-04 3:14:35pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-04 3:14:35pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error: more than one light isotope
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage369" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3A47a28e9d-37bb-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-04-04 3:17:01pm - API server authentication attempt: SUCCESS 
2019-04-04 3:17:01pm - email: toan.le eSac06940071
2019-04-04 3:17:01pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-04 3:17:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151641_5ca61fd96f91d.txt
2019-04-04 3:17:01pm - inside _doCall httpMethod: GET
2019-04-04 3:17:01pm - inside _doCall path: /selectRows.api
2019-04-04 3:17:01pm - inside _doCall parameters: Array
2019-04-04 3:17:01pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:17:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:17:01pm - inside _doCall library: Selectivity
2019-04-04 3:17:01pm - inside _doCall peptide: 
2019-04-04 3:17:01pm - inside _doCall plot_type: 
2019-04-04 3:17:01pm - inside _doCall protein: 
2019-04-04 3:17:01pm - inside _doCall csv: 
2019-04-04 3:17:01pm - inside _doCall peptideType: 
2019-04-04 3:17:01pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-04 3:17:01pm - _doCall Result - : SUCCESS
2019-04-04 3:17:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151641_5ca61fd96f91d.txt
2019-04-04 3:17:01pm - inside _doCall httpMethod: GET
2019-04-04 3:17:01pm - inside _doCall path: /selectRows.api
2019-04-04 3:17:01pm - inside _doCall parameters: Array
2019-04-04 3:17:01pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:17:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:17:01pm - inside _doCall library: Selectivity
2019-04-04 3:17:01pm - inside _doCall peptide: 
2019-04-04 3:17:01pm - inside _doCall plot_type: 
2019-04-04 3:17:01pm - inside _doCall protein: 
2019-04-04 3:17:01pm - inside _doCall csv: 
2019-04-04 3:17:01pm - inside _doCall peptideType: 
2019-04-04 3:17:01pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-04 3:17:01pm - _doCall Result - : SUCCESS
2019-04-04 3:17:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151641_5ca61fd96f91d.txt
2019-04-04 3:17:01pm - inside _doCall httpMethod: GET
2019-04-04 3:17:01pm - inside _doCall path: /getWebPart.view
2019-04-04 3:17:01pm - inside _doCall parameters: Array
2019-04-04 3:17:01pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:17:01pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:17:01pm - inside _doCall library: Selectivity
2019-04-04 3:17:01pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-04 3:17:01pm - inside _doCall plot_type: 
2019-04-04 3:17:01pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-04 3:17:01pm - inside _doCall csv: 
2019-04-04 3:17:01pm - inside _doCall peptideType: 
2019-04-04 3:17:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-04 3:17:02pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-04 3:17:03pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-04 3:17:03pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in paste(&quot;../test_output/tables_values_for_points/Test_ave_values_for_spike_levels&quot;,  : 
  object &#039;current_number&#039; not found
Calls: write.csv ... eval.parent -&gt; eval -&gt; eval -&gt; write.table -&gt; paste
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage386" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3A47a28ec8-37bb-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-04-04 3:20:13pm - API server authentication attempt: SUCCESS 
2019-04-04 3:20:13pm - email: toan.le eSac06940071
2019-04-04 3:20:13pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-04 3:20:13pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151952_5ca62098b68c3.txt
2019-04-04 3:20:13pm - inside _doCall httpMethod: GET
2019-04-04 3:20:13pm - inside _doCall path: /selectRows.api
2019-04-04 3:20:13pm - inside _doCall parameters: Array
2019-04-04 3:20:13pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:20:13pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:20:13pm - inside _doCall library: Selectivity
2019-04-04 3:20:13pm - inside _doCall peptide: 
2019-04-04 3:20:13pm - inside _doCall plot_type: 
2019-04-04 3:20:13pm - inside _doCall protein: 
2019-04-04 3:20:13pm - inside _doCall csv: 
2019-04-04 3:20:13pm - inside _doCall peptideType: 
2019-04-04 3:20:13pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-04 3:20:13pm - _doCall Result - : SUCCESS
2019-04-04 3:20:13pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151952_5ca62098b68c3.txt
2019-04-04 3:20:13pm - inside _doCall httpMethod: GET
2019-04-04 3:20:13pm - inside _doCall path: /selectRows.api
2019-04-04 3:20:13pm - inside _doCall parameters: Array
2019-04-04 3:20:13pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:20:13pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:20:13pm - inside _doCall library: Selectivity
2019-04-04 3:20:13pm - inside _doCall peptide: 
2019-04-04 3:20:13pm - inside _doCall plot_type: 
2019-04-04 3:20:13pm - inside _doCall protein: 
2019-04-04 3:20:13pm - inside _doCall csv: 
2019-04-04 3:20:13pm - inside _doCall peptideType: 
2019-04-04 3:20:13pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-04 3:20:13pm - _doCall Result - : SUCCESS
2019-04-04 3:20:13pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404151952_5ca62098b68c3.txt
2019-04-04 3:20:13pm - inside _doCall httpMethod: GET
2019-04-04 3:20:13pm - inside _doCall path: /getWebPart.view
2019-04-04 3:20:13pm - inside _doCall parameters: Array
2019-04-04 3:20:13pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:20:13pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:20:13pm - inside _doCall library: Selectivity
2019-04-04 3:20:13pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-04 3:20:13pm - inside _doCall plot_type: 
2019-04-04 3:20:13pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-04 3:20:13pm - inside _doCall csv: 
2019-04-04 3:20:13pm - inside _doCall peptideType: 
2019-04-04 3:20:13pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-04 3:20:13pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-04 3:20:17pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-04 3:20:17pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/AGLTLQQQHQR_selectivity_CPTAC_TEST.png
2019-04-04 3:22:57pm - API server authentication attempt: SUCCESS 
2019-04-04 3:22:57pm - email: toan.le eSac06940071
2019-04-04 3:22:57pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-04 3:22:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152236_5ca6213cc23f2.txt
2019-04-04 3:22:57pm - inside _doCall httpMethod: GET
2019-04-04 3:22:57pm - inside _doCall path: /selectRows.api
2019-04-04 3:22:57pm - inside _doCall parameters: Array
2019-04-04 3:22:57pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:22:57pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:22:57pm - inside _doCall library: Selectivity
2019-04-04 3:22:57pm - inside _doCall peptide: 
2019-04-04 3:22:57pm - inside _doCall plot_type: 
2019-04-04 3:22:57pm - inside _doCall protein: 
2019-04-04 3:22:57pm - inside _doCall csv: 
2019-04-04 3:22:57pm - inside _doCall peptideType: 
2019-04-04 3:22:57pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-04 3:22:57pm - _doCall Result - : SUCCESS
2019-04-04 3:22:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152236_5ca6213cc23f2.txt
2019-04-04 3:22:57pm - inside _doCall httpMethod: GET
2019-04-04 3:22:57pm - inside _doCall path: /selectRows.api
2019-04-04 3:22:57pm - inside _doCall parameters: Array
2019-04-04 3:22:57pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:22:57pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:22:57pm - inside _doCall library: Selectivity
2019-04-04 3:22:57pm - inside _doCall peptide: 
2019-04-04 3:22:57pm - inside _doCall plot_type: 
2019-04-04 3:22:57pm - inside _doCall protein: 
2019-04-04 3:22:57pm - inside _doCall csv: 
2019-04-04 3:22:57pm - inside _doCall peptideType: 
2019-04-04 3:22:57pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-04 3:22:57pm - _doCall Result - : SUCCESS
2019-04-04 3:22:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152236_5ca6213cc23f2.txt
2019-04-04 3:22:57pm - inside _doCall httpMethod: GET
2019-04-04 3:22:57pm - inside _doCall path: /getWebPart.view
2019-04-04 3:22:57pm - inside _doCall parameters: Array
2019-04-04 3:22:57pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:22:57pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:22:57pm - inside _doCall library: Selectivity
2019-04-04 3:22:57pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-04 3:22:57pm - inside _doCall plot_type: 
2019-04-04 3:22:57pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-04 3:22:57pm - inside _doCall csv: 
2019-04-04 3:22:57pm - inside _doCall peptideType: 
2019-04-04 3:22:57pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-04 3:22:57pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-04 3:22:58pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-04 3:22:58pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in is.data.frame(x) : object &#039;values_for_spike_levels&#039; not found
Calls: write.table -&gt; is.data.frame
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage404" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3A47a28ef2-37bb-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-04-04 3:27:19pm - API server authentication attempt: SUCCESS 
2019-04-04 3:27:19pm - email: toan.le eSac06940071
2019-04-04 3:27:19pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-04 3:27:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152659_5ca6224325403.txt
2019-04-04 3:27:19pm - inside _doCall httpMethod: GET
2019-04-04 3:27:19pm - inside _doCall path: /selectRows.api
2019-04-04 3:27:19pm - inside _doCall parameters: Array
2019-04-04 3:27:19pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:27:19pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:27:19pm - inside _doCall library: Selectivity
2019-04-04 3:27:19pm - inside _doCall peptide: 
2019-04-04 3:27:19pm - inside _doCall plot_type: 
2019-04-04 3:27:19pm - inside _doCall protein: 
2019-04-04 3:27:19pm - inside _doCall csv: 
2019-04-04 3:27:19pm - inside _doCall peptideType: 
2019-04-04 3:27:19pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-04 3:27:19pm - _doCall Result - : SUCCESS
2019-04-04 3:27:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152659_5ca6224325403.txt
2019-04-04 3:27:19pm - inside _doCall httpMethod: GET
2019-04-04 3:27:19pm - inside _doCall path: /selectRows.api
2019-04-04 3:27:19pm - inside _doCall parameters: Array
2019-04-04 3:27:19pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:27:19pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:27:19pm - inside _doCall library: Selectivity
2019-04-04 3:27:19pm - inside _doCall peptide: 
2019-04-04 3:27:19pm - inside _doCall plot_type: 
2019-04-04 3:27:19pm - inside _doCall protein: 
2019-04-04 3:27:19pm - inside _doCall csv: 
2019-04-04 3:27:19pm - inside _doCall peptideType: 
2019-04-04 3:27:19pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-04-04 3:27:19pm - _doCall Result - : SUCCESS
2019-04-04 3:27:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190404152659_5ca6224325403.txt
2019-04-04 3:27:19pm - inside _doCall httpMethod: GET
2019-04-04 3:27:19pm - inside _doCall path: /getWebPart.view
2019-04-04 3:27:19pm - inside _doCall parameters: Array
2019-04-04 3:27:19pm - inside _doCall lab: CPTAC_TEST
2019-04-04 3:27:19pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-04-04 3:27:19pm - inside _doCall library: Selectivity
2019-04-04 3:27:19pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-04 3:27:19pm - inside _doCall plot_type: 
2019-04-04 3:27:19pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-04 3:27:19pm - inside _doCall csv: 
2019-04-04 3:27:19pm - inside _doCall peptideType: 
2019-04-04 3:27:19pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-04-04 3:27:19pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-04 3:27:23pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-04 3:27:23pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/AGLTLQQQHQR_selectivity_CPTAC_TEST.png
