2019-05-08 1:53:05pm - API server authentication attempt: SUCCESS 
2019-05-08 1:53:05pm - email: toan.le eSac06940071
2019-05-08 1:53:05pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-08 1:53:05pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190508135244_5cd2df2cbfd56.txt
2019-05-08 1:53:05pm - inside _doCall httpMethod: GET
2019-05-08 1:53:05pm - inside _doCall path: /getWebPart.view
2019-05-08 1:53:05pm - inside _doCall parameters: Array
2019-05-08 1:53:05pm - inside _doCall lab: CPTAC_TEST
2019-05-08 1:53:05pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-08 1:53:05pm - inside _doCall library: ResponseCurve
2019-05-08 1:53:05pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-08 1:53:05pm - inside _doCall plot_type: 
2019-05-08 1:53:05pm - inside _doCall protein: 
2019-05-08 1:53:05pm - inside _doCall csv: 1
2019-05-08 1:53:05pm - inside _doCall peptideType: 
2019-05-08 1:53:05pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-08 1:53:05pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-05-08 1:53:07pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-08 1:53:07pm - Image Saved: ResponseCurveAnalysis
