2019-05-07 4:50:41pm - Verified import ID
2019-05-07 4:50:41pm - All sequenced retrieved from local db
2019-05-07 4:51:01pm - API server authentication attempt: SUCCESS 
2019-05-07 4:51:01pm - email: toan.le eSac06940071
2019-05-07 4:51:01pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-07 4:51:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:01pm - inside _doCall httpMethod: GET
2019-05-07 4:51:01pm - inside _doCall path: /getWebPart.view
2019-05-07 4:51:01pm - inside _doCall parameters: Array
2019-05-07 4:51:01pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:51:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:01pm - inside _doCall library: ResponseCurve
2019-05-07 4:51:01pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:51:01pm - inside _doCall plot_type: linear
2019-05-07 4:51:01pm - inside _doCall protein: 
2019-05-07 4:51:01pm - inside _doCall csv: 
2019-05-07 4:51:01pm - inside _doCall peptideType: purified
2019-05-07 4:51:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:51:01pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-05-07 4:51:03pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:51:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:03pm - inside _doCall httpMethod: GET
2019-05-07 4:51:03pm - inside _doCall path: /getWebPart.view
2019-05-07 4:51:03pm - inside _doCall parameters: Array
2019-05-07 4:51:03pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:51:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:03pm - inside _doCall library: ResponseCurve
2019-05-07 4:51:03pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:51:03pm - inside _doCall plot_type: log
2019-05-07 4:51:03pm - inside _doCall protein: 
2019-05-07 4:51:03pm - inside _doCall csv: 
2019-05-07 4:51:03pm - inside _doCall peptideType: purified
2019-05-07 4:51:03pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:51:03pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-05-07 4:51:04pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:51:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:04pm - inside _doCall httpMethod: GET
2019-05-07 4:51:04pm - inside _doCall path: /getWebPart.view
2019-05-07 4:51:04pm - inside _doCall parameters: Array
2019-05-07 4:51:04pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:51:04pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:04pm - inside _doCall library: ResponseCurve
2019-05-07 4:51:04pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:51:04pm - inside _doCall plot_type: residual
2019-05-07 4:51:04pm - inside _doCall protein: 
2019-05-07 4:51:04pm - inside _doCall csv: 
2019-05-07 4:51:04pm - inside _doCall peptideType: purified
2019-05-07 4:51:04pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:51:04pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-05-07 4:51:06pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:51:06pm - response_curve_images import
2019-05-07 4:51:06pm - inside controller lod_loq_data before run_import
2019-05-07 4:51:06pm - LOD/LOQ Data Import
2019-05-07 4:51:06pm - inside getLodLoqData cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:06pm - inside getLodLoqData celllysate: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:06pm - inside getLodLoqData library ResponseCurve
2019-05-07 4:51:06pm - inside getLodLoqData peptide sequenceLDQPGNLPGSNR
2019-05-07 4:51:06pm - inside getLodLoqData lab_abbreviation CPTAC_TEST
2019-05-07 4:51:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:06pm - inside _doCall httpMethod: GET
2019-05-07 4:51:06pm - inside _doCall path: /getWebPart.view
2019-05-07 4:51:06pm - inside _doCall parameters: Array
2019-05-07 4:51:06pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:51:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:06pm - inside _doCall library: ResponseCurve
2019-05-07 4:51:06pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:51:06pm - inside _doCall plot_type: 
2019-05-07 4:51:06pm - inside _doCall protein: 
2019-05-07 4:51:06pm - inside _doCall csv: 1
2019-05-07 4:51:06pm - inside _doCall peptideType: 
2019-05-07 4:51:06pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:51:06pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysis&showSection=LODCTable.csv
2019-05-07 4:51:07pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:51:07pm - LOD/LOQ data:1
2019-05-07 4:51:07pm - controller after lod_loq_data run_import
2019-05-07 4:51:07pm - controller curve fit import
2019-05-07 4:51:07pm - Running Curve Fit Data Import
2019-05-07 4:51:07pm - Curve Fit record:LDQPGNLPGSNR
2019-05-07 4:51:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165041_5cd1b76167232.txt
2019-05-07 4:51:07pm - inside _doCall httpMethod: GET
2019-05-07 4:51:07pm - inside _doCall path: /getWebPart.view
2019-05-07 4:51:07pm - inside _doCall parameters: Array
2019-05-07 4:51:07pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:51:07pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:51:07pm - inside _doCall library: ResponseCurve
2019-05-07 4:51:07pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:51:07pm - inside _doCall plot_type: 
2019-05-07 4:51:07pm - inside _doCall protein: 
2019-05-07 4:51:07pm - inside _doCall csv: 1
2019-05-07 4:51:07pm - inside _doCall peptideType: 
2019-05-07 4:51:07pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:51:07pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-05-07 4:51:08pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:51:08pm - Result of curve fit query:1
2019-05-07 4:51:08pm - End Curve Fit Data Import
2019-05-07 4:51:08pm - End Test Mode Import
2019-05-07 4:53:35pm - API server authentication attempt: SUCCESS 
2019-05-07 4:53:35pm - email: toan.le eSac06940071
2019-05-07 4:53:35pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-07 4:53:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165239_5cd1b7d7ec6f9.txt
2019-05-07 4:53:35pm - inside _doCall httpMethod: GET
2019-05-07 4:53:35pm - inside _doCall path: /getWebPart.view
2019-05-07 4:53:35pm - inside _doCall parameters: Array
2019-05-07 4:53:35pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:53:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:53:35pm - inside _doCall library: ResponseCurve
2019-05-07 4:53:35pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:53:35pm - inside _doCall plot_type: 
2019-05-07 4:53:35pm - inside _doCall protein: 
2019-05-07 4:53:35pm - inside _doCall csv: 1
2019-05-07 4:53:35pm - inside _doCall peptideType: 
2019-05-07 4:53:35pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:53:35pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-05-07 4:53:36pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:55:55pm - Verified import ID
2019-05-07 4:56:16pm - API server authentication attempt: SUCCESS 
2019-05-07 4:56:16pm - email: toan.le eSac06940071
2019-05-07 4:56:16pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-07 4:58:03pm - API server authentication attempt: SUCCESS 
2019-05-07 4:58:03pm - email: toan.le eSac06940071
2019-05-07 4:58:03pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-07 4:58:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190507165742_5cd1b9068af66.txt
2019-05-07 4:58:03pm - inside _doCall httpMethod: GET
2019-05-07 4:58:03pm - inside _doCall path: /getWebPart.view
2019-05-07 4:58:03pm - inside _doCall parameters: Array
2019-05-07 4:58:03pm - inside _doCall lab: CPTAC_TEST
2019-05-07 4:58:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-05-07 4:58:03pm - inside _doCall library: ResponseCurve
2019-05-07 4:58:03pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-07 4:58:03pm - inside _doCall plot_type: 
2019-05-07 4:58:03pm - inside _doCall protein: 
2019-05-07 4:58:03pm - inside _doCall csv: 1
2019-05-07 4:58:03pm - inside _doCall peptideType: 
2019-05-07 4:58:03pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view
2019-05-07 4:58:03pm - _doCall: LDQPGNLPGSNR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-05-07 4:58:05pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-07 4:58:05pm - Image Saved: ResponseCurveAnalysis
