2019-04-02 7:48:45pm - API server authentication attempt: SUCCESS 
2019-04-02 7:48:45pm - email: toan.le eSac06940071
2019-04-02 7:48:45pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 7:48:45pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402194824_5ca3bc88d48ce.txt
2019-04-02 7:48:45pm - inside _doCall httpMethod: GET
2019-04-02 7:48:45pm - inside _doCall path: /selectRows.api
2019-04-02 7:48:45pm - inside _doCall parameters: Array
2019-04-02 7:48:45pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:48:45pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:48:45pm - inside _doCall library: Endogenous
2019-04-02 7:48:45pm - inside _doCall peptide: 
2019-04-02 7:48:45pm - inside _doCall plot_type: 
2019-04-02 7:48:45pm - inside _doCall protein: 
2019-04-02 7:48:45pm - inside _doCall csv: 
2019-04-02 7:48:45pm - inside _doCall peptideType: 
2019-04-02 7:48:45pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR
2019-04-02 7:48:45pm - _doCall Result - : SUCCESS
2019-04-02 7:48:45pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402194824_5ca3bc88d48ce.txt
2019-04-02 7:48:45pm - inside _doCall httpMethod: GET
2019-04-02 7:48:45pm - inside _doCall path: /selectRows.api
2019-04-02 7:48:45pm - inside _doCall parameters: Array
2019-04-02 7:48:45pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:48:45pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:48:45pm - inside _doCall library: Endogenous
2019-04-02 7:48:45pm - inside _doCall peptide: 
2019-04-02 7:48:45pm - inside _doCall plot_type: 
2019-04-02 7:48:45pm - inside _doCall protein: 
2019-04-02 7:48:45pm - inside _doCall csv: 
2019-04-02 7:48:45pm - inside _doCall peptideType: 
2019-04-02 7:48:45pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=5999
2019-04-02 7:48:45pm - _doCall Result - : SUCCESS
2019-04-02 7:48:45pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402194824_5ca3bc88d48ce.txt
2019-04-02 7:48:45pm - inside _doCall httpMethod: GET
2019-04-02 7:48:45pm - inside _doCall path: /getWebPart.view
2019-04-02 7:48:45pm - inside _doCall parameters: Array
2019-04-02 7:48:45pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:48:45pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:48:45pm - inside _doCall library: Endogenous
2019-04-02 7:48:45pm - inside _doCall peptide: AAVESLGFILFR
2019-04-02 7:48:45pm - inside _doCall plot_type: 
2019-04-02 7:48:45pm - inside _doCall protein: PSMD1.IPI00299608
2019-04-02 7:48:45pm - inside _doCall csv: 
2019-04-02 7:48:45pm - inside _doCall peptideType: 
2019-04-02 7:48:45pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/getWebPart.view
2019-04-02 7:48:45pm - _doCall: AAVESLGFILFR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=PSMD1.IPI00299608&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 7:48:46pm - _doCall Result - AAVESLGFILFR: SUCCESS
2019-04-02 7:48:46pm - Image Saved: endogenous/swpg_files/cptac/panorama/95/endogenous_images/AAVESLGFILFR_endogenous_CPTAC_TEST.png
2019-04-02 7:52:26pm - API server authentication attempt: SUCCESS 
2019-04-02 7:52:26pm - email: toan.le eSac06940071
2019-04-02 7:52:26pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 7:52:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195206_5ca3bd660e84d.txt
2019-04-02 7:52:26pm - inside _doCall httpMethod: GET
2019-04-02 7:52:26pm - inside _doCall path: /selectRows.api
2019-04-02 7:52:26pm - inside _doCall parameters: Array
2019-04-02 7:52:26pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:52:26pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:52:26pm - inside _doCall library: Endogenous
2019-04-02 7:52:26pm - inside _doCall peptide: 
2019-04-02 7:52:26pm - inside _doCall plot_type: 
2019-04-02 7:52:26pm - inside _doCall protein: 
2019-04-02 7:52:26pm - inside _doCall csv: 
2019-04-02 7:52:26pm - inside _doCall peptideType: 
2019-04-02 7:52:26pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR
2019-04-02 7:52:26pm - _doCall Result - : SUCCESS
2019-04-02 7:52:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195206_5ca3bd660e84d.txt
2019-04-02 7:52:26pm - inside _doCall httpMethod: GET
2019-04-02 7:52:26pm - inside _doCall path: /selectRows.api
2019-04-02 7:52:26pm - inside _doCall parameters: Array
2019-04-02 7:52:26pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:52:26pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:52:26pm - inside _doCall library: Endogenous
2019-04-02 7:52:26pm - inside _doCall peptide: 
2019-04-02 7:52:26pm - inside _doCall plot_type: 
2019-04-02 7:52:26pm - inside _doCall protein: 
2019-04-02 7:52:26pm - inside _doCall csv: 
2019-04-02 7:52:26pm - inside _doCall peptideType: 
2019-04-02 7:52:26pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=5999
2019-04-02 7:52:26pm - _doCall Result - : SUCCESS
2019-04-02 7:52:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195206_5ca3bd660e84d.txt
2019-04-02 7:52:26pm - inside _doCall httpMethod: GET
2019-04-02 7:52:26pm - inside _doCall path: /getWebPart.view
2019-04-02 7:52:26pm - inside _doCall parameters: Array
2019-04-02 7:52:26pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:52:26pm - inside _doCall celllysate_path: Experiment_5_TEST
2019-04-02 7:52:26pm - inside _doCall library: Endogenous
2019-04-02 7:52:26pm - inside _doCall peptide: AAVESLGFILFR
2019-04-02 7:52:26pm - inside _doCall plot_type: 
2019-04-02 7:52:26pm - inside _doCall protein: PSMD1.IPI00299608
2019-04-02 7:52:26pm - inside _doCall csv: 
2019-04-02 7:52:26pm - inside _doCall peptideType: 
2019-04-02 7:52:26pm - _doCall: AAVESLGFILFR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_5_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=PSMD1.IPI00299608&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 7:57:58pm - API server authentication attempt: SUCCESS 
2019-04-02 7:57:58pm - email: toan.le eSac06940071
2019-04-02 7:57:58pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 7:57:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195738_5ca3beb23ca39.txt
2019-04-02 7:57:58pm - inside _doCall httpMethod: GET
2019-04-02 7:57:58pm - inside _doCall path: /selectRows.api
2019-04-02 7:57:58pm - inside _doCall parameters: Array
2019-04-02 7:57:58pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:57:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 7:57:58pm - inside _doCall library: Endogenous
2019-04-02 7:57:58pm - inside _doCall peptide: 
2019-04-02 7:57:58pm - inside _doCall plot_type: 
2019-04-02 7:57:58pm - inside _doCall protein: 
2019-04-02 7:57:58pm - inside _doCall csv: 
2019-04-02 7:57:58pm - inside _doCall peptideType: 
2019-04-02 7:57:58pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 7:57:58pm - _doCall Result - : SUCCESS
2019-04-02 7:57:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195738_5ca3beb23ca39.txt
2019-04-02 7:57:58pm - inside _doCall httpMethod: GET
2019-04-02 7:57:58pm - inside _doCall path: /selectRows.api
2019-04-02 7:57:58pm - inside _doCall parameters: Array
2019-04-02 7:57:58pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:57:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 7:57:58pm - inside _doCall library: Endogenous
2019-04-02 7:57:58pm - inside _doCall peptide: 
2019-04-02 7:57:58pm - inside _doCall plot_type: 
2019-04-02 7:57:58pm - inside _doCall protein: 
2019-04-02 7:57:58pm - inside _doCall csv: 
2019-04-02 7:57:58pm - inside _doCall peptideType: 
2019-04-02 7:57:58pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 7:57:58pm - _doCall Result - : SUCCESS
2019-04-02 7:57:58pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402195738_5ca3beb23ca39.txt
2019-04-02 7:57:58pm - inside _doCall httpMethod: GET
2019-04-02 7:57:58pm - inside _doCall path: /getWebPart.view
2019-04-02 7:57:58pm - inside _doCall parameters: Array
2019-04-02 7:57:58pm - inside _doCall lab: CPTAC_TEST
2019-04-02 7:57:58pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 7:57:58pm - inside _doCall library: Endogenous
2019-04-02 7:57:58pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 7:57:58pm - inside _doCall plot_type: 
2019-04-02 7:57:58pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 7:57:58pm - inside _doCall csv: 
2019-04-02 7:57:58pm - inside _doCall peptideType: 
2019-04-02 7:57:58pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:29:43pm - API server authentication attempt: SUCCESS 
2019-04-02 9:29:43pm - email: toan.le eSac06940071
2019-04-02 9:29:43pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 9:29:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402212922_5ca3d432b27da.txt
2019-04-02 9:29:43pm - inside _doCall httpMethod: GET
2019-04-02 9:29:43pm - inside _doCall path: /selectRows.api
2019-04-02 9:29:43pm - inside _doCall parameters: Array
2019-04-02 9:29:43pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:29:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:29:43pm - inside _doCall library: Endogenous
2019-04-02 9:29:43pm - inside _doCall peptide: 
2019-04-02 9:29:43pm - inside _doCall plot_type: 
2019-04-02 9:29:43pm - inside _doCall protein: 
2019-04-02 9:29:43pm - inside _doCall csv: 
2019-04-02 9:29:43pm - inside _doCall peptideType: 
2019-04-02 9:29:43pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 9:29:43pm - _doCall Result - : SUCCESS
2019-04-02 9:29:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402212922_5ca3d432b27da.txt
2019-04-02 9:29:43pm - inside _doCall httpMethod: GET
2019-04-02 9:29:43pm - inside _doCall path: /selectRows.api
2019-04-02 9:29:43pm - inside _doCall parameters: Array
2019-04-02 9:29:43pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:29:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:29:43pm - inside _doCall library: Endogenous
2019-04-02 9:29:43pm - inside _doCall peptide: 
2019-04-02 9:29:43pm - inside _doCall plot_type: 
2019-04-02 9:29:43pm - inside _doCall protein: 
2019-04-02 9:29:43pm - inside _doCall csv: 
2019-04-02 9:29:43pm - inside _doCall peptideType: 
2019-04-02 9:29:43pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 9:29:43pm - _doCall Result - : SUCCESS
2019-04-02 9:29:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402212922_5ca3d432b27da.txt
2019-04-02 9:29:43pm - inside _doCall httpMethod: GET
2019-04-02 9:29:43pm - inside _doCall path: /getWebPart.view
2019-04-02 9:29:43pm - inside _doCall parameters: Array
2019-04-02 9:29:43pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:29:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:29:43pm - inside _doCall library: Endogenous
2019-04-02 9:29:43pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 9:29:43pm - inside _doCall plot_type: 
2019-04-02 9:29:43pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 9:29:43pm - inside _doCall csv: 
2019-04-02 9:29:43pm - inside _doCall peptideType: 
2019-04-02 9:29:43pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:37:01pm - API server authentication attempt: SUCCESS 
2019-04-02 9:37:01pm - email: toan.le eSac06940071
2019-04-02 9:37:01pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 9:37:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213640_5ca3d5e8dd0dc.txt
2019-04-02 9:37:01pm - inside _doCall httpMethod: GET
2019-04-02 9:37:01pm - inside _doCall path: /selectRows.api
2019-04-02 9:37:01pm - inside _doCall parameters: Array
2019-04-02 9:37:01pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:37:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:37:01pm - inside _doCall library: Endogenous
2019-04-02 9:37:01pm - inside _doCall peptide: 
2019-04-02 9:37:01pm - inside _doCall plot_type: 
2019-04-02 9:37:01pm - inside _doCall protein: 
2019-04-02 9:37:01pm - inside _doCall csv: 
2019-04-02 9:37:01pm - inside _doCall peptideType: 
2019-04-02 9:37:01pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 9:37:01pm - _doCall Result - : SUCCESS
2019-04-02 9:37:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213640_5ca3d5e8dd0dc.txt
2019-04-02 9:37:01pm - inside _doCall httpMethod: GET
2019-04-02 9:37:01pm - inside _doCall path: /selectRows.api
2019-04-02 9:37:01pm - inside _doCall parameters: Array
2019-04-02 9:37:01pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:37:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:37:01pm - inside _doCall library: Endogenous
2019-04-02 9:37:01pm - inside _doCall peptide: 
2019-04-02 9:37:01pm - inside _doCall plot_type: 
2019-04-02 9:37:01pm - inside _doCall protein: 
2019-04-02 9:37:01pm - inside _doCall csv: 
2019-04-02 9:37:01pm - inside _doCall peptideType: 
2019-04-02 9:37:01pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 9:37:01pm - _doCall Result - : SUCCESS
2019-04-02 9:37:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213640_5ca3d5e8dd0dc.txt
2019-04-02 9:37:01pm - inside _doCall httpMethod: GET
2019-04-02 9:37:01pm - inside _doCall path: /getWebPart.view
2019-04-02 9:37:01pm - inside _doCall parameters: Array
2019-04-02 9:37:01pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:37:01pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:37:01pm - inside _doCall library: Endogenous
2019-04-02 9:37:01pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 9:37:01pm - inside _doCall plot_type: 
2019-04-02 9:37:01pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 9:37:01pm - inside _doCall csv: 
2019-04-02 9:37:01pm - inside _doCall peptideType: 
2019-04-02 9:37:01pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:39:24pm - API server authentication attempt: SUCCESS 
2019-04-02 9:39:24pm - email: toan.le eSac06940071
2019-04-02 9:39:24pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 9:39:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213904_5ca3d678553d7.txt
2019-04-02 9:39:24pm - inside _doCall httpMethod: GET
2019-04-02 9:39:24pm - inside _doCall path: /selectRows.api
2019-04-02 9:39:24pm - inside _doCall parameters: Array
2019-04-02 9:39:24pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:39:24pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:39:24pm - inside _doCall library: Endogenous
2019-04-02 9:39:24pm - inside _doCall peptide: 
2019-04-02 9:39:24pm - inside _doCall plot_type: 
2019-04-02 9:39:24pm - inside _doCall protein: 
2019-04-02 9:39:24pm - inside _doCall csv: 
2019-04-02 9:39:24pm - inside _doCall peptideType: 
2019-04-02 9:39:24pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 9:39:24pm - _doCall Result - : SUCCESS
2019-04-02 9:39:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213904_5ca3d678553d7.txt
2019-04-02 9:39:24pm - inside _doCall httpMethod: GET
2019-04-02 9:39:24pm - inside _doCall path: /selectRows.api
2019-04-02 9:39:24pm - inside _doCall parameters: Array
2019-04-02 9:39:24pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:39:24pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:39:24pm - inside _doCall library: Endogenous
2019-04-02 9:39:24pm - inside _doCall peptide: 
2019-04-02 9:39:24pm - inside _doCall plot_type: 
2019-04-02 9:39:24pm - inside _doCall protein: 
2019-04-02 9:39:24pm - inside _doCall csv: 
2019-04-02 9:39:24pm - inside _doCall peptideType: 
2019-04-02 9:39:24pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 9:39:24pm - _doCall Result - : SUCCESS
2019-04-02 9:39:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402213904_5ca3d678553d7.txt
2019-04-02 9:39:24pm - inside _doCall httpMethod: GET
2019-04-02 9:39:24pm - inside _doCall path: /getWebPart.view
2019-04-02 9:39:24pm - inside _doCall parameters: Array
2019-04-02 9:39:24pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:39:24pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:39:24pm - inside _doCall library: Endogenous
2019-04-02 9:39:24pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 9:39:24pm - inside _doCall plot_type: 
2019-04-02 9:39:24pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 9:39:24pm - inside _doCall csv: 
2019-04-02 9:39:24pm - inside _doCall peptideType: 
2019-04-02 9:39:24pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view
2019-04-02 9:39:24pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:39:26pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-02 9:39:26pm - Image Saved: endogenous/swpg_files/cptac/panorama/95/endogenous_images/AGLTLQQQHQR_endogenous_CPTAC_TEST.png
2019-04-02 9:41:27pm - API server authentication attempt: SUCCESS 
2019-04-02 9:41:27pm - email: toan.le eSac06940071
2019-04-02 9:41:27pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 9:41:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214107_5ca3d6f388c83.txt
2019-04-02 9:41:27pm - inside _doCall httpMethod: GET
2019-04-02 9:41:27pm - inside _doCall path: /selectRows.api
2019-04-02 9:41:27pm - inside _doCall parameters: Array
2019-04-02 9:41:27pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:41:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:41:27pm - inside _doCall library: Endogenous
2019-04-02 9:41:27pm - inside _doCall peptide: 
2019-04-02 9:41:27pm - inside _doCall plot_type: 
2019-04-02 9:41:27pm - inside _doCall protein: 
2019-04-02 9:41:27pm - inside _doCall csv: 
2019-04-02 9:41:27pm - inside _doCall peptideType: 
2019-04-02 9:41:27pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 9:41:28pm - _doCall Result - : SUCCESS
2019-04-02 9:41:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214107_5ca3d6f388c83.txt
2019-04-02 9:41:28pm - inside _doCall httpMethod: GET
2019-04-02 9:41:28pm - inside _doCall path: /selectRows.api
2019-04-02 9:41:28pm - inside _doCall parameters: Array
2019-04-02 9:41:28pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:41:28pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:41:28pm - inside _doCall library: Endogenous
2019-04-02 9:41:28pm - inside _doCall peptide: 
2019-04-02 9:41:28pm - inside _doCall plot_type: 
2019-04-02 9:41:28pm - inside _doCall protein: 
2019-04-02 9:41:28pm - inside _doCall csv: 
2019-04-02 9:41:28pm - inside _doCall peptideType: 
2019-04-02 9:41:28pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 9:41:28pm - _doCall Result - : SUCCESS
2019-04-02 9:41:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214107_5ca3d6f388c83.txt
2019-04-02 9:41:28pm - inside _doCall httpMethod: GET
2019-04-02 9:41:28pm - inside _doCall path: /getWebPart.view
2019-04-02 9:41:28pm - inside _doCall parameters: Array
2019-04-02 9:41:28pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:41:28pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:41:28pm - inside _doCall library: Endogenous
2019-04-02 9:41:28pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 9:41:28pm - inside _doCall plot_type: 
2019-04-02 9:41:28pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 9:41:28pm - inside _doCall csv: 
2019-04-02 9:41:28pm - inside _doCall peptideType: 
2019-04-02 9:41:28pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view
2019-04-02 9:41:28pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:41:29pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-02 9:41:29pm - Image Saved: endogenous/swpg_files/cptac/panorama/95/endogenous_images/AGLTLQQQHQR_endogenous_CPTAC_TEST.png
2019-04-02 9:43:25pm - API server authentication attempt: SUCCESS 
2019-04-02 9:43:25pm - email: toan.le eSac06940071
2019-04-02 9:43:25pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-02 9:43:25pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214324_5ca3d77ca17dc.txt
2019-04-02 9:43:25pm - inside _doCall httpMethod: GET
2019-04-02 9:43:25pm - inside _doCall path: /selectRows.api
2019-04-02 9:43:25pm - inside _doCall parameters: Array
2019-04-02 9:43:25pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:43:25pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:43:25pm - inside _doCall library: Endogenous
2019-04-02 9:43:25pm - inside _doCall peptide: 
2019-04-02 9:43:25pm - inside _doCall plot_type: 
2019-04-02 9:43:25pm - inside _doCall protein: 
2019-04-02 9:43:25pm - inside _doCall csv: 
2019-04-02 9:43:25pm - inside _doCall peptideType: 
2019-04-02 9:43:25pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-02 9:43:29pm - _doCall Result - : SUCCESS
2019-04-02 9:43:29pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214324_5ca3d77ca17dc.txt
2019-04-02 9:43:29pm - inside _doCall httpMethod: GET
2019-04-02 9:43:29pm - inside _doCall path: /selectRows.api
2019-04-02 9:43:29pm - inside _doCall parameters: Array
2019-04-02 9:43:29pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:43:29pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:43:29pm - inside _doCall library: Endogenous
2019-04-02 9:43:29pm - inside _doCall peptide: 
2019-04-02 9:43:29pm - inside _doCall plot_type: 
2019-04-02 9:43:29pm - inside _doCall protein: 
2019-04-02 9:43:29pm - inside _doCall csv: 
2019-04-02 9:43:29pm - inside _doCall peptideType: 
2019-04-02 9:43:29pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8459
2019-04-02 9:43:29pm - _doCall Result - : SUCCESS
2019-04-02 9:43:29pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190402214324_5ca3d77ca17dc.txt
2019-04-02 9:43:29pm - inside _doCall httpMethod: GET
2019-04-02 9:43:29pm - inside _doCall path: /getWebPart.view
2019-04-02 9:43:29pm - inside _doCall parameters: Array
2019-04-02 9:43:29pm - inside _doCall lab: CPTAC_TEST
2019-04-02 9:43:29pm - inside _doCall celllysate_path: Experiment_ALL_TEST
2019-04-02 9:43:29pm - inside _doCall library: Endogenous
2019-04-02 9:43:29pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-02 9:43:29pm - inside _doCall plot_type: 
2019-04-02 9:43:29pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-02 9:43:29pm - inside _doCall csv: 
2019-04-02 9:43:29pm - inside _doCall peptideType: 
2019-04-02 9:43:29pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view
2019-04-02 9:43:29pm - _doCall: AGLTLQQQHQR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-04-02 9:43:31pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-02 9:43:31pm - Image Saved: endogenous/swpg_files/cptac/panorama/95/endogenous_images/AGLTLQQQHQR_endogenous_CPTAC_TEST.png
