2019-03-26 5:47:38pm - API server authentication attempt: SUCCESS 
2019-03-26 5:47:38pm - email: toan.le eSac06940071
2019-03-26 5:47:38pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-26 5:47:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:38pm - inside _doCall httpMethod: GET
2019-03-26 5:47:38pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:38pm - inside _doCall parameters: Array
2019-03-26 5:47:38pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:38pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:38pm - inside _doCall library: Endogenous
2019-03-26 5:47:38pm - inside _doCall peptide: 
2019-03-26 5:47:38pm - inside _doCall plot_type: 
2019-03-26 5:47:38pm - inside _doCall protein: 
2019-03-26 5:47:38pm - inside _doCall csv: 
2019-03-26 5:47:38pm - inside _doCall peptideType: 
2019-03-26 5:47:38pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-03-26 5:47:38pm - _doCall Result - : SUCCESS
2019-03-26 5:47:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:38pm - inside _doCall httpMethod: GET
2019-03-26 5:47:38pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:38pm - inside _doCall parameters: Array
2019-03-26 5:47:38pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:38pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:38pm - inside _doCall library: Endogenous
2019-03-26 5:47:38pm - inside _doCall peptide: 
2019-03-26 5:47:38pm - inside _doCall plot_type: 
2019-03-26 5:47:38pm - inside _doCall protein: 
2019-03-26 5:47:38pm - inside _doCall csv: 
2019-03-26 5:47:38pm - inside _doCall peptideType: 
2019-03-26 5:47:38pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8186
2019-03-26 5:47:38pm - _doCall Result - : SUCCESS
2019-03-26 5:47:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:38pm - inside _doCall httpMethod: GET
2019-03-26 5:47:38pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:38pm - inside _doCall parameters: Array
2019-03-26 5:47:38pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:38pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:38pm - inside _doCall library: Endogenous
2019-03-26 5:47:38pm - inside _doCall peptide: LDQPGNLPGSNR
2019-03-26 5:47:38pm - inside _doCall plot_type: 
2019-03-26 5:47:38pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-03-26 5:47:38pm - inside _doCall csv: 1
2019-03-26 5:47:38pm - inside _doCall peptideType: 
2019-03-26 5:47:38pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:38pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:40pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-03-26 5:47:40pm - Image Saved: Endogenous
2019-03-26 5:47:40pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:40pm - inside _doCall httpMethod: GET
2019-03-26 5:47:40pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:40pm - inside _doCall parameters: Array
2019-03-26 5:47:40pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:40pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:40pm - inside _doCall library: Endogenous
2019-03-26 5:47:40pm - inside _doCall peptide: 
2019-03-26 5:47:40pm - inside _doCall plot_type: 
2019-03-26 5:47:40pm - inside _doCall protein: 
2019-03-26 5:47:40pm - inside _doCall csv: 
2019-03-26 5:47:40pm - inside _doCall peptideType: 
2019-03-26 5:47:40pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-03-26 5:47:40pm - _doCall Result - : SUCCESS
2019-03-26 5:47:40pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:40pm - inside _doCall httpMethod: GET
2019-03-26 5:47:40pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:40pm - inside _doCall parameters: Array
2019-03-26 5:47:40pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:40pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:40pm - inside _doCall library: Endogenous
2019-03-26 5:47:40pm - inside _doCall peptide: 
2019-03-26 5:47:40pm - inside _doCall plot_type: 
2019-03-26 5:47:40pm - inside _doCall protein: 
2019-03-26 5:47:40pm - inside _doCall csv: 
2019-03-26 5:47:40pm - inside _doCall peptideType: 
2019-03-26 5:47:40pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8187
2019-03-26 5:47:40pm - _doCall Result - : SUCCESS
2019-03-26 5:47:40pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:40pm - inside _doCall httpMethod: GET
2019-03-26 5:47:40pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:40pm - inside _doCall parameters: Array
2019-03-26 5:47:40pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:40pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:40pm - inside _doCall library: Endogenous
2019-03-26 5:47:40pm - inside _doCall peptide: AQYEEIANR
2019-03-26 5:47:40pm - inside _doCall plot_type: 
2019-03-26 5:47:40pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-03-26 5:47:40pm - inside _doCall csv: 1
2019-03-26 5:47:40pm - inside _doCall peptideType: 
2019-03-26 5:47:40pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:40pm - _doCall: AQYEEIANR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:41pm - _doCall Result - AQYEEIANR: SUCCESS
2019-03-26 5:47:41pm - Image Saved: Endogenous
2019-03-26 5:47:41pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:41pm - inside _doCall httpMethod: GET
2019-03-26 5:47:41pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:41pm - inside _doCall parameters: Array
2019-03-26 5:47:41pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:41pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:41pm - inside _doCall library: Endogenous
2019-03-26 5:47:41pm - inside _doCall peptide: 
2019-03-26 5:47:41pm - inside _doCall plot_type: 
2019-03-26 5:47:41pm - inside _doCall protein: 
2019-03-26 5:47:41pm - inside _doCall csv: 
2019-03-26 5:47:41pm - inside _doCall peptideType: 
2019-03-26 5:47:41pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-03-26 5:47:41pm - _doCall Result - : SUCCESS
2019-03-26 5:47:41pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:41pm - inside _doCall httpMethod: GET
2019-03-26 5:47:41pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:41pm - inside _doCall parameters: Array
2019-03-26 5:47:41pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:41pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:41pm - inside _doCall library: Endogenous
2019-03-26 5:47:41pm - inside _doCall peptide: 
2019-03-26 5:47:41pm - inside _doCall plot_type: 
2019-03-26 5:47:41pm - inside _doCall protein: 
2019-03-26 5:47:41pm - inside _doCall csv: 
2019-03-26 5:47:41pm - inside _doCall peptideType: 
2019-03-26 5:47:41pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8188
2019-03-26 5:47:41pm - _doCall Result - : SUCCESS
2019-03-26 5:47:41pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:41pm - inside _doCall httpMethod: GET
2019-03-26 5:47:41pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:41pm - inside _doCall parameters: Array
2019-03-26 5:47:41pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:41pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:41pm - inside _doCall library: Endogenous
2019-03-26 5:47:41pm - inside _doCall peptide: AGLTLQQQHQR
2019-03-26 5:47:41pm - inside _doCall plot_type: 
2019-03-26 5:47:41pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-03-26 5:47:41pm - inside _doCall csv: 1
2019-03-26 5:47:41pm - inside _doCall peptideType: 
2019-03-26 5:47:41pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:41pm - _doCall: AGLTLQQQHQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:42pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-03-26 5:47:42pm - Image Saved: Endogenous
2019-03-26 5:47:42pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:42pm - inside _doCall httpMethod: GET
2019-03-26 5:47:42pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:42pm - inside _doCall parameters: Array
2019-03-26 5:47:42pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:42pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:42pm - inside _doCall library: Endogenous
2019-03-26 5:47:42pm - inside _doCall peptide: 
2019-03-26 5:47:42pm - inside _doCall plot_type: 
2019-03-26 5:47:42pm - inside _doCall protein: 
2019-03-26 5:47:42pm - inside _doCall csv: 
2019-03-26 5:47:42pm - inside _doCall peptideType: 
2019-03-26 5:47:42pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-03-26 5:47:42pm - _doCall Result - : SUCCESS
2019-03-26 5:47:42pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:42pm - inside _doCall httpMethod: GET
2019-03-26 5:47:42pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:42pm - inside _doCall parameters: Array
2019-03-26 5:47:42pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:42pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:42pm - inside _doCall library: Endogenous
2019-03-26 5:47:42pm - inside _doCall peptide: 
2019-03-26 5:47:42pm - inside _doCall plot_type: 
2019-03-26 5:47:42pm - inside _doCall protein: 
2019-03-26 5:47:42pm - inside _doCall csv: 
2019-03-26 5:47:42pm - inside _doCall peptideType: 
2019-03-26 5:47:42pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8189
2019-03-26 5:47:42pm - _doCall Result - : SUCCESS
2019-03-26 5:47:42pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:42pm - inside _doCall httpMethod: GET
2019-03-26 5:47:42pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:42pm - inside _doCall parameters: Array
2019-03-26 5:47:42pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:42pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:42pm - inside _doCall library: Endogenous
2019-03-26 5:47:42pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-03-26 5:47:42pm - inside _doCall plot_type: 
2019-03-26 5:47:42pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-03-26 5:47:42pm - inside _doCall csv: 1
2019-03-26 5:47:42pm - inside _doCall peptideType: 
2019-03-26 5:47:42pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:42pm - _doCall: GLQSLPTHDPSPLQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:43pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-03-26 5:47:43pm - Image Saved: Endogenous
2019-03-26 5:47:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:43pm - inside _doCall httpMethod: GET
2019-03-26 5:47:43pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:43pm - inside _doCall parameters: Array
2019-03-26 5:47:43pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:43pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:43pm - inside _doCall library: Endogenous
2019-03-26 5:47:43pm - inside _doCall peptide: 
2019-03-26 5:47:43pm - inside _doCall plot_type: 
2019-03-26 5:47:43pm - inside _doCall protein: 
2019-03-26 5:47:43pm - inside _doCall csv: 
2019-03-26 5:47:43pm - inside _doCall peptideType: 
2019-03-26 5:47:43pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-03-26 5:47:43pm - _doCall Result - : SUCCESS
2019-03-26 5:47:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:43pm - inside _doCall httpMethod: GET
2019-03-26 5:47:43pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:43pm - inside _doCall parameters: Array
2019-03-26 5:47:43pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:43pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:43pm - inside _doCall library: Endogenous
2019-03-26 5:47:43pm - inside _doCall peptide: 
2019-03-26 5:47:43pm - inside _doCall plot_type: 
2019-03-26 5:47:43pm - inside _doCall protein: 
2019-03-26 5:47:43pm - inside _doCall csv: 
2019-03-26 5:47:43pm - inside _doCall peptideType: 
2019-03-26 5:47:43pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8190
2019-03-26 5:47:43pm - _doCall Result - : SUCCESS
2019-03-26 5:47:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:43pm - inside _doCall httpMethod: GET
2019-03-26 5:47:43pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:43pm - inside _doCall parameters: Array
2019-03-26 5:47:43pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:43pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:43pm - inside _doCall library: Endogenous
2019-03-26 5:47:43pm - inside _doCall peptide: GVTIPSQR
2019-03-26 5:47:43pm - inside _doCall plot_type: 
2019-03-26 5:47:43pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-03-26 5:47:43pm - inside _doCall csv: 1
2019-03-26 5:47:43pm - inside _doCall peptideType: 
2019-03-26 5:47:43pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:43pm - _doCall: GVTIPSQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:44pm - _doCall Result - GVTIPSQR: SUCCESS
2019-03-26 5:47:44pm - Image Saved: Endogenous
2019-03-26 5:47:44pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:44pm - inside _doCall httpMethod: GET
2019-03-26 5:47:44pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:44pm - inside _doCall parameters: Array
2019-03-26 5:47:44pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:44pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:44pm - inside _doCall library: Endogenous
2019-03-26 5:47:44pm - inside _doCall peptide: 
2019-03-26 5:47:44pm - inside _doCall plot_type: 
2019-03-26 5:47:44pm - inside _doCall protein: 
2019-03-26 5:47:44pm - inside _doCall csv: 
2019-03-26 5:47:44pm - inside _doCall peptideType: 
2019-03-26 5:47:44pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-03-26 5:47:44pm - _doCall Result - : SUCCESS
2019-03-26 5:47:44pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:44pm - inside _doCall httpMethod: GET
2019-03-26 5:47:44pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:44pm - inside _doCall parameters: Array
2019-03-26 5:47:44pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:44pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:44pm - inside _doCall library: Endogenous
2019-03-26 5:47:44pm - inside _doCall peptide: 
2019-03-26 5:47:44pm - inside _doCall plot_type: 
2019-03-26 5:47:44pm - inside _doCall protein: 
2019-03-26 5:47:44pm - inside _doCall csv: 
2019-03-26 5:47:44pm - inside _doCall peptideType: 
2019-03-26 5:47:44pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8191
2019-03-26 5:47:45pm - _doCall Result - : SUCCESS
2019-03-26 5:47:45pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:45pm - inside _doCall httpMethod: GET
2019-03-26 5:47:45pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:45pm - inside _doCall parameters: Array
2019-03-26 5:47:45pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:45pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:45pm - inside _doCall library: Endogenous
2019-03-26 5:47:45pm - inside _doCall peptide: LTFQLEPNPHTK
2019-03-26 5:47:45pm - inside _doCall plot_type: 
2019-03-26 5:47:45pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-03-26 5:47:45pm - inside _doCall csv: 1
2019-03-26 5:47:45pm - inside _doCall peptideType: 
2019-03-26 5:47:45pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:45pm - _doCall: LTFQLEPNPHTK - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:46pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-03-26 5:47:46pm - Image Saved: Endogenous
2019-03-26 5:47:46pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:46pm - inside _doCall httpMethod: GET
2019-03-26 5:47:46pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:46pm - inside _doCall parameters: Array
2019-03-26 5:47:46pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:46pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:46pm - inside _doCall library: Endogenous
2019-03-26 5:47:46pm - inside _doCall peptide: 
2019-03-26 5:47:46pm - inside _doCall plot_type: 
2019-03-26 5:47:46pm - inside _doCall protein: 
2019-03-26 5:47:46pm - inside _doCall csv: 
2019-03-26 5:47:46pm - inside _doCall peptideType: 
2019-03-26 5:47:46pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-03-26 5:47:46pm - _doCall Result - : SUCCESS
2019-03-26 5:47:46pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:46pm - inside _doCall httpMethod: GET
2019-03-26 5:47:46pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:46pm - inside _doCall parameters: Array
2019-03-26 5:47:46pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:46pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:46pm - inside _doCall library: Endogenous
2019-03-26 5:47:46pm - inside _doCall peptide: 
2019-03-26 5:47:46pm - inside _doCall plot_type: 
2019-03-26 5:47:46pm - inside _doCall protein: 
2019-03-26 5:47:46pm - inside _doCall csv: 
2019-03-26 5:47:46pm - inside _doCall peptideType: 
2019-03-26 5:47:46pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8186
2019-03-26 5:47:46pm - _doCall Result - : SUCCESS
2019-03-26 5:47:46pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:46pm - inside _doCall httpMethod: GET
2019-03-26 5:47:46pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:46pm - inside _doCall parameters: Array
2019-03-26 5:47:46pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:46pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:46pm - inside _doCall library: Endogenous
2019-03-26 5:47:46pm - inside _doCall peptide: LDQPGNLPGSNR
2019-03-26 5:47:46pm - inside _doCall plot_type: 
2019-03-26 5:47:46pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-03-26 5:47:46pm - inside _doCall csv: 1
2019-03-26 5:47:46pm - inside _doCall peptideType: 
2019-03-26 5:47:46pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:46pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:47pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-03-26 5:47:47pm - Image Saved: Endogenous
2019-03-26 5:47:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:47pm - inside _doCall httpMethod: GET
2019-03-26 5:47:47pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:47pm - inside _doCall parameters: Array
2019-03-26 5:47:47pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:47pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:47pm - inside _doCall library: Endogenous
2019-03-26 5:47:47pm - inside _doCall peptide: 
2019-03-26 5:47:47pm - inside _doCall plot_type: 
2019-03-26 5:47:47pm - inside _doCall protein: 
2019-03-26 5:47:47pm - inside _doCall csv: 
2019-03-26 5:47:47pm - inside _doCall peptideType: 
2019-03-26 5:47:47pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-03-26 5:47:47pm - _doCall Result - : SUCCESS
2019-03-26 5:47:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:47pm - inside _doCall httpMethod: GET
2019-03-26 5:47:47pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:47pm - inside _doCall parameters: Array
2019-03-26 5:47:47pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:47pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:47pm - inside _doCall library: Endogenous
2019-03-26 5:47:47pm - inside _doCall peptide: 
2019-03-26 5:47:47pm - inside _doCall plot_type: 
2019-03-26 5:47:47pm - inside _doCall protein: 
2019-03-26 5:47:47pm - inside _doCall csv: 
2019-03-26 5:47:47pm - inside _doCall peptideType: 
2019-03-26 5:47:47pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8187
2019-03-26 5:47:47pm - _doCall Result - : SUCCESS
2019-03-26 5:47:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:47pm - inside _doCall httpMethod: GET
2019-03-26 5:47:47pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:47pm - inside _doCall parameters: Array
2019-03-26 5:47:47pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:47pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:47pm - inside _doCall library: Endogenous
2019-03-26 5:47:47pm - inside _doCall peptide: AQYEEIANR
2019-03-26 5:47:47pm - inside _doCall plot_type: 
2019-03-26 5:47:47pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-03-26 5:47:47pm - inside _doCall csv: 1
2019-03-26 5:47:47pm - inside _doCall peptideType: 
2019-03-26 5:47:47pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:47pm - _doCall: AQYEEIANR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:48pm - _doCall Result - AQYEEIANR: SUCCESS
2019-03-26 5:47:48pm - Image Saved: Endogenous
2019-03-26 5:47:48pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:48pm - inside _doCall httpMethod: GET
2019-03-26 5:47:48pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:48pm - inside _doCall parameters: Array
2019-03-26 5:47:48pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:48pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:48pm - inside _doCall library: Endogenous
2019-03-26 5:47:48pm - inside _doCall peptide: 
2019-03-26 5:47:48pm - inside _doCall plot_type: 
2019-03-26 5:47:48pm - inside _doCall protein: 
2019-03-26 5:47:48pm - inside _doCall csv: 
2019-03-26 5:47:48pm - inside _doCall peptideType: 
2019-03-26 5:47:48pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-03-26 5:47:48pm - _doCall Result - : SUCCESS
2019-03-26 5:47:48pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:48pm - inside _doCall httpMethod: GET
2019-03-26 5:47:48pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:48pm - inside _doCall parameters: Array
2019-03-26 5:47:48pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:48pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:48pm - inside _doCall library: Endogenous
2019-03-26 5:47:48pm - inside _doCall peptide: 
2019-03-26 5:47:48pm - inside _doCall plot_type: 
2019-03-26 5:47:48pm - inside _doCall protein: 
2019-03-26 5:47:48pm - inside _doCall csv: 
2019-03-26 5:47:48pm - inside _doCall peptideType: 
2019-03-26 5:47:48pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8188
2019-03-26 5:47:48pm - _doCall Result - : SUCCESS
2019-03-26 5:47:48pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:48pm - inside _doCall httpMethod: GET
2019-03-26 5:47:48pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:48pm - inside _doCall parameters: Array
2019-03-26 5:47:48pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:48pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:48pm - inside _doCall library: Endogenous
2019-03-26 5:47:48pm - inside _doCall peptide: AGLTLQQQHQR
2019-03-26 5:47:48pm - inside _doCall plot_type: 
2019-03-26 5:47:48pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-03-26 5:47:48pm - inside _doCall csv: 1
2019-03-26 5:47:48pm - inside _doCall peptideType: 
2019-03-26 5:47:48pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:48pm - _doCall: AGLTLQQQHQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:49pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-03-26 5:47:49pm - Image Saved: Endogenous
2019-03-26 5:47:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:49pm - inside _doCall httpMethod: GET
2019-03-26 5:47:49pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:49pm - inside _doCall parameters: Array
2019-03-26 5:47:49pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:49pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:49pm - inside _doCall library: Endogenous
2019-03-26 5:47:49pm - inside _doCall peptide: 
2019-03-26 5:47:49pm - inside _doCall plot_type: 
2019-03-26 5:47:49pm - inside _doCall protein: 
2019-03-26 5:47:49pm - inside _doCall csv: 
2019-03-26 5:47:49pm - inside _doCall peptideType: 
2019-03-26 5:47:49pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-03-26 5:47:49pm - _doCall Result - : SUCCESS
2019-03-26 5:47:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:49pm - inside _doCall httpMethod: GET
2019-03-26 5:47:49pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:49pm - inside _doCall parameters: Array
2019-03-26 5:47:49pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:49pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:49pm - inside _doCall library: Endogenous
2019-03-26 5:47:49pm - inside _doCall peptide: 
2019-03-26 5:47:49pm - inside _doCall plot_type: 
2019-03-26 5:47:49pm - inside _doCall protein: 
2019-03-26 5:47:49pm - inside _doCall csv: 
2019-03-26 5:47:49pm - inside _doCall peptideType: 
2019-03-26 5:47:49pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8189
2019-03-26 5:47:49pm - _doCall Result - : SUCCESS
2019-03-26 5:47:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:49pm - inside _doCall httpMethod: GET
2019-03-26 5:47:49pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:49pm - inside _doCall parameters: Array
2019-03-26 5:47:49pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:49pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:49pm - inside _doCall library: Endogenous
2019-03-26 5:47:49pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-03-26 5:47:49pm - inside _doCall plot_type: 
2019-03-26 5:47:49pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-03-26 5:47:49pm - inside _doCall csv: 1
2019-03-26 5:47:49pm - inside _doCall peptideType: 
2019-03-26 5:47:49pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:49pm - _doCall: GLQSLPTHDPSPLQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:50pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-03-26 5:47:50pm - Image Saved: Endogenous
2019-03-26 5:47:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:50pm - inside _doCall httpMethod: GET
2019-03-26 5:47:50pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:50pm - inside _doCall parameters: Array
2019-03-26 5:47:50pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:50pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:50pm - inside _doCall library: Endogenous
2019-03-26 5:47:50pm - inside _doCall peptide: 
2019-03-26 5:47:50pm - inside _doCall plot_type: 
2019-03-26 5:47:50pm - inside _doCall protein: 
2019-03-26 5:47:50pm - inside _doCall csv: 
2019-03-26 5:47:50pm - inside _doCall peptideType: 
2019-03-26 5:47:50pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-03-26 5:47:50pm - _doCall Result - : SUCCESS
2019-03-26 5:47:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:50pm - inside _doCall httpMethod: GET
2019-03-26 5:47:50pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:50pm - inside _doCall parameters: Array
2019-03-26 5:47:50pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:50pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:50pm - inside _doCall library: Endogenous
2019-03-26 5:47:50pm - inside _doCall peptide: 
2019-03-26 5:47:50pm - inside _doCall plot_type: 
2019-03-26 5:47:50pm - inside _doCall protein: 
2019-03-26 5:47:50pm - inside _doCall csv: 
2019-03-26 5:47:50pm - inside _doCall peptideType: 
2019-03-26 5:47:50pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8190
2019-03-26 5:47:50pm - _doCall Result - : SUCCESS
2019-03-26 5:47:50pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:50pm - inside _doCall httpMethod: GET
2019-03-26 5:47:50pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:50pm - inside _doCall parameters: Array
2019-03-26 5:47:50pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:50pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:50pm - inside _doCall library: Endogenous
2019-03-26 5:47:50pm - inside _doCall peptide: GVTIPSQR
2019-03-26 5:47:50pm - inside _doCall plot_type: 
2019-03-26 5:47:50pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-03-26 5:47:50pm - inside _doCall csv: 1
2019-03-26 5:47:50pm - inside _doCall peptideType: 
2019-03-26 5:47:50pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:50pm - _doCall: GVTIPSQR - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:51pm - _doCall Result - GVTIPSQR: SUCCESS
2019-03-26 5:47:51pm - Image Saved: Endogenous
2019-03-26 5:47:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:51pm - inside _doCall httpMethod: GET
2019-03-26 5:47:51pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:51pm - inside _doCall parameters: Array
2019-03-26 5:47:51pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:51pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:51pm - inside _doCall library: Endogenous
2019-03-26 5:47:51pm - inside _doCall peptide: 
2019-03-26 5:47:51pm - inside _doCall plot_type: 
2019-03-26 5:47:51pm - inside _doCall protein: 
2019-03-26 5:47:51pm - inside _doCall csv: 
2019-03-26 5:47:51pm - inside _doCall peptideType: 
2019-03-26 5:47:51pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-03-26 5:47:51pm - _doCall Result - : SUCCESS
2019-03-26 5:47:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:51pm - inside _doCall httpMethod: GET
2019-03-26 5:47:51pm - inside _doCall path: /selectRows.api
2019-03-26 5:47:51pm - inside _doCall parameters: Array
2019-03-26 5:47:51pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:51pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:51pm - inside _doCall library: Endogenous
2019-03-26 5:47:51pm - inside _doCall peptide: 
2019-03-26 5:47:51pm - inside _doCall plot_type: 
2019-03-26 5:47:51pm - inside _doCall protein: 
2019-03-26 5:47:51pm - inside _doCall csv: 
2019-03-26 5:47:51pm - inside _doCall peptideType: 
2019-03-26 5:47:51pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=8191
2019-03-26 5:47:52pm - _doCall Result - : SUCCESS
2019-03-26 5:47:52pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190326174718_5c9a65a672080.txt
2019-03-26 5:47:52pm - inside _doCall httpMethod: GET
2019-03-26 5:47:52pm - inside _doCall path: /getWebPart.view
2019-03-26 5:47:52pm - inside _doCall parameters: Array
2019-03-26 5:47:52pm - inside _doCall lab: CPTAC_TEST
2019-03-26 5:47:52pm - inside _doCall celllysate_path: test_folder
2019-03-26 5:47:52pm - inside _doCall library: Endogenous
2019-03-26 5:47:52pm - inside _doCall peptide: LTFQLEPNPHTK
2019-03-26 5:47:52pm - inside _doCall plot_type: 
2019-03-26 5:47:52pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-03-26 5:47:52pm - inside _doCall csv: 1
2019-03-26 5:47:52pm - inside _doCall peptideType: 
2019-03-26 5:47:52pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view
2019-03-26 5:47:52pm - _doCall: LTFQLEPNPHTK - Query Name: QCAnalysisQuery - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/test_folder/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-03-26 5:47:53pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-03-26 5:47:53pm - Image Saved: Endogenous
