2019-03-26 11:28:23pm - API server authentication attempt: SUCCESS 
2019-03-26 11:28:23pm - email: toan.le eSac06940071
2019-03-26 11:28:23pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-26 11:32:47pm - API server authentication attempt: SUCCESS 
2019-03-26 11:32:47pm - email: toan.le eSac06940071
2019-03-26 11:32:47pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-26 11:34:59pm - API server authentication attempt: SUCCESS 
2019-03-26 11:34:59pm - email: toan.le eSac06940071
2019-03-26 11:34:59pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-26 11:35:45pm - API server authentication attempt: SUCCESS 
2019-03-26 11:35:45pm - email: toan.le eSac06940071
2019-03-26 11:35:45pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
