2019-04-15 4:32:35pm - API server authentication attempt: SUCCESS 
2019-04-15 4:32:35pm - email: toan.le eSac06940071
2019-04-15 4:32:35pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-15 4:32:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163234_5cb4b222b7770.txt
2019-04-15 4:32:35pm - inside _doCall httpMethod: GET
2019-04-15 4:32:35pm - inside _doCall path: /selectRows.api
2019-04-15 4:32:35pm - inside _doCall parameters: Array
2019-04-15 4:32:35pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:32:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:32:35pm - inside _doCall library: Stability
2019-04-15 4:32:35pm - inside _doCall peptide: 
2019-04-15 4:32:35pm - inside _doCall plot_type: 
2019-04-15 4:32:35pm - inside _doCall protein: 
2019-04-15 4:32:35pm - inside _doCall csv: 
2019-04-15 4:32:35pm - inside _doCall peptideType: 
2019-04-15 4:32:35pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-04-15 4:32:35pm - _doCall Result - : SUCCESS
2019-04-15 4:32:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163234_5cb4b222b7770.txt
2019-04-15 4:32:35pm - inside _doCall httpMethod: GET
2019-04-15 4:32:35pm - inside _doCall path: /selectRows.api
2019-04-15 4:32:35pm - inside _doCall parameters: Array
2019-04-15 4:32:35pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:32:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:32:35pm - inside _doCall library: Stability
2019-04-15 4:32:35pm - inside _doCall peptide: 
2019-04-15 4:32:35pm - inside _doCall plot_type: 
2019-04-15 4:32:35pm - inside _doCall protein: 
2019-04-15 4:32:35pm - inside _doCall csv: 
2019-04-15 4:32:35pm - inside _doCall peptideType: 
2019-04-15 4:32:35pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15475
2019-04-15 4:32:35pm - _doCall Result - : SUCCESS
2019-04-15 4:32:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163234_5cb4b222b7770.txt
2019-04-15 4:32:35pm - inside _doCall httpMethod: GET
2019-04-15 4:32:35pm - inside _doCall path: /getWebPart.view
2019-04-15 4:32:35pm - inside _doCall parameters: Array
2019-04-15 4:32:35pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:32:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:32:35pm - inside _doCall library: Stability
2019-04-15 4:32:35pm - inside _doCall peptide: LDQPGNLPGSNR
2019-04-15 4:32:35pm - inside _doCall plot_type: 
2019-04-15 4:32:35pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-04-15 4:32:35pm - inside _doCall csv: 1
2019-04-15 4:32:35pm - inside _doCall peptideType: 
2019-04-15 4:32:35pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-15 4:32:35pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=CV_results.csv
2019-04-15 4:32:38pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-04-15 4:32:38pm - Image Saved: Stability
2019-04-15 4:36:48pm - API server authentication attempt: SUCCESS 
2019-04-15 4:36:48pm - email: toan.le eSac06940071
2019-04-15 4:36:48pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-15 4:36:48pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163648_5cb4b3205508e.txt
2019-04-15 4:36:48pm - inside _doCall httpMethod: GET
2019-04-15 4:36:48pm - inside _doCall path: /selectRows.api
2019-04-15 4:36:48pm - inside _doCall parameters: Array
2019-04-15 4:36:48pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:36:48pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:36:48pm - inside _doCall library: Stability
2019-04-15 4:36:48pm - inside _doCall peptide: 
2019-04-15 4:36:48pm - inside _doCall plot_type: 
2019-04-15 4:36:48pm - inside _doCall protein: 
2019-04-15 4:36:48pm - inside _doCall csv: 
2019-04-15 4:36:48pm - inside _doCall peptideType: 
2019-04-15 4:36:48pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-04-15 4:36:49pm - _doCall Result - : SUCCESS
2019-04-15 4:36:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163648_5cb4b3205508e.txt
2019-04-15 4:36:49pm - inside _doCall httpMethod: GET
2019-04-15 4:36:49pm - inside _doCall path: /selectRows.api
2019-04-15 4:36:49pm - inside _doCall parameters: Array
2019-04-15 4:36:49pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:36:49pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:36:49pm - inside _doCall library: Stability
2019-04-15 4:36:49pm - inside _doCall peptide: 
2019-04-15 4:36:49pm - inside _doCall plot_type: 
2019-04-15 4:36:49pm - inside _doCall protein: 
2019-04-15 4:36:49pm - inside _doCall csv: 
2019-04-15 4:36:49pm - inside _doCall peptideType: 
2019-04-15 4:36:49pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15475
2019-04-15 4:36:49pm - _doCall Result - : SUCCESS
2019-04-15 4:36:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190415163648_5cb4b3205508e.txt
2019-04-15 4:36:49pm - inside _doCall httpMethod: GET
2019-04-15 4:36:49pm - inside _doCall path: /getWebPart.view
2019-04-15 4:36:49pm - inside _doCall parameters: Array
2019-04-15 4:36:49pm - inside _doCall lab: CPTAC_TEST
2019-04-15 4:36:49pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-15 4:36:49pm - inside _doCall library: Stability
2019-04-15 4:36:49pm - inside _doCall peptide: LDQPGNLPGSNR
2019-04-15 4:36:49pm - inside _doCall plot_type: 
2019-04-15 4:36:49pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-04-15 4:36:49pm - inside _doCall csv: 1
2019-04-15 4:36:49pm - inside _doCall peptideType: 
2019-04-15 4:36:49pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-15 4:36:49pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=CV_results.csv
2019-04-15 4:36:51pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-04-15 4:36:51pm - Image Saved: Stability
