2019-03-25 1:13:46am - Verified import ID
2019-03-25 1:13:46am - All sequenced retrieved from local db
2019-03-25 1:13:46am - API server authentication attempt: SUCCESS 
2019-03-25 1:13:46am - email: toan.le eSac06940071
2019-03-25 1:13:46am - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-25 1:13:46am - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:46am - inside _doCall httpMethod: GET
2019-03-25 1:13:46am - inside _doCall path: /getWebPart.view
2019-03-25 1:13:46am - inside _doCall parameters: Array
2019-03-25 1:13:46am - inside _doCall lab: CPTAC_TEST
2019-03-25 1:13:46am - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:46am - inside _doCall library: ResponseCurve
2019-03-25 1:13:46am - inside _doCall peptide: AVFDETYPDPVR
2019-03-25 1:13:46am - inside _doCall plot_type: linear
2019-03-25 1:13:46am - inside _doCall protein: 
2019-03-25 1:13:46am - inside _doCall csv: 
2019-03-25 1:13:46am - inside _doCall peptideType: purified
2019-03-25 1:13:46am - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-03-25 1:13:48am - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-25 1:13:48am - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__linear_CPTAC_TEST.png
2019-03-25 1:13:48am - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:48am - inside _doCall httpMethod: GET
2019-03-25 1:13:48am - inside _doCall path: /getWebPart.view
2019-03-25 1:13:48am - inside _doCall parameters: Array
2019-03-25 1:13:48am - inside _doCall lab: CPTAC_TEST
2019-03-25 1:13:48am - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:48am - inside _doCall library: ResponseCurve
2019-03-25 1:13:48am - inside _doCall peptide: AVFDETYPDPVR
2019-03-25 1:13:48am - inside _doCall plot_type: log
2019-03-25 1:13:48am - inside _doCall protein: 
2019-03-25 1:13:48am - inside _doCall csv: 
2019-03-25 1:13:48am - inside _doCall peptideType: purified
2019-03-25 1:13:48am - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-03-25 1:13:50am - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-25 1:13:50am - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__log_CPTAC_TEST.png
2019-03-25 1:13:50am - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:50am - inside _doCall httpMethod: GET
2019-03-25 1:13:50am - inside _doCall path: /getWebPart.view
2019-03-25 1:13:50am - inside _doCall parameters: Array
2019-03-25 1:13:50am - inside _doCall lab: CPTAC_TEST
2019-03-25 1:13:50am - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:50am - inside _doCall library: ResponseCurve
2019-03-25 1:13:50am - inside _doCall peptide: AVFDETYPDPVR
2019-03-25 1:13:50am - inside _doCall plot_type: residual
2019-03-25 1:13:50am - inside _doCall protein: 
2019-03-25 1:13:50am - inside _doCall csv: 
2019-03-25 1:13:50am - inside _doCall peptideType: purified
2019-03-25 1:13:50am - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-03-25 1:13:52am - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-25 1:13:52am - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__residual_CPTAC_TEST.png
2019-03-25 1:13:53am - response_curve_images import
2019-03-25 1:13:53am - inside controller lod_loq_data before run_import
2019-03-25 1:13:53am - LOD/LOQ Data Import
2019-03-25 1:13:53am - inside getLodLoqData cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:53am - inside getLodLoqData celllysate: CPTAC_Import_Test
2019-03-25 1:13:53am - inside getLodLoqData library ResponseCurve
2019-03-25 1:13:53am - inside getLodLoqData peptide sequenceAVFDETYPDPVR
2019-03-25 1:13:53am - inside getLodLoqData lab_abbreviation CPTAC_TEST
2019-03-25 1:13:53am - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:53am - inside _doCall httpMethod: GET
2019-03-25 1:13:53am - inside _doCall path: /getWebPart.view
2019-03-25 1:13:53am - inside _doCall parameters: Array
2019-03-25 1:13:53am - inside _doCall lab: CPTAC_TEST
2019-03-25 1:13:53am - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:53am - inside _doCall library: ResponseCurve
2019-03-25 1:13:53am - inside _doCall peptide: AVFDETYPDPVR
2019-03-25 1:13:53am - inside _doCall plot_type: 
2019-03-25 1:13:53am - inside _doCall protein: 
2019-03-25 1:13:53am - inside _doCall csv: 1
2019-03-25 1:13:53am - inside _doCall peptideType: 
2019-03-25 1:13:53am - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-03-25 1:13:53am - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=LODCTable.csv
2019-03-25 1:13:55am - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-25 1:13:55am - Image Saved: ResponseCurveAnalysis
2019-03-25 1:13:55am - LOD/LOQ data:1
2019-03-25 1:13:55am - LodLoq record sequence: AVFDETYPDPVR
2019-03-25 1:13:55am - LodLoq record lab_abbreviation: CPTAC_TEST
2019-03-25 1:13:55am - LodLoq record celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:55am - LodLoq record panorama_authentication_cookie: CPTAC_Import_Test
2019-03-25 1:13:55am - file_value: "FragmentIon","blank+low_conc_LOD","blank_only_LOD","rsd_limit_LOD","blank+low_conc_LOQ","blank_only_LOQ","rsd_limit_LOQ"
2019-03-25 1:13:55am - file_value: "2.y6.1","0.544","0.466","0.1168","1.403","0.776","0.1227"
2019-03-25 1:13:55am - file_array: 1
2019-03-25 1:13:55am - sequence[peptide_sequence]:AVFDETYPDPVR
2019-03-25 1:13:55am - sequence[analyte_peptide_id]:5811
2019-03-25 1:13:55am - sequence[lab_id]:18
2019-03-25 1:13:55am - lab_data[import_log_id]:
2019-03-25 1:13:55am - lab_data[quantification_units]:test
2019-03-25 1:13:55am - file_arrays[]:1
2019-03-25 1:13:55am - file_value: "2.y7.1","0.455","0.368","0.1407","1.109","0.414","0.1668"
2019-03-25 1:13:55am - file_array: 1
2019-03-25 1:13:55am - sequence[peptide_sequence]:AVFDETYPDPVR
2019-03-25 1:13:55am - sequence[analyte_peptide_id]:5811
2019-03-25 1:13:55am - sequence[lab_id]:18
2019-03-25 1:13:55am - lab_data[import_log_id]:
2019-03-25 1:13:55am - lab_data[quantification_units]:test
2019-03-25 1:13:55am - file_arrays[]:1
2019-03-25 1:13:55am - file_value: "2.y9.1","0.187","0.139","0.0333","0.496","0.264","0.0344"
2019-03-25 1:13:55am - file_array: 1
2019-03-25 1:13:55am - sequence[peptide_sequence]:AVFDETYPDPVR
2019-03-25 1:13:55am - sequence[analyte_peptide_id]:5811
2019-03-25 1:13:55am - sequence[lab_id]:18
2019-03-25 1:13:55am - lab_data[import_log_id]:
2019-03-25 1:13:55am - lab_data[quantification_units]:test
2019-03-25 1:13:55am - file_arrays[]:1
2019-03-25 1:13:55am - file_value: ".Sum.tr.","0.386","0.356","0.1216","0.916","0.511","0.1240"
2019-03-25 1:13:55am - file_array: 1
2019-03-25 1:13:55am - sequence[peptide_sequence]:AVFDETYPDPVR
2019-03-25 1:13:55am - sequence[analyte_peptide_id]:5811
2019-03-25 1:13:55am - sequence[lab_id]:18
2019-03-25 1:13:55am - lab_data[import_log_id]:
2019-03-25 1:13:55am - lab_data[quantification_units]:test
2019-03-25 1:13:55am - file_arrays[]:1
2019-03-25 1:13:55am - file_arrays for insert into database:1
2019-03-25 1:13:55am - file_arrays for insert into database:1
2019-03-25 1:13:55am - file_arrays for insert into database:1
2019-03-25 1:13:55am - file_arrays for insert into database:1
2019-03-25 1:13:55am - controller curve fit import
2019-03-25 1:13:55am - Running Curve Fit Data Import
2019-03-25 1:13:55am - Curve Fit record:AVFDETYPDPVR
2019-03-25 1:13:55am - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190325011346_5c982b4a08505.txt
2019-03-25 1:13:55am - inside _doCall httpMethod: GET
2019-03-25 1:13:55am - inside _doCall path: /getWebPart.view
2019-03-25 1:13:55am - inside _doCall parameters: Array
2019-03-25 1:13:55am - inside _doCall lab: CPTAC_TEST
2019-03-25 1:13:55am - inside _doCall celllysate_path: CPTAC_Import_Test
2019-03-25 1:13:55am - inside _doCall library: ResponseCurve
2019-03-25 1:13:55am - inside _doCall peptide: AVFDETYPDPVR
2019-03-25 1:13:55am - inside _doCall plot_type: 
2019-03-25 1:13:55am - inside _doCall protein: 
2019-03-25 1:13:55am - inside _doCall csv: 1
2019-03-25 1:13:55am - inside _doCall peptideType: 
2019-03-25 1:13:55am - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-03-25 1:13:55am - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-03-25 1:13:57am - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-03-25 1:13:57am - Image Saved: ResponseCurveAnalysis
2019-03-25 1:13:57am - Result of curve fit query:1
2019-03-25 1:13:57am - Saving data: AVFDETYPDPVR
2019-03-25 1:13:57am - Saving data: AVFDETYPDPVR
2019-03-25 1:13:57am - Saving data: AVFDETYPDPVR
2019-03-25 1:13:58am - Saving data: AVFDETYPDPVR
2019-03-25 1:13:58am - End Curve Fit Data Import
2019-03-25 1:13:58am - End Test Mode Import
