2020-06-16 7:23:27pm - API server authentication attempt: SUCCESS 
2020-06-16 7:23:27pm - email: toan.le eSac06940071
2020-06-16 7:23:27pm - cookie url: https://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2020-06-16 7:23:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20200616192326_5ee91c2eee765.txt
2020-06-16 7:23:27pm - inside _doCall httpMethod: GET
2020-06-16 7:23:27pm - inside _doCall path: /selectRows.api
2020-06-16 7:23:27pm - inside _doCall parameters: Array
2020-06-16 7:23:27pm - inside _doCall lab: CPTAC_TEST
2020-06-16 7:23:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2020-06-16 7:23:27pm - inside _doCall library: Endogenous
2020-06-16 7:23:27pm - inside _doCall peptide: 
2020-06-16 7:23:27pm - inside _doCall plot_type: 
2020-06-16 7:23:27pm - inside _doCall protein: 
2020-06-16 7:23:27pm - inside _doCall csv: 
2020-06-16 7:23:27pm - inside _doCall peptideType: 
2020-06-16 7:23:27pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: https://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2020-06-16 7:23:28pm - _doCall Result - : SUCCESS
2020-06-16 7:23:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20200616192326_5ee91c2eee765.txt
2020-06-16 7:23:28pm - inside _doCall httpMethod: GET
2020-06-16 7:23:28pm - inside _doCall path: /selectRows.api
2020-06-16 7:23:28pm - inside _doCall parameters: Array
2020-06-16 7:23:28pm - inside _doCall lab: CPTAC_TEST
2020-06-16 7:23:28pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2020-06-16 7:23:28pm - inside _doCall library: Endogenous
2020-06-16 7:23:28pm - inside _doCall peptide: 
2020-06-16 7:23:28pm - inside _doCall plot_type: 
2020-06-16 7:23:28pm - inside _doCall protein: 
2020-06-16 7:23:28pm - inside _doCall csv: 
2020-06-16 7:23:28pm - inside _doCall peptideType: 
2020-06-16 7:23:28pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: https://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16163
2020-06-16 7:23:28pm - _doCall Result - : SUCCESS
2020-06-16 7:23:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20200616192326_5ee91c2eee765.txt
2020-06-16 7:23:28pm - inside _doCall httpMethod: GET
2020-06-16 7:23:28pm - inside _doCall path: /getWebPart.view
2020-06-16 7:23:28pm - inside _doCall parameters: Array
2020-06-16 7:23:28pm - inside _doCall lab: CPTAC_TEST
2020-06-16 7:23:28pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2020-06-16 7:23:28pm - inside _doCall library: Endogenous
2020-06-16 7:23:28pm - inside _doCall peptide: LDQPGNLPGSNR
2020-06-16 7:23:28pm - inside _doCall plot_type: 
2020-06-16 7:23:28pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2020-06-16 7:23:28pm - inside _doCall csv: 1
2020-06-16 7:23:28pm - inside _doCall peptideType: 
2020-06-16 7:23:28pm - inside query switch(queryname) https://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view
2020-06-16 7:23:28pm - _doCall: LDQPGNLPGSNR - Query Name: Endogenous - Library: Endogenous
URL: https://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2020-06-16 7:23:35pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2020-06-16 7:23:35pm - Image Saved: Endogenous
