2019-05-31 12:41:56pm - API server authentication attempt: SUCCESS 
2019-05-31 12:41:56pm - email: toan.le eSac06940071
2019-05-31 12:41:56pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-31 12:41:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190531124156_5cf121147135d.txt
2019-05-31 12:41:56pm - inside _doCall httpMethod: GET
2019-05-31 12:41:56pm - inside _doCall path: /selectRows.api
2019-05-31 12:41:56pm - inside _doCall parameters: Array
2019-05-31 12:41:56pm - inside _doCall lab: CPTAC_TEST
2019-05-31 12:41:56pm - inside _doCall celllysate_path: Uvic_51_failed_peptides
2019-05-31 12:41:56pm - inside _doCall library: ValidationSamples
2019-05-31 12:41:56pm - inside _doCall peptide: 
2019-05-31 12:41:56pm - inside _doCall plot_type: 
2019-05-31 12:41:56pm - inside _doCall protein: 
2019-05-31 12:41:56pm - inside _doCall csv: 
2019-05-31 12:41:56pm - inside _doCall peptideType: 
2019-05-31 12:41:56pm - _doCall:  - Query Name: Peptide - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Uvic_51_failed_peptides/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LLPGQGLSLAISDSSIGVR
2019-05-31 12:41:56pm - _doCall Result - : SUCCESS
2019-05-31 12:41:56pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190531124156_5cf121147135d.txt
2019-05-31 12:41:56pm - inside _doCall httpMethod: GET
2019-05-31 12:41:56pm - inside _doCall path: /selectRows.api
2019-05-31 12:41:56pm - inside _doCall parameters: Array
2019-05-31 12:41:56pm - inside _doCall lab: CPTAC_TEST
2019-05-31 12:41:56pm - inside _doCall celllysate_path: Uvic_51_failed_peptides
2019-05-31 12:41:56pm - inside _doCall library: ValidationSamples
2019-05-31 12:41:56pm - inside _doCall peptide: 
2019-05-31 12:41:56pm - inside _doCall plot_type: 
2019-05-31 12:41:56pm - inside _doCall protein: 
2019-05-31 12:41:56pm - inside _doCall csv: 
2019-05-31 12:41:56pm - inside _doCall peptideType: 
2019-05-31 12:41:56pm - _doCall:  - Query Name: Precursor - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Uvic_51_failed_peptides/ValidationSamples/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=9657
2019-05-31 12:41:57pm - _doCall Result - : SUCCESS
2019-05-31 12:41:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190531124156_5cf121147135d.txt
2019-05-31 12:41:57pm - inside _doCall httpMethod: GET
2019-05-31 12:41:57pm - inside _doCall path: /getWebPart.view
2019-05-31 12:41:57pm - inside _doCall parameters: Array
2019-05-31 12:41:57pm - inside _doCall lab: CPTAC_TEST
2019-05-31 12:41:57pm - inside _doCall celllysate_path: Uvic_51_failed_peptides
2019-05-31 12:41:57pm - inside _doCall library: ValidationSamples
2019-05-31 12:41:57pm - inside _doCall peptide: LLPGQGLSLAISDSSIGVR
2019-05-31 12:41:57pm - inside _doCall plot_type: 
2019-05-31 12:41:57pm - inside _doCall protein: sp|Q61805|LBP_MOUSE
2019-05-31 12:41:57pm - inside _doCall csv: 1
2019-05-31 12:41:57pm - inside _doCall peptideType: 
2019-05-31 12:41:57pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Uvic_51_failed_peptides/ValidationSamples/getWebPart.view
2019-05-31 12:41:57pm - _doCall: LLPGQGLSLAISDSSIGVR - Query Name: QCAnalysisQuery - Library: ValidationSamples
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Uvic_51_failed_peptides/ValidationSamples/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CQ61805%7CLBP_MOUSE&query.PeptideModifiedSequence%7Eeq=LLPGQGLSLAISDSSIGVR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=web_portal_QC&showSection=CV_results.csv
2019-05-31 12:42:04pm - _doCall Result - LLPGQGLSLAISDSSIGVR: SUCCESS
2019-05-31 12:42:04pm - Image Saved: web_portal_QC
