2019-06-28 7:43:21pm - API server authentication attempt: SUCCESS 
2019-06-28 7:43:21pm - email: toan.le eSac06940071
2019-06-28 7:43:21pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-28 7:43:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194321_5d166dd903498.txt
2019-06-28 7:43:21pm - inside _doCall httpMethod: GET
2019-06-28 7:43:21pm - inside _doCall path: /selectRows.api
2019-06-28 7:43:21pm - inside _doCall parameters: Array
2019-06-28 7:43:21pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:43:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:43:21pm - inside _doCall library: Selectivity
2019-06-28 7:43:21pm - inside _doCall peptide: 
2019-06-28 7:43:21pm - inside _doCall plot_type: 
2019-06-28 7:43:21pm - inside _doCall protein: 
2019-06-28 7:43:21pm - inside _doCall csv: 
2019-06-28 7:43:21pm - inside _doCall peptideType: 
2019-06-28 7:43:21pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-06-28 7:43:21pm - _doCall Result - : SUCCESS
2019-06-28 7:43:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194321_5d166dd903498.txt
2019-06-28 7:43:21pm - inside _doCall httpMethod: GET
2019-06-28 7:43:21pm - inside _doCall path: /selectRows.api
2019-06-28 7:43:21pm - inside _doCall parameters: Array
2019-06-28 7:43:21pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:43:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:43:21pm - inside _doCall library: Selectivity
2019-06-28 7:43:21pm - inside _doCall peptide: 
2019-06-28 7:43:21pm - inside _doCall plot_type: 
2019-06-28 7:43:21pm - inside _doCall protein: 
2019-06-28 7:43:21pm - inside _doCall csv: 
2019-06-28 7:43:21pm - inside _doCall peptideType: 
2019-06-28 7:43:21pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-06-28 7:43:21pm - _doCall Result - : SUCCESS
2019-06-28 7:43:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194321_5d166dd903498.txt
2019-06-28 7:43:21pm - inside _doCall httpMethod: GET
2019-06-28 7:43:21pm - inside _doCall path: /getWebPart.view
2019-06-28 7:43:21pm - inside _doCall parameters: Array
2019-06-28 7:43:21pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:43:21pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:43:21pm - inside _doCall library: Selectivity
2019-06-28 7:43:21pm - inside _doCall peptide: LTFQLEPNPHTK
2019-06-28 7:43:21pm - inside _doCall plot_type: 
2019-06-28 7:43:21pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-06-28 7:43:21pm - inside _doCall csv: 
2019-06-28 7:43:21pm - inside _doCall peptideType: 
2019-06-28 7:43:21pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-06-28 7:43:21pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-28 7:43:25pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-06-28 7:43:25pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-06-28 7:48:47pm - API server authentication attempt: SUCCESS 
2019-06-28 7:48:47pm - email: toan.le eSac06940071
2019-06-28 7:48:47pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-28 7:48:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194847_5d166f1f35cdc.txt
2019-06-28 7:48:47pm - inside _doCall httpMethod: GET
2019-06-28 7:48:47pm - inside _doCall path: /selectRows.api
2019-06-28 7:48:47pm - inside _doCall parameters: Array
2019-06-28 7:48:47pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:48:47pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:48:47pm - inside _doCall library: Selectivity
2019-06-28 7:48:47pm - inside _doCall peptide: 
2019-06-28 7:48:47pm - inside _doCall plot_type: 
2019-06-28 7:48:47pm - inside _doCall protein: 
2019-06-28 7:48:47pm - inside _doCall csv: 
2019-06-28 7:48:47pm - inside _doCall peptideType: 
2019-06-28 7:48:47pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-06-28 7:48:47pm - _doCall Result - : SUCCESS
2019-06-28 7:48:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194847_5d166f1f35cdc.txt
2019-06-28 7:48:47pm - inside _doCall httpMethod: GET
2019-06-28 7:48:47pm - inside _doCall path: /selectRows.api
2019-06-28 7:48:47pm - inside _doCall parameters: Array
2019-06-28 7:48:47pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:48:47pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:48:47pm - inside _doCall library: Selectivity
2019-06-28 7:48:47pm - inside _doCall peptide: 
2019-06-28 7:48:47pm - inside _doCall plot_type: 
2019-06-28 7:48:47pm - inside _doCall protein: 
2019-06-28 7:48:47pm - inside _doCall csv: 
2019-06-28 7:48:47pm - inside _doCall peptideType: 
2019-06-28 7:48:47pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-06-28 7:48:47pm - _doCall Result - : SUCCESS
2019-06-28 7:48:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190628194847_5d166f1f35cdc.txt
2019-06-28 7:48:47pm - inside _doCall httpMethod: GET
2019-06-28 7:48:47pm - inside _doCall path: /getWebPart.view
2019-06-28 7:48:47pm - inside _doCall parameters: Array
2019-06-28 7:48:47pm - inside _doCall lab: CPTAC_TEST
2019-06-28 7:48:47pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-06-28 7:48:47pm - inside _doCall library: Selectivity
2019-06-28 7:48:47pm - inside _doCall peptide: LTFQLEPNPHTK
2019-06-28 7:48:47pm - inside _doCall plot_type: 
2019-06-28 7:48:47pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-06-28 7:48:47pm - inside _doCall csv: 
2019-06-28 7:48:47pm - inside _doCall peptideType: 
2019-06-28 7:48:47pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-06-28 7:48:47pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-06-28 7:48:52pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-06-28 7:48:52pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
