2019-03-14 8:25:04pm - API server authentication attempt: SUCCESS 
2019-03-14 8:25:04pm - email: toan.le eSac06940071
2019-03-14 8:25:04pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-14 8:25:04pm - Importing: LPLPALFK
2019-03-14 8:25:04pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190314202504_5c8ab8a00a059.txt
2019-03-14 8:25:04pm - inside _doCall httpMethod: GET
2019-03-14 8:25:04pm - inside _doCall path: /selectRows.api
2019-03-14 8:25:04pm - inside _doCall parameters: Array
2019-03-14 8:25:04pm - inside _doCall lab: CPTAC_TEST
2019-03-14 8:25:04pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-14 8:25:04pm - inside _doCall library: ChromatogramLibrary
2019-03-14 8:25:04pm - inside _doCall peptide: 
2019-03-14 8:25:04pm - inside _doCall plot_type: 
2019-03-14 8:25:04pm - inside _doCall protein: 
2019-03-14 8:25:04pm - inside _doCall csv: 
2019-03-14 8:25:04pm - inside _doCall peptideType: 
2019-03-14 8:25:04pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=LPLPALFK&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-14 8:25:04pm - _doCall Result - : SUCCESS
2019-03-14 8:25:04pm - Query Panorama for the peptide data: ChromatogramLibrary - LPLPALFK
2019-03-14 8:27:24pm - API server authentication attempt: SUCCESS 
2019-03-14 8:27:24pm - email: toan.le eSac06940071
2019-03-14 8:27:24pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-14 8:27:24pm - Importing: LPLPALFK
2019-03-14 8:27:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190314202724_5c8ab92c64b7b.txt
2019-03-14 8:27:24pm - inside _doCall httpMethod: GET
2019-03-14 8:27:24pm - inside _doCall path: /selectRows.api
2019-03-14 8:27:24pm - inside _doCall parameters: Array
2019-03-14 8:27:24pm - inside _doCall lab: CPTAC_TEST
2019-03-14 8:27:24pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-14 8:27:24pm - inside _doCall library: ChromatogramLibrary
2019-03-14 8:27:24pm - inside _doCall peptide: 
2019-03-14 8:27:24pm - inside _doCall plot_type: 
2019-03-14 8:27:24pm - inside _doCall protein: 
2019-03-14 8:27:24pm - inside _doCall csv: 
2019-03-14 8:27:24pm - inside _doCall peptideType: 
2019-03-14 8:27:24pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=LPLPALFK&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-14 8:27:24pm - _doCall Result - : SUCCESS
2019-03-14 8:27:24pm - Query Panorama for the peptide data: ChromatogramLibrary - LPLPALFK
2019-03-14 8:30:13pm - API server authentication attempt: SUCCESS 
2019-03-14 8:30:13pm - email: toan.le eSac06940071
2019-03-14 8:30:13pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-14 8:30:13pm - Importing: LPLPALFK
2019-03-14 8:30:13pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190314203013_5c8ab9d54168b.txt
2019-03-14 8:30:13pm - inside _doCall httpMethod: GET
2019-03-14 8:30:13pm - inside _doCall path: /selectRows.api
2019-03-14 8:30:13pm - inside _doCall parameters: Array
2019-03-14 8:30:13pm - inside _doCall lab: CPTAC_TEST
2019-03-14 8:30:13pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-14 8:30:13pm - inside _doCall library: ChromatogramLibrary
2019-03-14 8:30:13pm - inside _doCall peptide: 
2019-03-14 8:30:13pm - inside _doCall plot_type: 
2019-03-14 8:30:13pm - inside _doCall protein: 
2019-03-14 8:30:13pm - inside _doCall csv: 
2019-03-14 8:30:13pm - inside _doCall peptideType: 
2019-03-14 8:30:13pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=LPLPALFK&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-14 8:30:13pm - _doCall Result - : SUCCESS
2019-03-14 8:30:13pm - Query Panorama for the peptide data: ChromatogramLibrary - LPLPALFK
2019-03-14 8:30:52pm - API server authentication attempt: SUCCESS 
2019-03-14 8:30:52pm - email: toan.le eSac06940071
2019-03-14 8:30:52pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-03-14 8:30:52pm - Importing: LPLPALFK
2019-03-14 8:30:52pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/97cookie20190314203051_5c8ab9fbcd14a.txt
2019-03-14 8:30:52pm - inside _doCall httpMethod: GET
2019-03-14 8:30:52pm - inside _doCall path: /selectRows.api
2019-03-14 8:30:52pm - inside _doCall parameters: Array
2019-03-14 8:30:52pm - inside _doCall lab: CPTAC_TEST
2019-03-14 8:30:52pm - inside _doCall celllysate_path: UVic_51_failed_peptides
2019-03-14 8:30:52pm - inside _doCall library: ChromatogramLibrary
2019-03-14 8:30:52pm - inside _doCall peptide: 
2019-03-14 8:30:52pm - inside _doCall plot_type: 
2019-03-14 8:30:52pm - inside _doCall protein: 
2019-03-14 8:30:52pm - inside _doCall csv: 
2019-03-14 8:30:52pm - inside _doCall peptideType: 
2019-03-14 8:30:52pm - _doCall:  - Query Name: Precursor - Library: ChromatogramLibrary
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/UVic_51_failed_peptides/ChromatogramLibrary/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%2FPeptideModifiedSequence%7Eeq=LPLPALFK&query.columns=RepresentativeDataState%2CPeptideId%2FSequence%2CPeptideId%2FPeptideModifiedSequence%2CModifiedSequence%2CIsotopeLabelId%2FName%2CPeptideId%2FId%2CPeptideId%2FPeptideGroupId%2FLabel%2CPeptideId%2FPeptideGroupId%2FId
2019-03-14 8:30:52pm - _doCall Result - : SUCCESS
2019-03-14 8:30:52pm - Query Panorama for the peptide data: ChromatogramLibrary - LPLPALFK
