2019-04-18 6:01:36pm - API server authentication attempt: SUCCESS 
2019-04-18 6:01:36pm - email: toan.le eSac06940071
2019-04-18 6:01:36pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-18 6:01:36pm - Deleting any old data and images
2019-04-18 6:01:36pm - Deleting complete
2019-04-18 6:01:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:01:36pm - inside _doCall httpMethod: GET
2019-04-18 6:01:36pm - inside _doCall path: /selectRows.api
2019-04-18 6:01:36pm - inside _doCall parameters: Array
2019-04-18 6:01:36pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:01:36pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:01:36pm - inside _doCall library: Stability
2019-04-18 6:01:36pm - inside _doCall peptide: 
2019-04-18 6:01:36pm - inside _doCall plot_type: 
2019-04-18 6:01:36pm - inside _doCall protein: 
2019-04-18 6:01:36pm - inside _doCall csv: 
2019-04-18 6:01:36pm - inside _doCall peptideType: 
2019-04-18 6:01:36pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-04-18 6:01:57pm - _doCall Result - : SUCCESS
2019-04-18 6:01:57pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:01:57pm - inside _doCall httpMethod: GET
2019-04-18 6:01:57pm - inside _doCall path: /selectRows.api
2019-04-18 6:01:57pm - inside _doCall parameters: Array
2019-04-18 6:01:57pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:01:57pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:01:57pm - inside _doCall library: Stability
2019-04-18 6:01:57pm - inside _doCall peptide: 
2019-04-18 6:01:57pm - inside _doCall plot_type: 
2019-04-18 6:01:57pm - inside _doCall protein: 
2019-04-18 6:01:57pm - inside _doCall csv: 
2019-04-18 6:01:57pm - inside _doCall peptideType: 
2019-04-18 6:01:57pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15475
2019-04-18 6:02:18pm - _doCall Result - : SUCCESS
2019-04-18 6:02:18pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:02:18pm - inside _doCall httpMethod: GET
2019-04-18 6:02:18pm - inside _doCall path: /getWebPart.view
2019-04-18 6:02:18pm - inside _doCall parameters: Array
2019-04-18 6:02:18pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:02:18pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:02:18pm - inside _doCall library: Stability
2019-04-18 6:02:18pm - inside _doCall peptide: LDQPGNLPGSNR
2019-04-18 6:02:18pm - inside _doCall plot_type: 
2019-04-18 6:02:18pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-04-18 6:02:18pm - inside _doCall csv: 
2019-04-18 6:02:18pm - inside _doCall peptideType: 
2019-04-18 6:02:18pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:02:18pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:02:40pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-04-18 6:03:00pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/LDQPGNLPGSNR_stability_CPTAC_TEST.png
2019-04-18 6:03:00pm - Deleting any old data and images
2019-04-18 6:03:00pm - Deleting complete
2019-04-18 6:03:00pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:03:00pm - inside _doCall httpMethod: GET
2019-04-18 6:03:00pm - inside _doCall path: /selectRows.api
2019-04-18 6:03:00pm - inside _doCall parameters: Array
2019-04-18 6:03:00pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:03:00pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:03:00pm - inside _doCall library: Stability
2019-04-18 6:03:00pm - inside _doCall peptide: 
2019-04-18 6:03:00pm - inside _doCall plot_type: 
2019-04-18 6:03:00pm - inside _doCall protein: 
2019-04-18 6:03:00pm - inside _doCall csv: 
2019-04-18 6:03:00pm - inside _doCall peptideType: 
2019-04-18 6:03:00pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-04-18 6:03:20pm - _doCall Result - : SUCCESS
2019-04-18 6:03:20pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:03:20pm - inside _doCall httpMethod: GET
2019-04-18 6:03:20pm - inside _doCall path: /selectRows.api
2019-04-18 6:03:20pm - inside _doCall parameters: Array
2019-04-18 6:03:20pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:03:20pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:03:20pm - inside _doCall library: Stability
2019-04-18 6:03:20pm - inside _doCall peptide: 
2019-04-18 6:03:20pm - inside _doCall plot_type: 
2019-04-18 6:03:20pm - inside _doCall protein: 
2019-04-18 6:03:20pm - inside _doCall csv: 
2019-04-18 6:03:20pm - inside _doCall peptideType: 
2019-04-18 6:03:20pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15476
2019-04-18 6:03:40pm - _doCall Result - : SUCCESS
2019-04-18 6:03:40pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:03:40pm - inside _doCall httpMethod: GET
2019-04-18 6:03:40pm - inside _doCall path: /getWebPart.view
2019-04-18 6:03:40pm - inside _doCall parameters: Array
2019-04-18 6:03:40pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:03:40pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:03:40pm - inside _doCall library: Stability
2019-04-18 6:03:40pm - inside _doCall peptide: AQYEEIANR
2019-04-18 6:03:40pm - inside _doCall plot_type: 
2019-04-18 6:03:40pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-04-18 6:03:40pm - inside _doCall csv: 
2019-04-18 6:03:40pm - inside _doCall peptideType: 
2019-04-18 6:03:40pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:03:40pm - _doCall: AQYEEIANR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:04:03pm - _doCall Result - AQYEEIANR: SUCCESS
2019-04-18 6:04:23pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/AQYEEIANR_stability_CPTAC_TEST.png
2019-04-18 6:04:23pm - Deleting any old data and images
2019-04-18 6:04:23pm - Deleting complete
2019-04-18 6:04:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:04:23pm - inside _doCall httpMethod: GET
2019-04-18 6:04:23pm - inside _doCall path: /selectRows.api
2019-04-18 6:04:23pm - inside _doCall parameters: Array
2019-04-18 6:04:23pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:04:23pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:04:23pm - inside _doCall library: Stability
2019-04-18 6:04:23pm - inside _doCall peptide: 
2019-04-18 6:04:23pm - inside _doCall plot_type: 
2019-04-18 6:04:23pm - inside _doCall protein: 
2019-04-18 6:04:23pm - inside _doCall csv: 
2019-04-18 6:04:23pm - inside _doCall peptideType: 
2019-04-18 6:04:23pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-18 6:04:43pm - _doCall Result - : SUCCESS
2019-04-18 6:04:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:04:43pm - inside _doCall httpMethod: GET
2019-04-18 6:04:43pm - inside _doCall path: /selectRows.api
2019-04-18 6:04:43pm - inside _doCall parameters: Array
2019-04-18 6:04:43pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:04:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:04:43pm - inside _doCall library: Stability
2019-04-18 6:04:43pm - inside _doCall peptide: 
2019-04-18 6:04:43pm - inside _doCall plot_type: 
2019-04-18 6:04:43pm - inside _doCall protein: 
2019-04-18 6:04:43pm - inside _doCall csv: 
2019-04-18 6:04:43pm - inside _doCall peptideType: 
2019-04-18 6:04:43pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15477
2019-04-18 6:05:03pm - _doCall Result - : SUCCESS
2019-04-18 6:05:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:05:03pm - inside _doCall httpMethod: GET
2019-04-18 6:05:03pm - inside _doCall path: /getWebPart.view
2019-04-18 6:05:03pm - inside _doCall parameters: Array
2019-04-18 6:05:03pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:05:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:05:03pm - inside _doCall library: Stability
2019-04-18 6:05:03pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-18 6:05:03pm - inside _doCall plot_type: 
2019-04-18 6:05:03pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-18 6:05:03pm - inside _doCall csv: 
2019-04-18 6:05:03pm - inside _doCall peptideType: 
2019-04-18 6:05:03pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:05:03pm - _doCall: AGLTLQQQHQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:05:26pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-18 6:05:46pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/AGLTLQQQHQR_stability_CPTAC_TEST.png
2019-04-18 6:05:46pm - Deleting any old data and images
2019-04-18 6:05:46pm - Deleting complete
2019-04-18 6:05:46pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:05:46pm - inside _doCall httpMethod: GET
2019-04-18 6:05:46pm - inside _doCall path: /selectRows.api
2019-04-18 6:05:46pm - inside _doCall parameters: Array
2019-04-18 6:05:46pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:05:46pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:05:46pm - inside _doCall library: Stability
2019-04-18 6:05:46pm - inside _doCall peptide: 
2019-04-18 6:05:46pm - inside _doCall plot_type: 
2019-04-18 6:05:46pm - inside _doCall protein: 
2019-04-18 6:05:46pm - inside _doCall csv: 
2019-04-18 6:05:46pm - inside _doCall peptideType: 
2019-04-18 6:05:46pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-04-18 6:06:06pm - _doCall Result - : SUCCESS
2019-04-18 6:06:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:06:06pm - inside _doCall httpMethod: GET
2019-04-18 6:06:06pm - inside _doCall path: /selectRows.api
2019-04-18 6:06:06pm - inside _doCall parameters: Array
2019-04-18 6:06:06pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:06:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:06:06pm - inside _doCall library: Stability
2019-04-18 6:06:06pm - inside _doCall peptide: 
2019-04-18 6:06:06pm - inside _doCall plot_type: 
2019-04-18 6:06:06pm - inside _doCall protein: 
2019-04-18 6:06:06pm - inside _doCall csv: 
2019-04-18 6:06:06pm - inside _doCall peptideType: 
2019-04-18 6:06:06pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15478
2019-04-18 6:06:26pm - _doCall Result - : SUCCESS
2019-04-18 6:06:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:06:26pm - inside _doCall httpMethod: GET
2019-04-18 6:06:26pm - inside _doCall path: /getWebPart.view
2019-04-18 6:06:26pm - inside _doCall parameters: Array
2019-04-18 6:06:26pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:06:26pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:06:26pm - inside _doCall library: Stability
2019-04-18 6:06:26pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-04-18 6:06:26pm - inside _doCall plot_type: 
2019-04-18 6:06:26pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-04-18 6:06:26pm - inside _doCall csv: 
2019-04-18 6:06:26pm - inside _doCall peptideType: 
2019-04-18 6:06:26pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:06:26pm - _doCall: GLQSLPTHDPSPLQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:06:48pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-04-18 6:07:09pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/GLQSLPTHDPSPLQR_stability_CPTAC_TEST.png
2019-04-18 6:07:09pm - Deleting any old data and images
2019-04-18 6:07:09pm - Deleting complete
2019-04-18 6:07:09pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:07:09pm - inside _doCall httpMethod: GET
2019-04-18 6:07:09pm - inside _doCall path: /selectRows.api
2019-04-18 6:07:09pm - inside _doCall parameters: Array
2019-04-18 6:07:09pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:07:09pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:07:09pm - inside _doCall library: Stability
2019-04-18 6:07:09pm - inside _doCall peptide: 
2019-04-18 6:07:09pm - inside _doCall plot_type: 
2019-04-18 6:07:09pm - inside _doCall protein: 
2019-04-18 6:07:09pm - inside _doCall csv: 
2019-04-18 6:07:09pm - inside _doCall peptideType: 
2019-04-18 6:07:09pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-04-18 6:07:29pm - _doCall Result - : SUCCESS
2019-04-18 6:07:29pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:07:29pm - inside _doCall httpMethod: GET
2019-04-18 6:07:29pm - inside _doCall path: /selectRows.api
2019-04-18 6:07:29pm - inside _doCall parameters: Array
2019-04-18 6:07:29pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:07:29pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:07:29pm - inside _doCall library: Stability
2019-04-18 6:07:29pm - inside _doCall peptide: 
2019-04-18 6:07:29pm - inside _doCall plot_type: 
2019-04-18 6:07:29pm - inside _doCall protein: 
2019-04-18 6:07:29pm - inside _doCall csv: 
2019-04-18 6:07:29pm - inside _doCall peptideType: 
2019-04-18 6:07:29pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15479
2019-04-18 6:07:49pm - _doCall Result - : SUCCESS
2019-04-18 6:07:49pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:07:49pm - inside _doCall httpMethod: GET
2019-04-18 6:07:49pm - inside _doCall path: /getWebPart.view
2019-04-18 6:07:49pm - inside _doCall parameters: Array
2019-04-18 6:07:49pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:07:49pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:07:49pm - inside _doCall library: Stability
2019-04-18 6:07:49pm - inside _doCall peptide: GVTIPSQR
2019-04-18 6:07:49pm - inside _doCall plot_type: 
2019-04-18 6:07:49pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-04-18 6:07:49pm - inside _doCall csv: 
2019-04-18 6:07:49pm - inside _doCall peptideType: 
2019-04-18 6:07:49pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:07:49pm - _doCall: GVTIPSQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:08:11pm - _doCall Result - GVTIPSQR: SUCCESS
2019-04-18 6:08:31pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/GVTIPSQR_stability_CPTAC_TEST.png
2019-04-18 6:08:31pm - Deleting any old data and images
2019-04-18 6:08:31pm - Deleting complete
2019-04-18 6:08:31pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:08:31pm - inside _doCall httpMethod: GET
2019-04-18 6:08:31pm - inside _doCall path: /selectRows.api
2019-04-18 6:08:31pm - inside _doCall parameters: Array
2019-04-18 6:08:31pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:08:31pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:08:31pm - inside _doCall library: Stability
2019-04-18 6:08:31pm - inside _doCall peptide: 
2019-04-18 6:08:31pm - inside _doCall plot_type: 
2019-04-18 6:08:31pm - inside _doCall protein: 
2019-04-18 6:08:31pm - inside _doCall csv: 
2019-04-18 6:08:31pm - inside _doCall peptideType: 
2019-04-18 6:08:31pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-04-18 6:08:52pm - _doCall Result - : SUCCESS
2019-04-18 6:08:52pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:08:52pm - inside _doCall httpMethod: GET
2019-04-18 6:08:52pm - inside _doCall path: /selectRows.api
2019-04-18 6:08:52pm - inside _doCall parameters: Array
2019-04-18 6:08:52pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:08:52pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:08:52pm - inside _doCall library: Stability
2019-04-18 6:08:52pm - inside _doCall peptide: 
2019-04-18 6:08:52pm - inside _doCall plot_type: 
2019-04-18 6:08:52pm - inside _doCall protein: 
2019-04-18 6:08:52pm - inside _doCall csv: 
2019-04-18 6:08:52pm - inside _doCall peptideType: 
2019-04-18 6:08:52pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15480
2019-04-18 6:09:12pm - _doCall Result - : SUCCESS
2019-04-18 6:09:12pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418180115_5cb8bb6bd47c7.txt
2019-04-18 6:09:12pm - inside _doCall httpMethod: GET
2019-04-18 6:09:12pm - inside _doCall path: /getWebPart.view
2019-04-18 6:09:12pm - inside _doCall parameters: Array
2019-04-18 6:09:12pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:09:12pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:09:12pm - inside _doCall library: Stability
2019-04-18 6:09:12pm - inside _doCall peptide: LTFQLEPNPHTK
2019-04-18 6:09:12pm - inside _doCall plot_type: 
2019-04-18 6:09:12pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-04-18 6:09:12pm - inside _doCall csv: 
2019-04-18 6:09:12pm - inside _doCall peptideType: 
2019-04-18 6:09:12pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:09:12pm - _doCall: LTFQLEPNPHTK - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:09:34pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-04-18 6:09:54pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/LTFQLEPNPHTK_stability_CPTAC_TEST.png
2019-04-18 6:23:03pm - API server authentication attempt: SUCCESS 
2019-04-18 6:23:03pm - email: toan.le eSac06940071
2019-04-18 6:23:03pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-18 6:23:03pm - Deleting any old data and images
2019-04-18 6:23:03pm - Deleting complete
2019-04-18 6:23:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:23:03pm - inside _doCall httpMethod: GET
2019-04-18 6:23:03pm - inside _doCall path: /selectRows.api
2019-04-18 6:23:03pm - inside _doCall parameters: Array
2019-04-18 6:23:03pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:23:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:23:03pm - inside _doCall library: Stability
2019-04-18 6:23:03pm - inside _doCall peptide: 
2019-04-18 6:23:03pm - inside _doCall plot_type: 
2019-04-18 6:23:03pm - inside _doCall protein: 
2019-04-18 6:23:03pm - inside _doCall csv: 
2019-04-18 6:23:03pm - inside _doCall peptideType: 
2019-04-18 6:23:03pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-04-18 6:23:23pm - _doCall Result - : SUCCESS
2019-04-18 6:23:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:23:23pm - inside _doCall httpMethod: GET
2019-04-18 6:23:23pm - inside _doCall path: /selectRows.api
2019-04-18 6:23:23pm - inside _doCall parameters: Array
2019-04-18 6:23:23pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:23:23pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:23:23pm - inside _doCall library: Stability
2019-04-18 6:23:23pm - inside _doCall peptide: 
2019-04-18 6:23:23pm - inside _doCall plot_type: 
2019-04-18 6:23:23pm - inside _doCall protein: 
2019-04-18 6:23:23pm - inside _doCall csv: 
2019-04-18 6:23:23pm - inside _doCall peptideType: 
2019-04-18 6:23:23pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15475
2019-04-18 6:23:43pm - _doCall Result - : SUCCESS
2019-04-18 6:23:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:23:43pm - inside _doCall httpMethod: GET
2019-04-18 6:23:43pm - inside _doCall path: /getWebPart.view
2019-04-18 6:23:43pm - inside _doCall parameters: Array
2019-04-18 6:23:43pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:23:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:23:43pm - inside _doCall library: Stability
2019-04-18 6:23:43pm - inside _doCall peptide: LDQPGNLPGSNR
2019-04-18 6:23:43pm - inside _doCall plot_type: 
2019-04-18 6:23:43pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-04-18 6:23:43pm - inside _doCall csv: 
2019-04-18 6:23:43pm - inside _doCall peptideType: 
2019-04-18 6:23:43pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:23:43pm - _doCall: LDQPGNLPGSNR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:24:07pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-04-18 6:24:27pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/LDQPGNLPGSNR_stability_CPTAC_TEST.png
2019-04-18 6:24:27pm - Deleting any old data and images
2019-04-18 6:24:27pm - Deleting complete
2019-04-18 6:24:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:24:27pm - inside _doCall httpMethod: GET
2019-04-18 6:24:27pm - inside _doCall path: /selectRows.api
2019-04-18 6:24:27pm - inside _doCall parameters: Array
2019-04-18 6:24:27pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:24:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:24:27pm - inside _doCall library: Stability
2019-04-18 6:24:27pm - inside _doCall peptide: 
2019-04-18 6:24:27pm - inside _doCall plot_type: 
2019-04-18 6:24:27pm - inside _doCall protein: 
2019-04-18 6:24:27pm - inside _doCall csv: 
2019-04-18 6:24:27pm - inside _doCall peptideType: 
2019-04-18 6:24:27pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AQYEEIANR
2019-04-18 6:24:47pm - _doCall Result - : SUCCESS
2019-04-18 6:24:47pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:24:47pm - inside _doCall httpMethod: GET
2019-04-18 6:24:47pm - inside _doCall path: /selectRows.api
2019-04-18 6:24:47pm - inside _doCall parameters: Array
2019-04-18 6:24:47pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:24:47pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:24:47pm - inside _doCall library: Stability
2019-04-18 6:24:47pm - inside _doCall peptide: 
2019-04-18 6:24:47pm - inside _doCall plot_type: 
2019-04-18 6:24:47pm - inside _doCall protein: 
2019-04-18 6:24:47pm - inside _doCall csv: 
2019-04-18 6:24:47pm - inside _doCall peptideType: 
2019-04-18 6:24:47pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15476
2019-04-18 6:25:07pm - _doCall Result - : SUCCESS
2019-04-18 6:25:07pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:25:07pm - inside _doCall httpMethod: GET
2019-04-18 6:25:07pm - inside _doCall path: /getWebPart.view
2019-04-18 6:25:07pm - inside _doCall parameters: Array
2019-04-18 6:25:07pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:25:07pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:25:07pm - inside _doCall library: Stability
2019-04-18 6:25:07pm - inside _doCall peptide: AQYEEIANR
2019-04-18 6:25:07pm - inside _doCall plot_type: 
2019-04-18 6:25:07pm - inside _doCall protein: sp|P13647|K2C5_HUMAN
2019-04-18 6:25:07pm - inside _doCall csv: 
2019-04-18 6:25:07pm - inside _doCall peptideType: 
2019-04-18 6:25:07pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:25:07pm - _doCall: AQYEEIANR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP13647%7CK2C5_HUMAN&query.PeptideModifiedSequence%7Eeq=AQYEEIANR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:25:31pm - _doCall Result - AQYEEIANR: SUCCESS
2019-04-18 6:25:51pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/AQYEEIANR_stability_CPTAC_TEST.png
2019-04-18 6:25:51pm - Deleting any old data and images
2019-04-18 6:25:51pm - Deleting complete
2019-04-18 6:25:51pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:25:51pm - inside _doCall httpMethod: GET
2019-04-18 6:25:51pm - inside _doCall path: /selectRows.api
2019-04-18 6:25:51pm - inside _doCall parameters: Array
2019-04-18 6:25:51pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:25:51pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:25:51pm - inside _doCall library: Stability
2019-04-18 6:25:51pm - inside _doCall peptide: 
2019-04-18 6:25:51pm - inside _doCall plot_type: 
2019-04-18 6:25:51pm - inside _doCall protein: 
2019-04-18 6:25:51pm - inside _doCall csv: 
2019-04-18 6:25:51pm - inside _doCall peptideType: 
2019-04-18 6:25:51pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-04-18 6:26:11pm - _doCall Result - : SUCCESS
2019-04-18 6:26:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:26:11pm - inside _doCall httpMethod: GET
2019-04-18 6:26:11pm - inside _doCall path: /selectRows.api
2019-04-18 6:26:11pm - inside _doCall parameters: Array
2019-04-18 6:26:11pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:26:11pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:26:11pm - inside _doCall library: Stability
2019-04-18 6:26:11pm - inside _doCall peptide: 
2019-04-18 6:26:11pm - inside _doCall plot_type: 
2019-04-18 6:26:11pm - inside _doCall protein: 
2019-04-18 6:26:11pm - inside _doCall csv: 
2019-04-18 6:26:11pm - inside _doCall peptideType: 
2019-04-18 6:26:11pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15477
2019-04-18 6:26:31pm - _doCall Result - : SUCCESS
2019-04-18 6:26:31pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:26:31pm - inside _doCall httpMethod: GET
2019-04-18 6:26:31pm - inside _doCall path: /getWebPart.view
2019-04-18 6:26:31pm - inside _doCall parameters: Array
2019-04-18 6:26:31pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:26:31pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:26:31pm - inside _doCall library: Stability
2019-04-18 6:26:31pm - inside _doCall peptide: AGLTLQQQHQR
2019-04-18 6:26:31pm - inside _doCall plot_type: 
2019-04-18 6:26:31pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-04-18 6:26:31pm - inside _doCall csv: 
2019-04-18 6:26:31pm - inside _doCall peptideType: 
2019-04-18 6:26:31pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:26:31pm - _doCall: AGLTLQQQHQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:26:54pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-04-18 6:27:15pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/AGLTLQQQHQR_stability_CPTAC_TEST.png
2019-04-18 6:27:15pm - Deleting any old data and images
2019-04-18 6:27:15pm - Deleting complete
2019-04-18 6:27:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:27:15pm - inside _doCall httpMethod: GET
2019-04-18 6:27:15pm - inside _doCall path: /selectRows.api
2019-04-18 6:27:15pm - inside _doCall parameters: Array
2019-04-18 6:27:15pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:27:15pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:27:15pm - inside _doCall library: Stability
2019-04-18 6:27:15pm - inside _doCall peptide: 
2019-04-18 6:27:15pm - inside _doCall plot_type: 
2019-04-18 6:27:15pm - inside _doCall protein: 
2019-04-18 6:27:15pm - inside _doCall csv: 
2019-04-18 6:27:15pm - inside _doCall peptideType: 
2019-04-18 6:27:15pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR
2019-04-18 6:27:35pm - _doCall Result - : SUCCESS
2019-04-18 6:27:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:27:35pm - inside _doCall httpMethod: GET
2019-04-18 6:27:35pm - inside _doCall path: /selectRows.api
2019-04-18 6:27:35pm - inside _doCall parameters: Array
2019-04-18 6:27:35pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:27:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:27:35pm - inside _doCall library: Stability
2019-04-18 6:27:35pm - inside _doCall peptide: 
2019-04-18 6:27:35pm - inside _doCall plot_type: 
2019-04-18 6:27:35pm - inside _doCall protein: 
2019-04-18 6:27:35pm - inside _doCall csv: 
2019-04-18 6:27:35pm - inside _doCall peptideType: 
2019-04-18 6:27:35pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15478
2019-04-18 6:27:55pm - _doCall Result - : SUCCESS
2019-04-18 6:27:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:27:55pm - inside _doCall httpMethod: GET
2019-04-18 6:27:55pm - inside _doCall path: /getWebPart.view
2019-04-18 6:27:55pm - inside _doCall parameters: Array
2019-04-18 6:27:55pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:27:55pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:27:55pm - inside _doCall library: Stability
2019-04-18 6:27:55pm - inside _doCall peptide: GLQSLPTHDPSPLQR
2019-04-18 6:27:55pm - inside _doCall plot_type: 
2019-04-18 6:27:55pm - inside _doCall protein: sp|P04626|ERBB2_HUMAN
2019-04-18 6:27:55pm - inside _doCall csv: 
2019-04-18 6:27:55pm - inside _doCall peptideType: 
2019-04-18 6:27:55pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:27:55pm - _doCall: GLQSLPTHDPSPLQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP04626%7CERBB2_HUMAN&query.PeptideModifiedSequence%7Eeq=GLQSLPTHDPSPLQR&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:28:19pm - _doCall Result - GLQSLPTHDPSPLQR: SUCCESS
2019-04-18 6:28:39pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/GLQSLPTHDPSPLQR_stability_CPTAC_TEST.png
2019-04-18 6:28:39pm - Deleting any old data and images
2019-04-18 6:28:39pm - Deleting complete
2019-04-18 6:28:39pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:28:39pm - inside _doCall httpMethod: GET
2019-04-18 6:28:39pm - inside _doCall path: /selectRows.api
2019-04-18 6:28:39pm - inside _doCall parameters: Array
2019-04-18 6:28:39pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:28:39pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:28:39pm - inside _doCall library: Stability
2019-04-18 6:28:39pm - inside _doCall peptide: 
2019-04-18 6:28:39pm - inside _doCall plot_type: 
2019-04-18 6:28:39pm - inside _doCall protein: 
2019-04-18 6:28:39pm - inside _doCall csv: 
2019-04-18 6:28:39pm - inside _doCall peptideType: 
2019-04-18 6:28:39pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=GVTIPSQR
2019-04-18 6:28:59pm - _doCall Result - : SUCCESS
2019-04-18 6:28:59pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:28:59pm - inside _doCall httpMethod: GET
2019-04-18 6:28:59pm - inside _doCall path: /selectRows.api
2019-04-18 6:28:59pm - inside _doCall parameters: Array
2019-04-18 6:28:59pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:28:59pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:28:59pm - inside _doCall library: Stability
2019-04-18 6:28:59pm - inside _doCall peptide: 
2019-04-18 6:28:59pm - inside _doCall plot_type: 
2019-04-18 6:28:59pm - inside _doCall protein: 
2019-04-18 6:28:59pm - inside _doCall csv: 
2019-04-18 6:28:59pm - inside _doCall peptideType: 
2019-04-18 6:28:59pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15479
2019-04-18 6:29:19pm - _doCall Result - : SUCCESS
2019-04-18 6:29:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:29:19pm - inside _doCall httpMethod: GET
2019-04-18 6:29:19pm - inside _doCall path: /getWebPart.view
2019-04-18 6:29:19pm - inside _doCall parameters: Array
2019-04-18 6:29:19pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:29:19pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:29:19pm - inside _doCall library: Stability
2019-04-18 6:29:19pm - inside _doCall peptide: GVTIPSQR
2019-04-18 6:29:19pm - inside _doCall plot_type: 
2019-04-18 6:29:19pm - inside _doCall protein: sp|P60484|PTEN_HUMAN
2019-04-18 6:29:19pm - inside _doCall csv: 
2019-04-18 6:29:19pm - inside _doCall peptideType: 
2019-04-18 6:29:19pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:29:19pm - _doCall: GVTIPSQR - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP60484%7CPTEN_HUMAN&query.PeptideModifiedSequence%7Eeq=GVTIPSQR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:29:43pm - _doCall Result - GVTIPSQR: SUCCESS
2019-04-18 6:30:03pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/GVTIPSQR_stability_CPTAC_TEST.png
2019-04-18 6:30:03pm - Deleting any old data and images
2019-04-18 6:30:03pm - Deleting complete
2019-04-18 6:30:03pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:30:03pm - inside _doCall httpMethod: GET
2019-04-18 6:30:03pm - inside _doCall path: /selectRows.api
2019-04-18 6:30:03pm - inside _doCall parameters: Array
2019-04-18 6:30:03pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:30:03pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:30:03pm - inside _doCall library: Stability
2019-04-18 6:30:03pm - inside _doCall peptide: 
2019-04-18 6:30:03pm - inside _doCall plot_type: 
2019-04-18 6:30:03pm - inside _doCall protein: 
2019-04-18 6:30:03pm - inside _doCall csv: 
2019-04-18 6:30:03pm - inside _doCall peptideType: 
2019-04-18 6:30:03pm - _doCall:  - Query Name: Peptide - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-04-18 6:30:23pm - _doCall Result - : SUCCESS
2019-04-18 6:30:23pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:30:23pm - inside _doCall httpMethod: GET
2019-04-18 6:30:23pm - inside _doCall path: /selectRows.api
2019-04-18 6:30:23pm - inside _doCall parameters: Array
2019-04-18 6:30:23pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:30:23pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:30:23pm - inside _doCall library: Stability
2019-04-18 6:30:23pm - inside _doCall peptide: 
2019-04-18 6:30:23pm - inside _doCall plot_type: 
2019-04-18 6:30:23pm - inside _doCall protein: 
2019-04-18 6:30:23pm - inside _doCall csv: 
2019-04-18 6:30:23pm - inside _doCall peptideType: 
2019-04-18 6:30:23pm - _doCall:  - Query Name: Precursor - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=15480
2019-04-18 6:30:43pm - _doCall Result - : SUCCESS
2019-04-18 6:30:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190418182242_5cb8c072e5f88.txt
2019-04-18 6:30:43pm - inside _doCall httpMethod: GET
2019-04-18 6:30:43pm - inside _doCall path: /getWebPart.view
2019-04-18 6:30:43pm - inside _doCall parameters: Array
2019-04-18 6:30:43pm - inside _doCall lab: CPTAC_TEST
2019-04-18 6:30:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_old_template_fixed
2019-04-18 6:30:43pm - inside _doCall library: Stability
2019-04-18 6:30:43pm - inside _doCall peptide: LTFQLEPNPHTK
2019-04-18 6:30:43pm - inside _doCall plot_type: 
2019-04-18 6:30:43pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-04-18 6:30:43pm - inside _doCall csv: 
2019-04-18 6:30:43pm - inside _doCall peptideType: 
2019-04-18 6:30:43pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view
2019-04-18 6:30:43pm - _doCall: LTFQLEPNPHTK - Query Name: QCAnalysisQuery - Library: Stability
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_old_template_fixed/Stability/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=reverse&reportName=Stability&showSection=QC_plot_png
2019-04-18 6:31:06pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-04-18 6:31:26pm - Image Saved: /swpg_files/cptac/panorama/94/stability_images/LTFQLEPNPHTK_stability_CPTAC_TEST.png
