2019-05-30 4:55:36pm - API server authentication attempt: SUCCESS 
2019-05-30 4:55:36pm - email: toan.le eSac06940071
2019-05-30 4:55:36pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 4:55:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530165515_5cf00af3e5815.txt
2019-05-30 4:55:36pm - inside _doCall httpMethod: GET
2019-05-30 4:55:36pm - inside _doCall path: /selectRows.api
2019-05-30 4:55:36pm - inside _doCall parameters: Array
2019-05-30 4:55:36pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:55:36pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:55:36pm - inside _doCall library: Selectivity
2019-05-30 4:55:36pm - inside _doCall peptide: 
2019-05-30 4:55:36pm - inside _doCall plot_type: 
2019-05-30 4:55:36pm - inside _doCall protein: 
2019-05-30 4:55:36pm - inside _doCall csv: 
2019-05-30 4:55:36pm - inside _doCall peptideType: 
2019-05-30 4:55:36pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 4:55:36pm - _doCall Result - : SUCCESS
2019-05-30 4:55:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530165515_5cf00af3e5815.txt
2019-05-30 4:55:36pm - inside _doCall httpMethod: GET
2019-05-30 4:55:36pm - inside _doCall path: /selectRows.api
2019-05-30 4:55:36pm - inside _doCall parameters: Array
2019-05-30 4:55:36pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:55:36pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:55:36pm - inside _doCall library: Selectivity
2019-05-30 4:55:36pm - inside _doCall peptide: 
2019-05-30 4:55:36pm - inside _doCall plot_type: 
2019-05-30 4:55:36pm - inside _doCall protein: 
2019-05-30 4:55:36pm - inside _doCall csv: 
2019-05-30 4:55:36pm - inside _doCall peptideType: 
2019-05-30 4:55:36pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16151
2019-05-30 4:55:36pm - _doCall Result - : SUCCESS
2019-05-30 4:55:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530165515_5cf00af3e5815.txt
2019-05-30 4:55:36pm - inside _doCall httpMethod: GET
2019-05-30 4:55:36pm - inside _doCall path: /getWebPart.view
2019-05-30 4:55:36pm - inside _doCall parameters: Array
2019-05-30 4:55:36pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:55:36pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:55:36pm - inside _doCall library: Selectivity
2019-05-30 4:55:36pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 4:55:36pm - inside _doCall plot_type: 
2019-05-30 4:55:36pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 4:55:36pm - inside _doCall csv: 1
2019-05-30 4:55:36pm - inside _doCall peptideType: 
2019-05-30 4:55:36pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-05-30 4:55:36pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=summary_table2.csv
2019-05-30 4:55:41pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 7:56:10pm - API server authentication attempt: SUCCESS 
2019-05-30 7:56:10pm - email: toan.le eSac06940071
2019-05-30 7:56:10pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 7:56:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530195550_5cf0354687dda.txt
2019-05-30 7:56:10pm - inside _doCall httpMethod: GET
2019-05-30 7:56:10pm - inside _doCall path: /selectRows.api
2019-05-30 7:56:10pm - inside _doCall parameters: Array
2019-05-30 7:56:10pm - inside _doCall lab: CPTAC_TEST
2019-05-30 7:56:10pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 7:56:10pm - inside _doCall library: Selectivity
2019-05-30 7:56:10pm - inside _doCall peptide: 
2019-05-30 7:56:10pm - inside _doCall plot_type: 
2019-05-30 7:56:10pm - inside _doCall protein: 
2019-05-30 7:56:10pm - inside _doCall csv: 
2019-05-30 7:56:10pm - inside _doCall peptideType: 
2019-05-30 7:56:10pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 7:56:10pm - _doCall Result - : SUCCESS
2019-05-30 7:56:10pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530195550_5cf0354687dda.txt
2019-05-30 7:56:10pm - inside _doCall httpMethod: GET
2019-05-30 7:56:10pm - inside _doCall path: /selectRows.api
2019-05-30 7:56:10pm - inside _doCall parameters: Array
2019-05-30 7:56:10pm - inside _doCall lab: CPTAC_TEST
2019-05-30 7:56:10pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 7:56:10pm - inside _doCall library: Selectivity
2019-05-30 7:56:10pm - inside _doCall peptide: 
2019-05-30 7:56:10pm - inside _doCall plot_type: 
2019-05-30 7:56:10pm - inside _doCall protein: 
2019-05-30 7:56:10pm - inside _doCall csv: 
2019-05-30 7:56:10pm - inside _doCall peptideType: 
2019-05-30 7:56:10pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16151
2019-05-30 7:56:11pm - _doCall Result - : SUCCESS
2019-05-30 7:56:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530195550_5cf0354687dda.txt
2019-05-30 7:56:11pm - inside _doCall httpMethod: GET
2019-05-30 7:56:11pm - inside _doCall path: /getWebPart.view
2019-05-30 7:56:11pm - inside _doCall parameters: Array
2019-05-30 7:56:11pm - inside _doCall lab: CPTAC_TEST
2019-05-30 7:56:11pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 7:56:11pm - inside _doCall library: Selectivity
2019-05-30 7:56:11pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 7:56:11pm - inside _doCall plot_type: 
2019-05-30 7:56:11pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 7:56:11pm - inside _doCall csv: 1
2019-05-30 7:56:11pm - inside _doCall peptideType: 
2019-05-30 7:56:11pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-05-30 7:56:11pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=summary_table2.csv
2019-05-30 7:56:15pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 7:56:15pm - Image Saved: Selectivity
2019-05-30 7:56:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/94cookie20190530195550_5cf0354687dda.txt
2019-05-30 7:56:15pm - inside _doCall httpMethod: GET
2019-05-30 7:56:15pm - inside _doCall path: /getWebPart.view
2019-05-30 7:56:15pm - inside _doCall parameters: Array
2019-05-30 7:56:15pm - inside _doCall lab: CPTAC_TEST
2019-05-30 7:56:15pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 7:56:15pm - inside _doCall library: Selectivity
2019-05-30 7:56:15pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 7:56:15pm - inside _doCall plot_type: 
2019-05-30 7:56:15pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 7:56:15pm - inside _doCall csv: 1
2019-05-30 7:56:15pm - inside _doCall peptideType: 
2019-05-30 7:56:15pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-05-30 7:56:15pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=values_for_spike_levels.csv
2019-05-30 7:56:20pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 7:56:20pm - Image Saved: Selectivity
