2019-05-30 3:46:20pm - API server authentication attempt: SUCCESS 
2019-05-30 3:46:20pm - email: toan.le eSac06940071
2019-05-30 3:46:20pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 3:46:20pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530154600_5ceffab886703.txt
2019-05-30 3:46:20pm - inside _doCall httpMethod: GET
2019-05-30 3:46:20pm - inside _doCall path: /selectRows.api
2019-05-30 3:46:20pm - inside _doCall parameters: Array
2019-05-30 3:46:20pm - inside _doCall lab: CPTAC_TEST
2019-05-30 3:46:20pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-05-30 3:46:20pm - inside _doCall library: Selectivity
2019-05-30 3:46:20pm - inside _doCall peptide: 
2019-05-30 3:46:20pm - inside _doCall plot_type: 
2019-05-30 3:46:20pm - inside _doCall protein: 
2019-05-30 3:46:20pm - inside _doCall csv: 
2019-05-30 3:46:20pm - inside _doCall peptideType: 
2019-05-30 3:46:20pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR
2019-05-30 3:46:21pm - _doCall Result - : SUCCESS
2019-05-30 3:46:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530154600_5ceffab886703.txt
2019-05-30 3:46:21pm - inside _doCall httpMethod: GET
2019-05-30 3:46:21pm - inside _doCall path: /selectRows.api
2019-05-30 3:46:21pm - inside _doCall parameters: Array
2019-05-30 3:46:21pm - inside _doCall lab: CPTAC_TEST
2019-05-30 3:46:21pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-05-30 3:46:21pm - inside _doCall library: Selectivity
2019-05-30 3:46:21pm - inside _doCall peptide: 
2019-05-30 3:46:21pm - inside _doCall plot_type: 
2019-05-30 3:46:21pm - inside _doCall protein: 
2019-05-30 3:46:21pm - inside _doCall csv: 
2019-05-30 3:46:21pm - inside _doCall peptideType: 
2019-05-30 3:46:21pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=14921
2019-05-30 3:46:21pm - _doCall Result - : SUCCESS
2019-05-30 3:46:21pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530154600_5ceffab886703.txt
2019-05-30 3:46:21pm - inside _doCall httpMethod: GET
2019-05-30 3:46:21pm - inside _doCall path: /getWebPart.view
2019-05-30 3:46:21pm - inside _doCall parameters: Array
2019-05-30 3:46:21pm - inside _doCall lab: CPTAC_TEST
2019-05-30 3:46:21pm - inside _doCall celllysate_path: Experiment_3_TEST_Revised
2019-05-30 3:46:21pm - inside _doCall library: Selectivity
2019-05-30 3:46:21pm - inside _doCall peptide: AGLTLQQQHQR
2019-05-30 3:46:21pm - inside _doCall plot_type: 
2019-05-30 3:46:21pm - inside _doCall protein: sp|P03372|ESR1_HUMAN
2019-05-30 3:46:21pm - inside _doCall csv: 
2019-05-30 3:46:21pm - inside _doCall peptideType: 
2019-05-30 3:46:21pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view
2019-05-30 3:46:21pm - _doCall: AGLTLQQQHQR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST_Revised/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP03372%7CESR1_HUMAN&query.PeptideModifiedSequence%7Eeq=AGLTLQQQHQR&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-05-30 3:46:22pm - _doCall Result - AGLTLQQQHQR: SUCCESS
2019-05-30 3:46:22pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in `[.data.frame`(QC_set, , &quot;sample_group&quot;) : 
  undefined columns selected
Calls: [ -&gt; [.data.frame
Execution halted
</pre></div>
2019-05-30 4:16:38pm - API server authentication attempt: SUCCESS 
2019-05-30 4:16:38pm - email: toan.le eSac06940071
2019-05-30 4:16:38pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 4:16:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530161618_5cf001d2111d9.txt
2019-05-30 4:16:38pm - inside _doCall httpMethod: GET
2019-05-30 4:16:38pm - inside _doCall path: /selectRows.api
2019-05-30 4:16:38pm - inside _doCall parameters: Array
2019-05-30 4:16:38pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:16:38pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:16:38pm - inside _doCall library: Selectivity
2019-05-30 4:16:38pm - inside _doCall peptide: 
2019-05-30 4:16:38pm - inside _doCall plot_type: 
2019-05-30 4:16:38pm - inside _doCall protein: 
2019-05-30 4:16:38pm - inside _doCall csv: 
2019-05-30 4:16:38pm - inside _doCall peptideType: 
2019-05-30 4:16:38pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 4:16:38pm - _doCall Result - : SUCCESS
2019-05-30 4:16:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530161618_5cf001d2111d9.txt
2019-05-30 4:16:38pm - inside _doCall httpMethod: GET
2019-05-30 4:16:38pm - inside _doCall path: /selectRows.api
2019-05-30 4:16:38pm - inside _doCall parameters: Array
2019-05-30 4:16:38pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:16:38pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:16:38pm - inside _doCall library: Selectivity
2019-05-30 4:16:38pm - inside _doCall peptide: 
2019-05-30 4:16:38pm - inside _doCall plot_type: 
2019-05-30 4:16:38pm - inside _doCall protein: 
2019-05-30 4:16:38pm - inside _doCall csv: 
2019-05-30 4:16:38pm - inside _doCall peptideType: 
2019-05-30 4:16:38pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16151
2019-05-30 4:16:38pm - _doCall Result - : SUCCESS
2019-05-30 4:16:38pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530161618_5cf001d2111d9.txt
2019-05-30 4:16:38pm - inside _doCall httpMethod: GET
2019-05-30 4:16:38pm - inside _doCall path: /getWebPart.view
2019-05-30 4:16:38pm - inside _doCall parameters: Array
2019-05-30 4:16:38pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:16:38pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:16:38pm - inside _doCall library: Selectivity
2019-05-30 4:16:38pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 4:16:38pm - inside _doCall plot_type: 
2019-05-30 4:16:38pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 4:16:38pm - inside _doCall csv: 
2019-05-30 4:16:38pm - inside _doCall peptideType: 
2019-05-30 4:16:38pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-05-30 4:16:38pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-05-30 4:16:39pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 4:16:39pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in `[.data.frame`(QC_set, , &quot;sample_group&quot;) : 
  undefined columns selected
Calls: [ -&gt; [.data.frame
Execution halted
</pre></div>
2019-05-30 4:20:55pm - API server authentication attempt: SUCCESS 
2019-05-30 4:20:55pm - email: toan.le eSac06940071
2019-05-30 4:20:55pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 4:20:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530162034_5cf002d2f004a.txt
2019-05-30 4:20:55pm - inside _doCall httpMethod: GET
2019-05-30 4:20:55pm - inside _doCall path: /selectRows.api
2019-05-30 4:20:55pm - inside _doCall parameters: Array
2019-05-30 4:20:55pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:20:55pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:20:55pm - inside _doCall library: Selectivity
2019-05-30 4:20:55pm - inside _doCall peptide: 
2019-05-30 4:20:55pm - inside _doCall plot_type: 
2019-05-30 4:20:55pm - inside _doCall protein: 
2019-05-30 4:20:55pm - inside _doCall csv: 
2019-05-30 4:20:55pm - inside _doCall peptideType: 
2019-05-30 4:20:55pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 4:20:55pm - _doCall Result - : SUCCESS
2019-05-30 4:20:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530162034_5cf002d2f004a.txt
2019-05-30 4:20:55pm - inside _doCall httpMethod: GET
2019-05-30 4:20:55pm - inside _doCall path: /selectRows.api
2019-05-30 4:20:55pm - inside _doCall parameters: Array
2019-05-30 4:20:55pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:20:55pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:20:55pm - inside _doCall library: Selectivity
2019-05-30 4:20:55pm - inside _doCall peptide: 
2019-05-30 4:20:55pm - inside _doCall plot_type: 
2019-05-30 4:20:55pm - inside _doCall protein: 
2019-05-30 4:20:55pm - inside _doCall csv: 
2019-05-30 4:20:55pm - inside _doCall peptideType: 
2019-05-30 4:20:55pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16151
2019-05-30 4:20:55pm - _doCall Result - : SUCCESS
2019-05-30 4:20:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530162034_5cf002d2f004a.txt
2019-05-30 4:20:55pm - inside _doCall httpMethod: GET
2019-05-30 4:20:55pm - inside _doCall path: /getWebPart.view
2019-05-30 4:20:55pm - inside _doCall parameters: Array
2019-05-30 4:20:55pm - inside _doCall lab: CPTAC_TEST
2019-05-30 4:20:55pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 4:20:55pm - inside _doCall library: Selectivity
2019-05-30 4:20:55pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 4:20:55pm - inside _doCall plot_type: 
2019-05-30 4:20:55pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 4:20:55pm - inside _doCall csv: 
2019-05-30 4:20:55pm - inside _doCall peptideType: 
2019-05-30 4:20:55pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-05-30 4:20:55pm - _doCall: LDQPGNLPGSNR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-05-30 4:21:00pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 4:21:00pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LDQPGNLPGSNR_selectivity_CPTAC_TEST.png
2019-05-30 8:13:14pm - API server authentication attempt: SUCCESS 
2019-05-30 8:13:14pm - email: toan.le eSac06940071
2019-05-30 8:13:14pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 8:13:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201254_5cf039465dcbd.txt
2019-05-30 8:13:14pm - inside _doCall httpMethod: GET
2019-05-30 8:13:14pm - inside _doCall path: /selectRows.api
2019-05-30 8:13:14pm - inside _doCall parameters: Array
2019-05-30 8:13:14pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:13:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:13:14pm - inside _doCall library: Endogenous
2019-05-30 8:13:14pm - inside _doCall peptide: 
2019-05-30 8:13:14pm - inside _doCall plot_type: 
2019-05-30 8:13:14pm - inside _doCall protein: 
2019-05-30 8:13:14pm - inside _doCall csv: 
2019-05-30 8:13:14pm - inside _doCall peptideType: 
2019-05-30 8:13:14pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 8:13:14pm - _doCall Result - : SUCCESS
2019-05-30 8:13:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201254_5cf039465dcbd.txt
2019-05-30 8:13:14pm - inside _doCall httpMethod: GET
2019-05-30 8:13:14pm - inside _doCall path: /selectRows.api
2019-05-30 8:13:14pm - inside _doCall parameters: Array
2019-05-30 8:13:14pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:13:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:13:14pm - inside _doCall library: Endogenous
2019-05-30 8:13:14pm - inside _doCall peptide: 
2019-05-30 8:13:14pm - inside _doCall plot_type: 
2019-05-30 8:13:14pm - inside _doCall protein: 
2019-05-30 8:13:14pm - inside _doCall csv: 
2019-05-30 8:13:14pm - inside _doCall peptideType: 
2019-05-30 8:13:14pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16163
2019-05-30 8:13:15pm - _doCall Result - : SUCCESS
2019-05-30 8:13:15pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201254_5cf039465dcbd.txt
2019-05-30 8:13:15pm - inside _doCall httpMethod: GET
2019-05-30 8:13:15pm - inside _doCall path: /getWebPart.view
2019-05-30 8:13:15pm - inside _doCall parameters: Array
2019-05-30 8:13:15pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:13:15pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:13:15pm - inside _doCall library: Endogenous
2019-05-30 8:13:15pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 8:13:15pm - inside _doCall plot_type: 
2019-05-30 8:13:15pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 8:13:15pm - inside _doCall csv: 
2019-05-30 8:13:15pm - inside _doCall peptideType: 
2019-05-30 8:13:15pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view
2019-05-30 8:13:15pm - _doCall: LDQPGNLPGSNR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=QC_plot_png
2019-05-30 8:13:16pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 8:13:16pm - Image Saved: endogenous/swpg_files/cptac/panorama/95/endogenous_images/LDQPGNLPGSNR_endogenous_CPTAC_TEST.png
2019-05-30 8:19:27pm - API server authentication attempt: SUCCESS 
2019-05-30 8:19:27pm - email: toan.le eSac06940071
2019-05-30 8:19:27pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-05-30 8:19:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201907_5cf03abb512dd.txt
2019-05-30 8:19:27pm - inside _doCall httpMethod: GET
2019-05-30 8:19:27pm - inside _doCall path: /selectRows.api
2019-05-30 8:19:27pm - inside _doCall parameters: Array
2019-05-30 8:19:27pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:19:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:19:27pm - inside _doCall library: Endogenous
2019-05-30 8:19:27pm - inside _doCall peptide: 
2019-05-30 8:19:27pm - inside _doCall plot_type: 
2019-05-30 8:19:27pm - inside _doCall protein: 
2019-05-30 8:19:27pm - inside _doCall csv: 
2019-05-30 8:19:27pm - inside _doCall peptideType: 
2019-05-30 8:19:27pm - _doCall:  - Query Name: Peptide - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR
2019-05-30 8:19:27pm - _doCall Result - : SUCCESS
2019-05-30 8:19:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201907_5cf03abb512dd.txt
2019-05-30 8:19:27pm - inside _doCall httpMethod: GET
2019-05-30 8:19:27pm - inside _doCall path: /selectRows.api
2019-05-30 8:19:27pm - inside _doCall parameters: Array
2019-05-30 8:19:27pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:19:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:19:27pm - inside _doCall library: Endogenous
2019-05-30 8:19:27pm - inside _doCall peptide: 
2019-05-30 8:19:27pm - inside _doCall plot_type: 
2019-05-30 8:19:27pm - inside _doCall protein: 
2019-05-30 8:19:27pm - inside _doCall csv: 
2019-05-30 8:19:27pm - inside _doCall peptideType: 
2019-05-30 8:19:27pm - _doCall:  - Query Name: Precursor - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16163
2019-05-30 8:19:27pm - _doCall Result - : SUCCESS
2019-05-30 8:19:27pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190530201907_5cf03abb512dd.txt
2019-05-30 8:19:27pm - inside _doCall httpMethod: GET
2019-05-30 8:19:27pm - inside _doCall path: /getWebPart.view
2019-05-30 8:19:27pm - inside _doCall parameters: Array
2019-05-30 8:19:27pm - inside _doCall lab: CPTAC_TEST
2019-05-30 8:19:27pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-05-30 8:19:27pm - inside _doCall library: Endogenous
2019-05-30 8:19:27pm - inside _doCall peptide: LDQPGNLPGSNR
2019-05-30 8:19:27pm - inside _doCall plot_type: 
2019-05-30 8:19:27pm - inside _doCall protein: sp|P46013|KI67_HUMAN
2019-05-30 8:19:27pm - inside _doCall csv: 1
2019-05-30 8:19:27pm - inside _doCall peptideType: 
2019-05-30 8:19:27pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view
2019-05-30 8:19:27pm - _doCall: LDQPGNLPGSNR - Query Name: Endogenous - Library: Endogenous
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Endogenous/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Endogenous&query.Protein%7Eeq=sp%7CP46013%7CKI67_HUMAN&query.PeptideModifiedSequence%7Eeq=LDQPGNLPGSNR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Endogenous&showSection=CV_results.csv
2019-05-30 8:19:29pm - _doCall Result - LDQPGNLPGSNR: SUCCESS
2019-05-30 8:19:29pm - Image Saved: Endogenous
