2019-06-06 9:00:59pm - API server authentication attempt: SUCCESS 
2019-06-06 9:00:59pm - email: toan.le eSac06940071
2019-06-06 9:00:59pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-06-06 9:01:00pm - Getting Uniprot data for: LDQPGNLPGSNR
2019-06-06 9:01:20pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:01:20pm - Getting Uniprot data for: AQYEEIANR
2019-06-06 9:01:40pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:01:40pm - Getting Uniprot data for: AGLTLQQQHQR
2019-06-06 9:02:00pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:02:00pm - Getting Uniprot data for: GLQSLPTHDPSPLQR
2019-06-06 9:02:20pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:02:20pm - Getting Uniprot data for: GVTIPSQR
2019-06-06 9:02:40pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:02:40pm - Getting Uniprot data for: LTFQLEPNPHTK
2019-06-06 9:03:00pm - Uniprot data: <span class="import-error">FAIL</span>
2019-06-06 9:03:00pm - Creating initial local records
2019-06-06 9:03:00pm - Saving: LDQPGNLPGSNR
2019-06-06 9:03:00pm - Saving: AQYEEIANR
2019-06-06 9:03:00pm - Saving: AGLTLQQQHQR
2019-06-06 9:03:00pm - Saving: GLQSLPTHDPSPLQR
2019-06-06 9:03:00pm - Saving: GVTIPSQR
2019-06-06 9:03:00pm - Saving: LTFQLEPNPHTK
2019-06-06 9:03:00pm - Getting data for: LDQPGNLPGSNR
2019-06-06 9:03:20pm - Getting Uniprot data for: LDQPGNLPGSNR
2019-06-06 9:03:40pm - Getting data for: AQYEEIANR
2019-06-06 9:04:00pm - Getting Uniprot data for: AQYEEIANR
2019-06-06 9:04:00pm - Getting data for: AGLTLQQQHQR
2019-06-06 9:04:20pm - Getting Uniprot data for: AGLTLQQQHQR
2019-06-06 9:04:20pm - Getting data for: GLQSLPTHDPSPLQR
2019-06-06 9:04:40pm - Getting Uniprot data for: GLQSLPTHDPSPLQR
2019-06-06 9:04:40pm - Getting data for: GVTIPSQR
2019-06-06 9:05:00pm - Getting Uniprot data for: GVTIPSQR
2019-06-06 9:05:01pm - Getting data for: LTFQLEPNPHTK
2019-06-06 9:05:21pm - Getting Uniprot data for: LTFQLEPNPHTK
