2019-07-01 6:50:06pm - API server authentication attempt: SUCCESS 
2019-07-01 6:50:06pm - email: toan.le eSac06940071
2019-07-01 6:50:06pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:50:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185006_5d1a55de7022b.txt
2019-07-01 6:50:06pm - inside _doCall httpMethod: GET
2019-07-01 6:50:06pm - inside _doCall path: /selectRows.api
2019-07-01 6:50:06pm - inside _doCall parameters: Array
2019-07-01 6:50:06pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:50:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:50:06pm - inside _doCall library: Selectivity
2019-07-01 6:50:06pm - inside _doCall peptide: 
2019-07-01 6:50:06pm - inside _doCall plot_type: 
2019-07-01 6:50:06pm - inside _doCall protein: 
2019-07-01 6:50:06pm - inside _doCall csv: 
2019-07-01 6:50:06pm - inside _doCall peptideType: 
2019-07-01 6:50:06pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:50:06pm - _doCall Result - : SUCCESS
2019-07-01 6:50:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185006_5d1a55de7022b.txt
2019-07-01 6:50:06pm - inside _doCall httpMethod: GET
2019-07-01 6:50:06pm - inside _doCall path: /selectRows.api
2019-07-01 6:50:06pm - inside _doCall parameters: Array
2019-07-01 6:50:06pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:50:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:50:06pm - inside _doCall library: Selectivity
2019-07-01 6:50:06pm - inside _doCall peptide: 
2019-07-01 6:50:06pm - inside _doCall plot_type: 
2019-07-01 6:50:06pm - inside _doCall protein: 
2019-07-01 6:50:06pm - inside _doCall csv: 
2019-07-01 6:50:06pm - inside _doCall peptideType: 
2019-07-01 6:50:06pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:50:06pm - _doCall Result - : SUCCESS
2019-07-01 6:50:06pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185006_5d1a55de7022b.txt
2019-07-01 6:50:06pm - inside _doCall httpMethod: GET
2019-07-01 6:50:06pm - inside _doCall path: /getWebPart.view
2019-07-01 6:50:06pm - inside _doCall parameters: Array
2019-07-01 6:50:06pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:50:06pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:50:06pm - inside _doCall library: Selectivity
2019-07-01 6:50:06pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:50:06pm - inside _doCall plot_type: 
2019-07-01 6:50:06pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:50:06pm - inside _doCall csv: 
2019-07-01 6:50:06pm - inside _doCall peptideType: 
2019-07-01 6:50:06pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:50:06pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:50:11pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:50:11pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-07-01 6:52:11pm - API server authentication attempt: SUCCESS 
2019-07-01 6:52:11pm - email: toan.le eSac06940071
2019-07-01 6:52:11pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:52:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185211_5d1a565b4e050.txt
2019-07-01 6:52:11pm - inside _doCall httpMethod: GET
2019-07-01 6:52:11pm - inside _doCall path: /selectRows.api
2019-07-01 6:52:11pm - inside _doCall parameters: Array
2019-07-01 6:52:11pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:11pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:11pm - inside _doCall library: Selectivity
2019-07-01 6:52:11pm - inside _doCall peptide: 
2019-07-01 6:52:11pm - inside _doCall plot_type: 
2019-07-01 6:52:11pm - inside _doCall protein: 
2019-07-01 6:52:11pm - inside _doCall csv: 
2019-07-01 6:52:11pm - inside _doCall peptideType: 
2019-07-01 6:52:11pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:52:11pm - _doCall Result - : SUCCESS
2019-07-01 6:52:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185211_5d1a565b4e050.txt
2019-07-01 6:52:11pm - inside _doCall httpMethod: GET
2019-07-01 6:52:11pm - inside _doCall path: /selectRows.api
2019-07-01 6:52:11pm - inside _doCall parameters: Array
2019-07-01 6:52:11pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:11pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:11pm - inside _doCall library: Selectivity
2019-07-01 6:52:11pm - inside _doCall peptide: 
2019-07-01 6:52:11pm - inside _doCall plot_type: 
2019-07-01 6:52:11pm - inside _doCall protein: 
2019-07-01 6:52:11pm - inside _doCall csv: 
2019-07-01 6:52:11pm - inside _doCall peptideType: 
2019-07-01 6:52:11pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:52:11pm - _doCall Result - : SUCCESS
2019-07-01 6:52:11pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185211_5d1a565b4e050.txt
2019-07-01 6:52:11pm - inside _doCall httpMethod: GET
2019-07-01 6:52:11pm - inside _doCall path: /getWebPart.view
2019-07-01 6:52:11pm - inside _doCall parameters: Array
2019-07-01 6:52:11pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:11pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:11pm - inside _doCall library: Selectivity
2019-07-01 6:52:11pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:52:11pm - inside _doCall plot_type: 
2019-07-01 6:52:11pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:52:11pm - inside _doCall csv: 
2019-07-01 6:52:11pm - inside _doCall peptideType: 
2019-07-01 6:52:11pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:52:11pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:52:16pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:52:16pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-07-01 6:52:43pm - API server authentication attempt: SUCCESS 
2019-07-01 6:52:43pm - email: toan.le eSac06940071
2019-07-01 6:52:43pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:52:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185242_5d1a567aca3f8.txt
2019-07-01 6:52:43pm - inside _doCall httpMethod: GET
2019-07-01 6:52:43pm - inside _doCall path: /selectRows.api
2019-07-01 6:52:43pm - inside _doCall parameters: Array
2019-07-01 6:52:43pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:43pm - inside _doCall library: Selectivity
2019-07-01 6:52:43pm - inside _doCall peptide: 
2019-07-01 6:52:43pm - inside _doCall plot_type: 
2019-07-01 6:52:43pm - inside _doCall protein: 
2019-07-01 6:52:43pm - inside _doCall csv: 
2019-07-01 6:52:43pm - inside _doCall peptideType: 
2019-07-01 6:52:43pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:52:43pm - _doCall Result - : SUCCESS
2019-07-01 6:52:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185242_5d1a567aca3f8.txt
2019-07-01 6:52:43pm - inside _doCall httpMethod: GET
2019-07-01 6:52:43pm - inside _doCall path: /selectRows.api
2019-07-01 6:52:43pm - inside _doCall parameters: Array
2019-07-01 6:52:43pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:43pm - inside _doCall library: Selectivity
2019-07-01 6:52:43pm - inside _doCall peptide: 
2019-07-01 6:52:43pm - inside _doCall plot_type: 
2019-07-01 6:52:43pm - inside _doCall protein: 
2019-07-01 6:52:43pm - inside _doCall csv: 
2019-07-01 6:52:43pm - inside _doCall peptideType: 
2019-07-01 6:52:43pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:52:43pm - _doCall Result - : SUCCESS
2019-07-01 6:52:43pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185242_5d1a567aca3f8.txt
2019-07-01 6:52:43pm - inside _doCall httpMethod: GET
2019-07-01 6:52:43pm - inside _doCall path: /getWebPart.view
2019-07-01 6:52:43pm - inside _doCall parameters: Array
2019-07-01 6:52:43pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:52:43pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:52:43pm - inside _doCall library: Selectivity
2019-07-01 6:52:43pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:52:43pm - inside _doCall plot_type: 
2019-07-01 6:52:43pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:52:43pm - inside _doCall csv: 
2019-07-01 6:52:43pm - inside _doCall peptideType: 
2019-07-01 6:52:43pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:52:43pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:52:47pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:52:47pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-07-01 6:55:35pm - API server authentication attempt: SUCCESS 
2019-07-01 6:55:35pm - email: toan.le eSac06940071
2019-07-01 6:55:35pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:55:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185535_5d1a57278e91f.txt
2019-07-01 6:55:35pm - inside _doCall httpMethod: GET
2019-07-01 6:55:35pm - inside _doCall path: /selectRows.api
2019-07-01 6:55:35pm - inside _doCall parameters: Array
2019-07-01 6:55:35pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:55:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:55:35pm - inside _doCall library: Selectivity
2019-07-01 6:55:35pm - inside _doCall peptide: 
2019-07-01 6:55:35pm - inside _doCall plot_type: 
2019-07-01 6:55:35pm - inside _doCall protein: 
2019-07-01 6:55:35pm - inside _doCall csv: 
2019-07-01 6:55:35pm - inside _doCall peptideType: 
2019-07-01 6:55:35pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:55:35pm - _doCall Result - : SUCCESS
2019-07-01 6:55:35pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185535_5d1a57278e91f.txt
2019-07-01 6:55:35pm - inside _doCall httpMethod: GET
2019-07-01 6:55:35pm - inside _doCall path: /selectRows.api
2019-07-01 6:55:35pm - inside _doCall parameters: Array
2019-07-01 6:55:35pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:55:35pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:55:35pm - inside _doCall library: Selectivity
2019-07-01 6:55:35pm - inside _doCall peptide: 
2019-07-01 6:55:35pm - inside _doCall plot_type: 
2019-07-01 6:55:35pm - inside _doCall protein: 
2019-07-01 6:55:35pm - inside _doCall csv: 
2019-07-01 6:55:35pm - inside _doCall peptideType: 
2019-07-01 6:55:35pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:55:36pm - _doCall Result - : SUCCESS
2019-07-01 6:55:36pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185535_5d1a57278e91f.txt
2019-07-01 6:55:36pm - inside _doCall httpMethod: GET
2019-07-01 6:55:36pm - inside _doCall path: /getWebPart.view
2019-07-01 6:55:36pm - inside _doCall parameters: Array
2019-07-01 6:55:36pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:55:36pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:55:36pm - inside _doCall library: Selectivity
2019-07-01 6:55:36pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:55:36pm - inside _doCall plot_type: 
2019-07-01 6:55:36pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:55:36pm - inside _doCall csv: 
2019-07-01 6:55:36pm - inside _doCall peptideType: 
2019-07-01 6:55:36pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:55:36pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:55:41pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:55:41pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-07-01 6:56:14pm - API server authentication attempt: SUCCESS 
2019-07-01 6:56:14pm - email: toan.le eSac06940071
2019-07-01 6:56:14pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:56:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185613_5d1a574dd5649.txt
2019-07-01 6:56:14pm - inside _doCall httpMethod: GET
2019-07-01 6:56:14pm - inside _doCall path: /selectRows.api
2019-07-01 6:56:14pm - inside _doCall parameters: Array
2019-07-01 6:56:14pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:56:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:56:14pm - inside _doCall library: Selectivity
2019-07-01 6:56:14pm - inside _doCall peptide: 
2019-07-01 6:56:14pm - inside _doCall plot_type: 
2019-07-01 6:56:14pm - inside _doCall protein: 
2019-07-01 6:56:14pm - inside _doCall csv: 
2019-07-01 6:56:14pm - inside _doCall peptideType: 
2019-07-01 6:56:14pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:56:14pm - _doCall Result - : SUCCESS
2019-07-01 6:56:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185613_5d1a574dd5649.txt
2019-07-01 6:56:14pm - inside _doCall httpMethod: GET
2019-07-01 6:56:14pm - inside _doCall path: /selectRows.api
2019-07-01 6:56:14pm - inside _doCall parameters: Array
2019-07-01 6:56:14pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:56:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:56:14pm - inside _doCall library: Selectivity
2019-07-01 6:56:14pm - inside _doCall peptide: 
2019-07-01 6:56:14pm - inside _doCall plot_type: 
2019-07-01 6:56:14pm - inside _doCall protein: 
2019-07-01 6:56:14pm - inside _doCall csv: 
2019-07-01 6:56:14pm - inside _doCall peptideType: 
2019-07-01 6:56:14pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:56:14pm - _doCall Result - : SUCCESS
2019-07-01 6:56:14pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185613_5d1a574dd5649.txt
2019-07-01 6:56:14pm - inside _doCall httpMethod: GET
2019-07-01 6:56:14pm - inside _doCall path: /getWebPart.view
2019-07-01 6:56:14pm - inside _doCall parameters: Array
2019-07-01 6:56:14pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:56:14pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:56:14pm - inside _doCall library: Selectivity
2019-07-01 6:56:14pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:56:14pm - inside _doCall plot_type: 
2019-07-01 6:56:14pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:56:14pm - inside _doCall csv: 
2019-07-01 6:56:14pm - inside _doCall peptideType: 
2019-07-01 6:56:14pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:56:14pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:56:18pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:56:18pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
2019-07-01 6:57:28pm - API server authentication attempt: SUCCESS 
2019-07-01 6:57:28pm - email: toan.le eSac06940071
2019-07-01 6:57:28pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-07-01 6:57:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185728_5d1a579899199.txt
2019-07-01 6:57:28pm - inside _doCall httpMethod: GET
2019-07-01 6:57:28pm - inside _doCall path: /selectRows.api
2019-07-01 6:57:28pm - inside _doCall parameters: Array
2019-07-01 6:57:28pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:57:28pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:57:28pm - inside _doCall library: Selectivity
2019-07-01 6:57:28pm - inside _doCall peptide: 
2019-07-01 6:57:28pm - inside _doCall plot_type: 
2019-07-01 6:57:28pm - inside _doCall protein: 
2019-07-01 6:57:28pm - inside _doCall csv: 
2019-07-01 6:57:28pm - inside _doCall peptideType: 
2019-07-01 6:57:28pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK
2019-07-01 6:57:29pm - _doCall Result - : SUCCESS
2019-07-01 6:57:29pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185728_5d1a579899199.txt
2019-07-01 6:57:29pm - inside _doCall httpMethod: GET
2019-07-01 6:57:29pm - inside _doCall path: /selectRows.api
2019-07-01 6:57:29pm - inside _doCall parameters: Array
2019-07-01 6:57:29pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:57:29pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:57:29pm - inside _doCall library: Selectivity
2019-07-01 6:57:29pm - inside _doCall peptide: 
2019-07-01 6:57:29pm - inside _doCall plot_type: 
2019-07-01 6:57:29pm - inside _doCall protein: 
2019-07-01 6:57:29pm - inside _doCall csv: 
2019-07-01 6:57:29pm - inside _doCall peptideType: 
2019-07-01 6:57:29pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=16156
2019-07-01 6:57:29pm - _doCall Result - : SUCCESS
2019-07-01 6:57:29pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190701185728_5d1a579899199.txt
2019-07-01 6:57:29pm - inside _doCall httpMethod: GET
2019-07-01 6:57:29pm - inside _doCall path: /getWebPart.view
2019-07-01 6:57:29pm - inside _doCall parameters: Array
2019-07-01 6:57:29pm - inside _doCall lab: CPTAC_TEST
2019-07-01 6:57:29pm - inside _doCall celllysate_path: Experiment_ALL_TEST_Version2
2019-07-01 6:57:29pm - inside _doCall library: Selectivity
2019-07-01 6:57:29pm - inside _doCall peptide: LTFQLEPNPHTK
2019-07-01 6:57:29pm - inside _doCall plot_type: 
2019-07-01 6:57:29pm - inside _doCall protein: sp|P21860|ERBB3_HUMAN
2019-07-01 6:57:29pm - inside _doCall csv: 
2019-07-01 6:57:29pm - inside _doCall peptideType: 
2019-07-01 6:57:29pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view
2019-07-01 6:57:29pm - _doCall: LTFQLEPNPHTK - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_ALL_TEST_Version2/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=sp%7CP21860%7CERBB3_HUMAN&query.PeptideModifiedSequence%7Eeq=LTFQLEPNPHTK&query.PrecursorCharge%7Eeq=3&curve_type=forward&reportName=Selectivity&showSection=QC_plot_png
2019-07-01 6:57:33pm - _doCall Result - LTFQLEPNPHTK: SUCCESS
2019-07-01 6:57:33pm - Image Saved: selectivity/Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95/selectivity_images/LTFQLEPNPHTK_selectivity_CPTAC_TEST.png
