# DbVisualizer license key
dbvis.license.product        = DbVisualizer
dbvis.license.edition        = Personal
dbvis.license.id             = 86881998 / #1
dbvis.license.name           = ESAC Inc.
dbvis.license.org            = ESAC Inc.
dbvis.license.activation     = 2016-02-02
dbvis.license.expire         = 2099-01-01
dbvis.license.upgrade.expire = 2017-02-02
dbvis.license.seal           = MCwCFFwyXLxlMDdNzEbQHVDeHOdcQcjIAhQ/M1v9Fv6hGQ64mGgogJtWCSIUjg==
# The following is needed only for backward compatibility
dbvis.license.version        = 5.*