ls
cd esacinc/
ls
cd cptac/
ls
cd assays/
ls
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:127.0.0.1:3306 dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:127.0.0.1:3306 dynavisor@dev4.esacinc.com
cd desktop
ls
cd portal_svn
ls
cd cptac-assay.portal/
ls
svn up
cd trunk
ls
svn code
cd code
ls
svn status
cd assays
ls
cd models/
ls
cd ..
ls
cd templates/
ls
vi show_assay_details.php 
cd ..
ls
cd templates/
ls
cd ..
ls
cd models/
ls
vi assays.class.php 
svn status
cd ..
cd ..
svn status
svn ci -m "updated display of species value to include italics"
ls
cd assays
ls
cd templates/
ls
cd show_assay_details.php 
vi show_assay_details.php 
cd ..
ls
cd ..
svn status
svn ci -m "removed capitalization filter from template for modification type"
ssh nycek@dev.esacinc.com
cd Desktop
vi test.php
php test.php
vi test.php
php test.php
vi test.php 
php test.php
php test.php
vi test.php 
php test.php
vi test.php 
php test.php
vi test.php 
php test.php
vi test.php 
php test.php

php test.php
vi test.php 
php test.php
vi test.php 
ls
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
cd Desktop
ls
cd portal_svn
ls
cd cptac-assay.deploy/
svn up
history | grep playbook.yml
ansible-playbook playbook.yml -k -e env=dev -e host_name=cptac-assays
ls 
cd trunk/
ls
ansible-playbook playbook.yml -k -e env=dev -e host_name=cptac-assays
ansible-playbook playbook.yml -k -e env=dev -e host_name=cptac-assays
cd trunk/
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
cd Desktop/
ls
cd portal_svn
ls
cd cptac-assay.deploy/
ls
cd trunk
ls
vi playbook.yml
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
cd Desktop
ls
cd portal_svn
ls
cd cptac-assay.
cd cptac-assay.deploy/
ls
cd trunk
ls
cd ..
ls
cd ..
cd ..
cd ..
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
cd Desktop
ls
ssh nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
cd portal_svn
ls
cd cptac-assay.deploy/
ls
cd trunk
ls
cd playbook.yml
vi playbook.yml
cd ..
cd ..
cd ..
ssh root@dev.esacinc.com
ssh nycek@172.16.245.130
cd /root/
cd root
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd Desktop
ls
vi test.php 
php test.php 
cd ..
cd Desktop/
ls
vi test.php 
vi updated_test
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
cd desktop
ls
vi test.php 
php test.php
php test.php
php test.php
php test.php
vi test.php 
php test.php
cp test.php update_uniprot_id.php
php update_uniprot_id.php 
vi update_uniprot_id.php 
ls
php update_uniprot_id.php 
ls
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
vi update_uniprot_id.php 
ls
cd desktop
pwd
ssh nycek@dev.esacinc.com 
cd desktop
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
php update_uniprot_id.php 
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh cpap@dev3.esacinc.com
php update_uniprot_id.php 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
ssh cpap@dev3.esacinc.com
cd desktop
ls
cd portal_svn
ls
cd cptac-assay.portal/
ls
svn status
svn up
ssh cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
ls
cd portal_svn
ls
cd cptac-assay.portal/
ls
cd trunk/
svn status
ls
cd code
ls
svn status
ls
svn status
ls
svn ls
svn up
sudo su
sudo su
ls
sudo su 
svn status
svn up
svn cleanup
cd ..
ls
cd ..
ls
cd trunk
svn status
svn up
svn cleanup
cd ..
ls
cd ..
svn status
cd cptac-assay.portal/
ls
svn status
svn up
svn help cleanup
svn up
sudo su
cd ..
ls
cd cptac-assay.deploy/
ls
cd trunk/
svn up
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
vi hosts
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
cd desktop
ls
cd portal_svn 
ls
cd cptac-assay.deploy/
ls
cd trunk
ls
svn status
cd ..
svn status
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ls
cd trunk
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
svn status
svn up
ls
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
cd ..
svn status
svn up
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ls
cd trunk
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ls
cd desktop
ls
cd update_data
vi test.php 
vi update_uniprot_id.php 
find . -name "*.php"
cd update_data
cd update_uniprot
ls
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
ls
vi test.php 
vi test.php 
php test.php
vi test.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
ls
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:/var/www/dev.esacinc.com/update_data
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:/var/www/dev.esacinc.com/update_data/
scp uniprot_id_portal_all_new.csv root@dev.esacinc.com:/var/www/dev.esacinc.com/update_data/
vi update_uniprot_id.php 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ls
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
cd desktop
vi update_link.php
ls
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
ls
cd portal_svn
ls
cd cptac-assay.
cd cptac-assay.deploy/
svn status
svn up
svn status
ls
cd trunk
ls
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
cd ..
ls
cd ..
ls
cd ..
ls
vi test.php 
php test.php 
vi test.php 
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
