<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.15-macosx">
  <Machine uuid="{a8a3f29a-7a74-4147-86c2-1fb7dbe56662}" name="default" OSType="Linux26_64" stateFile="Snapshots/2015-12-29T00-58-25-016318000Z.sav" snapshotFolder="Snapshots" lastStateChange="2015-12-29T00:58:36Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{31037797-6ad0-4bda-9e03-c05589e2cf3e}" location="/Users/kristennice/.docker/machine/machines/default/disk.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f601de57-c018-4c2e-aaf1-d6fed41d3d60}" location="/Users/kristennice/.docker/machine/machines/default/boot2docker.iso"/>
      </DVDImages>
      <FloppyImages/>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/Users" value="1"/>
    </ExtraData>
    <Hardware version="2">
      <CPU count="1" hotplug="false">
        <HardwareVirtEx enabled="true"/>
        <HardwareVirtExNestedPaging enabled="true"/>
        <HardwareVirtExVPID enabled="true"/>
        <HardwareVirtExUX enabled="true"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
        <HardwareVirtForce enabled="false"/>
      </CPU>
      <Memory RAMSize="2048" PageFusion="false"/>
      <HID Pointing="PS2Mouse" Keyboard="PS2Keyboard"/>
      <HPET enabled="true"/>
      <Chipset type="PIIX3"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="8" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
      <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25" maxTime="0" maxSize="0"/>
      <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="false" fadeOut="false" displayTime="0"/>
        <BootMenu mode="Disabled"/>
        <TimeOffset value="0"/>
        <PXEDebug enabled="false"/>
      </BIOS>
      <USB>
        <Controllers/>
        <DeviceFilters/>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B946F7" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="52542" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027434E2D" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="2" enabled="false" MACAddress="080027252267" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" enabled="false" MACAddress="080027CB99FE" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" enabled="false" MACAddress="0800273CDBE4" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" enabled="false" MACAddress="08002703E460" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" enabled="false" MACAddress="080027B44474" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" enabled="false" MACAddress="0800273039D1" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="AC97" driver="CoreAudio" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Users" hostPath="/Users" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Disabled"/>
      <DragAndDrop mode="Disabled"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="104061" timestamp="1450385575948954000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountDir" value="/" timestamp="1449718018652707000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountPrefix" value="/" timestamp="1449718018613969000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.10" timestamp="1450385575948721000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.10" timestamp="1450385575948859000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B946F7" timestamp="1450385580948469000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1450385580948686000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1450385580948566000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1450385580948247000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1450385580948080000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1450385580948396000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="080027434E2D" timestamp="1450385580949018000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="eth1" timestamp="1450385580949236000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1450385580949125000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.99.255" timestamp="1450385580948880000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.99.100" timestamp="1450385580948756000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1450385580948951000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="0242B64CE257" timestamp="1450385585947998000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="docker0" timestamp="1450385585948220000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1450385585948121000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="0.0.0.0" timestamp="1450385585947815000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.17.0.1" timestamp="1450385585947682000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1450385585947922000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="3" timestamp="1451350701018562000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1450385585947385000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="root" timestamp="1450385585947251000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1450385585947530000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1450385575948323000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.1.13-boot2docker" timestamp="1450385575948453000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Fri Nov 20 19:05:50 UTC 2015" timestamp="1450385575948528000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="30" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{f601de57-c018-4c2e-aaf1-d6fed41d3d60}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{31037797-6ad0-4bda-9e03-c05589e2cf3e}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
