cd ..
ls
cd ..
svn status
cd cptac-assay.portal/
ls
svn status
svn up
svn help cleanup
svn up
sudo su
cd ..
ls
cd cptac-assay.deploy/
ls
cd trunk/
svn up
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
vi hosts
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
cd desktop
ls
cd portal_svn 
ls
cd cptac-assay.deploy/
ls
cd trunk
ls
svn status
cd ..
svn status
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ls
cd trunk
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
svn status
svn up
ls
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
cd ..
svn status
svn up
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ls
cd trunk
ansible-playbook playbook-deploy.yml -k -e env=dev3 -e host_name=cptac-assays-dev3
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ls
cd desktop
ls
cd update_data
vi test.php 
vi update_uniprot_id.php 
find . -name "*.php"
cd update_data
cd update_uniprot
ls
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
ls
vi test.php 
vi test.php 
php test.php
vi test.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
php update_uniprot_id.php 
vi update_uniprot_id.php 
ls
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:/var/www/dev.esacinc.com/update_data
scp uniprot_id_portal_all_new.csv nycek@dev.esacinc.com:/var/www/dev.esacinc.com/update_data/
scp uniprot_id_portal_all_new.csv root@dev.esacinc.com:/var/www/dev.esacinc.com/update_data/
vi update_uniprot_id.php 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ls
ssh cpap@dev3.esacinc.com
ssh cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
cd desktop
vi update_link.php
ls
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
ls
cd portal_svn
ls
cd cptac-assay.
cd cptac-assay.deploy/
svn status
svn up
svn status
ls
cd trunk
ls
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
cd ..
ls
cd ..
ls
cd ..
ls
vi test.php 
php test.php 
vi test.php 
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh dynavisor@dev4.esacinc.com
cd move_files.sh
cd desktop
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
q
vi move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
./move_files.sh 
man find
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
cd desktop
ls
vi move_images.sh
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
cd desktop
ls
vi move_files.sh 
./move_files.sh 
cd desktop
ls
vi move_files.sh 
apt-get install sshpass
yum install sshpass
ls
vi move_files.sh 
.move_files.sh
./move_files.sh
cd desktop
vi move_files.sh 
./move_files.sh 
cd desktoo
cd desktop
vi move_files.sh 
./move_files.sh 
cd desktop
vi move_files.sh
./move_files.sh
chmod 755 move_files.sh
./move_files.sh
vi move_files.sh
./move_files.sh
vi move_files.sh
./move_files.sh
vi move_files.sh
find nycek@dev.esacinc.com:var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
find nycek@dev.esacinc.com:/var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
ssh nycek@dev.esacinc.com:/var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ find -mtime -1
ssh nycek@dev.esacinc.com find /var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
ssh nycek@dev.esacinc.com find /var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime +1
ssh nycek@dev.esacinc.com move_files.sh
ssh nycek@dev.esacinc.com ./move_files.sh
vi move_files.sh
./move_files.sh
ssh nycek@dev.esacinc.com 
cd desktop
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
cd WashU_images/
ls
vi move_files.sh 
cd ..
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
bergo2003
cd WashU_images/
ls
cd desktop
pwd
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
mkdir 
mkdir WashU_images
cd WashU_images/
ls
ls
ssh dynavisor@dev4.esacinc.com
man scp
man ftp
/Users/kristennice/Desktop/wash2_images/ssh ; exit;
cd desktop
php move_files.php
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
mkdir wash2_images
cd wash2_images
pwd
cd ..
vi move_files.php
./move_files.php
chmod 755 move_files.php
./move_files.php
vi move_files.php
./move_files.php
vi move_files.php
vi move_files.php
./move_files.php
ls
vi update_uniprot_id.php 
vi move_files.php
php move_files.php
cd WashU_images/
pwd
vi move_files.php
rm -f move_files.php
ls
pwd
cd ..
vi move_files.php
vi rename_files.php
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
cd desktop
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
cd desktop
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
cd desktop
vi anni_albers.py
python anni_albers.py
cd anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
cd WashU_import/
ls
vi send_files_back.sh 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
cd desktop
ls
cd WashU_import/
ls
pwd
ls
mkdir WashU_images_copy4
cp WashU_images/ WashU_images_copy4/
ls
cd WashU_images
ls
cd ..
cd WashU_images_copy4
ls
cd ..
ls
cp -r WashU_images/* WashU_images_copy4/
cd WashU_images_copy4
ls
rm cookie20160309004041_56dfb759c0c11.txt 
rm test.html 
ls
cd ..
cd ..
cd WashU_import/
ls
pwd
cd WashU_images_copy4
pwd
cd ..
cd ..
vi move_files.php
php move_files.php
php move_files.php
cd WashU_images
cd WashU_import
ls
cd WashU_images_copy4
ls
cd ..
ls
cd WashU_images_copy3
ls
cd ..
cd WashU_images_copy2
ls
cd WashU_images/
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
cd WashU_images_copy4
ls
cd ..
cd ..
ls
cd WashU_images_copy4
ls
cd ..
cd ..
php move_files.php
cd WashU_import
ls
cd WashU_images_copy4
ls
cd ..
ls
cd WashU_images_copy2
ls
cd WashU_images/
ls
pwd
cd ..
cd ..
cd ..
ls
cd WashU_import
ls
cd ..
ls
cd WashU_import
ls
./send_files_back.sh
ls ..
ls
cd WashU_images
ls
cd ..
ls
mkdir WashU_fix_chromatogram
cp -r WashU_images/ WashU_fix_chromatogram/
cd WashU_fix_chromatogram/
ls
rm cookie20160309004041_56dfb759c0c11.txt 
rm test
rm test.html 
ls
cd ..
ls
cd desktop
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
cd WashU_import
pwd
cd desktop
vi test_trim.php
php test_trim.php 
vi fix_chromatogram_link.php
cd WashU_import/
ls
vi send_files_back.sh 
vi send_files_back.sh 
