#Extended file properties defined by DbVisualizer
#Mon Apr 11 11:36:16 EDT 2016
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
workspace.ispinned=false
exec.catalog=cptac_assay
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_title_visible=true
workspace.scroll.position=7840,254,0
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
workspace.external.filename=/Users/kristennice/Desktop/tabs.sql
exec.connection=3
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#b4b4fa
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
chart.xaxis_major_grid_visible=false
file.comment=
chart.pie_label_type=Line Labels
chart.bar_type=Raised
chart.yaxis_end_value=0.0
chart.category_column=name
exec.schema=
file.encoding=UTF-8
chart.bg_top_color=\#ffffff
chart.line_type=Straight
workspace.isautosaved=true
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
chart.title=
monitor.frame_bounds=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Lucida Grande-plain-13
workspace.ismodified=true
workspace.customtitle=
chart.xaxis_rotate=45
chart.pie_type=Raised
chart.yaxis_auto_end_value=true
chart.xaxis_label_overlap=false
