cd WashU_images_copy2
ls
cd WashU_images/
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
cd WashU_images_copy4
ls
cd ..
cd ..
ls
cd WashU_images_copy4
ls
cd ..
cd ..
php move_files.php
cd WashU_import
ls
cd WashU_images_copy4
ls
cd ..
ls
cd WashU_images_copy2
ls
cd WashU_images/
ls
pwd
cd ..
cd ..
cd ..
ls
cd WashU_import
ls
cd ..
ls
cd WashU_import
ls
./send_files_back.sh
ls ..
ls
cd WashU_images
ls
cd ..
ls
mkdir WashU_fix_chromatogram
cp -r WashU_images/ WashU_fix_chromatogram/
cd WashU_fix_chromatogram/
ls
rm cookie20160309004041_56dfb759c0c11.txt 
rm test
rm test.html 
ls
cd ..
ls
cd desktop
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
cd WashU_import
pwd
cd desktop
vi test_trim.php
php test_trim.php 
vi fix_chromatogram_link.php
cd WashU_import/
ls
vi send_files_back.sh 
vi send_files_back.sh 
cd desktop
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
vi update_uniprot_id.php 
php move_files.php
php move_files.php
cp -r WashU_images/ WashU_images_copy
cd WashU_images_copy
ls
cd ..
cd WashU_images
ls
cd ..
php move_files.php
php move_files.php
mkdir test_move
cd test_move
ls
cd ..
vi move_files.php
vi move_files.php
scp /Users/kristennice/desktop/WashU_import/EC\[+57.0\]QALEGR_validation_sample_WUSTL_Townsend_CellLysate_5600TripleTOF_directPRM2_15.png dynavisor@dev4.esacinc.com:/var/www/staging.cptac-assay.org/CPTAC-ESAC/swpg_files/cptac/panorama_test
scp /Users/kristennice/desktop/WashU_import/LSASSEDISER_validation_sample_WUSTL_Townsend_CellLysate_5600TripleTOF_directPRM2_15.png dynavisor@dev4.esacinc.com:/var/www/staging.cptac-assay.org/CPTAC-ESAC/swpg_files/cptac/panorama_test
cd desktop
vi move_files.sh
cd desktop
./send_files_back.sh
./send_files_back.sh
ssh man
man ssh
cd WashU_images_copy3
pwd
cd ..
./send_files_back.sh
mkdir new_WashU_images
cp -r WashU_images new_WashU_images
cd new_WashU_images/
ls
cd WashU_images
ls
cd ..
mv WashU_images/* .
ls
cd WashU_images
ls
cd ..
rmdir WashU_images/
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
ls
ls
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
cd desktop
cd desktop
ls
cd desktop
php move_files.php
cd WashU_images_copy
ls
pwd
php move_files.php
cd ..
php move_files.php
cd WashU_images_copy/
ls
php move_files.php
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy/
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
ls
cd WashU_images
ls
cd ..
mkdir WashU_images_copy2
cp -r WashU_images WashU_images_copy2 
cd WashU_images_copy2
ls
cd WashU_images
ls
cd ..
ls
cd ..
cd WashU_images
ls
cd ..
ls
cd WashU_images_copy2
ls
cd WashU_images/
pwd
cd ..
cd ..
php move_files.php
cd WashU_images_copy2
cd WashU_images/
ls
cd ..
ls
cd ..
cd WashU_images
ls
cd ..
ls
php move_files.php
php move_files.php
cd WashU_images_copy2
cd WashU_images/
ls
cd ..
cd ..
mkdir WashU_images_copy3
cp -r /WashU_images /WashU_images_copy3
cd WashU_images
ls
cd ..
cp -r WashU_images/ WashU_images_copy3/
cd WashU_images_copy3
ls
cd ..
ls
cd WashU_images
ls
cd .
cd ..
ls
vi move_files.php
cd WashU_images_copy3
ls
cd ..
php move_files.php
cd WashU_images
ls
cd ..
ls
cd wash2_images/
ls

vi move_files.sh
cd ..
vi move_file.sh
vi move_files.sh
cp move_files.sh send_files_back.sh
vi send_files_back.sh 
vi send_files_back.sh 
vi send_files_back.sh 
.send_files_back.sh
./send_files_back.sh
vi send_files_back.sh 
./send_files_back.sh
vi send_files_back.sh 
./send_files_back.sh
vi send_files_back.sh 
vi send_files_back.sh 
cd desktop
cd WashU_images_copy3
ls
cd ..
ls
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
vi anni_albers.php
php anni_albers.php
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
q
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php anni_albers.php
vi anni_albers.php 
php move_files.php
cd WashU_images_copy3
ls
pwd
cd ..
php move_files.php
./send_files_back.sh
mkdir new_WashU_images2
cp -r WashU_images/ new_WashU_images2/
cd new_WashU_images2
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
cd ..
php move_files.php
cd new_WashU_images3
ls
./send_files_back.sh
cd ..
./send_files_back
./send_files_back.sh
./send_files_back.sh
vi anni_albers.php 
cd desktop
ls
mkdir new_WashU_images3
cp -r WashU_images/ new_WashU_images3/
cd new_WashU_images3
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
cd ..
php move_files.php
cd desktop
php move_files.php
php move_files.php
php move_files.php
php move_files.php
mkdir test_move
cd test_move
vi test.png
php move_files.php
cd ..
php move_files.php
php move_files.php
cd test_move
ls
vi test.png
cd ..
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
vi update_uniprot_id.php 
find -name "*.php"
find . -type f \( -name "*.php" -o -name "*.sh" \) 
vi test.php
vi test.php
php test.php
vi test.php
cd desktop
vi update_uniprot_id.php 
cd desktop
./send_files_back.sh
cd Desktop
php rename_files.php
php rename_files.php
php rename_files.php
php rename_files.php
cd test_move/
ls
cd ..
ls
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
vi move_files.php
vi move_files.php
php move_files.php
php rename_files.php
php rename_files.php
pip status
pip list
pip install --upgrade pip
pip list
pip install pycrypto
pip install paramiko
vi rename_files.php 
vi scp_files.py
python scp_files.py 
vi scp_files.py
python scp_files.py 
vi scp_files.py
python scp_files.py 
python scp_files.py 
vi scp_files.py
ssh nycek@dev.esacinc.com 
cd desktop
php curl_phosphosite_plus.php 
php curl_phosphosite_plus.php 
php curl_phosphosite_plus.php 
php curl_phosphosite_plus.php 
php curl_phosphosite_plus.php 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
cd desktop
vi curl_phosphosite_plus.php
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
