ls
cd cptac-assay.
cd cptac-assay.deploy/
svn status
svn up
svn status
ls
cd trunk
ls
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
ansible-playbook playbook-deploy.yml -k -e env=dev4 -e host_name=cptac-assays-dev4
cd ..
ls
cd ..
ls
cd ..
ls
vi test.php 
php test.php 
vi test.php 
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh cpap@dev3.esacinc.com
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh dynavisor@dev4.esacinc.com
cd move_files.sh
cd desktop
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
q
vi move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
./move_files.sh 
man find
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
cd desktop
ls
vi move_images.sh
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
cd desktop
ls
vi move_files.sh 
./move_files.sh 
cd desktop
ls
vi move_files.sh 
apt-get install sshpass
yum install sshpass
ls
vi move_files.sh 
.move_files.sh
./move_files.sh
cd desktop
vi move_files.sh 
./move_files.sh 
cd desktoo
cd desktop
vi move_files.sh 
./move_files.sh 
cd desktop
vi move_files.sh
./move_files.sh
chmod 755 move_files.sh
./move_files.sh
vi move_files.sh
./move_files.sh
vi move_files.sh
./move_files.sh
vi move_files.sh
find nycek@dev.esacinc.com:var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
find nycek@dev.esacinc.com:/var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
ssh nycek@dev.esacinc.com:/var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ find -mtime -1
ssh nycek@dev.esacinc.com find /var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime -1
ssh nycek@dev.esacinc.com find /var/www/dev.esacinc.com/swpg_files/cptac/panorama_test/ -mtime +1
ssh nycek@dev.esacinc.com move_files.sh
ssh nycek@dev.esacinc.com ./move_files.sh
vi move_files.sh
./move_files.sh
ssh nycek@dev.esacinc.com 
cd desktop
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
cd WashU_images/
ls
vi move_files.sh 
cd ..
ls
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
vi move_files.sh 
./move_files.sh 
bergo2003
cd WashU_images/
ls
cd desktop
pwd
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
mkdir 
mkdir WashU_images
cd WashU_images/
ls
ls
ssh dynavisor@dev4.esacinc.com
man scp
man ftp
/Users/kristennice/Desktop/wash2_images/ssh ; exit;
cd desktop
php move_files.php
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
cd desktop
mkdir wash2_images
cd wash2_images
pwd
cd ..
vi move_files.php
./move_files.php
chmod 755 move_files.php
./move_files.php
vi move_files.php
./move_files.php
vi move_files.php
vi move_files.php
./move_files.php
ls
vi update_uniprot_id.php 
vi move_files.php
php move_files.php
cd WashU_images/
pwd
vi move_files.php
rm -f move_files.php
ls
pwd
cd ..
vi move_files.php
vi rename_files.php
ssh -L 12345:localhost:3306 nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
cd desktop
ssh -L 12345:localhost:3306 cpap@dev3.esacinc.com
cd desktop
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
ssh nycek@dev.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev3.esacinc.com
cd desktop
vi anni_albers.py
python anni_albers.py
cd anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
vi anni_albers.py
python anni_albers.py
cd WashU_import/
ls
vi send_files_back.sh 
ssh nycek@dev.esacinc.com 
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
ssh dynavisor@dev4.esacinc.com
ssh nycek@dev.esacinc.com
ssh nycek@dev.esacinc.com
cd desktop
ls
cd WashU_import/
ls
pwd
ls
mkdir WashU_images_copy4
cp WashU_images/ WashU_images_copy4/
ls
cd WashU_images
ls
cd ..
cd WashU_images_copy4
ls
cd ..
ls
cp -r WashU_images/* WashU_images_copy4/
cd WashU_images_copy4
ls
rm cookie20160309004041_56dfb759c0c11.txt 
rm test.html 
ls
cd ..
cd ..
cd WashU_import/
ls
pwd
cd WashU_images_copy4
pwd
cd ..
cd ..
vi move_files.php
php move_files.php
php move_files.php
cd WashU_images
cd WashU_import
ls
cd WashU_images_copy4
ls
cd ..
ls
cd WashU_images_copy3
ls
cd ..
cd WashU_images_copy2
ls
cd WashU_images/
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
cd WashU_images_copy4
ls
cd ..
cd ..
ls
cd WashU_images_copy4
ls
cd ..
cd ..
php move_files.php
cd WashU_import
ls
cd WashU_images_copy4
ls
cd ..
ls
cd WashU_images_copy2
ls
cd WashU_images/
ls
pwd
cd ..
cd ..
cd ..
ls
cd WashU_import
ls
cd ..
ls
cd WashU_import
ls
./send_files_back.sh
ls ..
ls
cd WashU_images
ls
cd ..
ls
mkdir WashU_fix_chromatogram
cp -r WashU_images/ WashU_fix_chromatogram/
cd WashU_fix_chromatogram/
ls
rm cookie20160309004041_56dfb759c0c11.txt 
rm test
rm test.html 
ls
cd ..
ls
cd desktop
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
php fix_chromatogram_link.php 
cd WashU_import
pwd
cd desktop
vi test_trim.php
php test_trim.php 
vi fix_chromatogram_link.php
cd WashU_import/
ls
vi send_files_back.sh 
vi send_files_back.sh 
cd desktop
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
php move_files.php
vi update_uniprot_id.php 
php move_files.php
php move_files.php
cp -r WashU_images/ WashU_images_copy
cd WashU_images_copy
ls
cd ..
cd WashU_images
ls
cd ..
php move_files.php
php move_files.php
mkdir test_move
cd test_move
ls
cd ..
vi move_files.php
vi move_files.php
scp /Users/kristennice/desktop/WashU_import/EC\[+57.0\]QALEGR_validation_sample_WUSTL_Townsend_CellLysate_5600TripleTOF_directPRM2_15.png dynavisor@dev4.esacinc.com:/var/www/staging.cptac-assay.org/CPTAC-ESAC/swpg_files/cptac/panorama_test
scp /Users/kristennice/desktop/WashU_import/LSASSEDISER_validation_sample_WUSTL_Townsend_CellLysate_5600TripleTOF_directPRM2_15.png dynavisor@dev4.esacinc.com:/var/www/staging.cptac-assay.org/CPTAC-ESAC/swpg_files/cptac/panorama_test
cd desktop
vi move_files.sh
cd desktop
./send_files_back.sh
./send_files_back.sh
ssh man
man ssh
cd WashU_images_copy3
pwd
cd ..
./send_files_back.sh
mkdir new_WashU_images
cp -r WashU_images new_WashU_images
cd new_WashU_images/
ls
cd WashU_images
ls
cd ..
mv WashU_images/* .
ls
cd WashU_images
ls
cd ..
rmdir WashU_images/
ls
rm -f cookie20160309004041_56dfb759c0c11.txt 
rm -f test.html 
ls
ls
ssh -L 12345:localhost:3306 dynavisor@dev4.esacinc.com
cd desktop
cd desktop
ls
cd desktop
php move_files.php
cd WashU_images_copy
ls
pwd
php move_files.php
cd ..
php move_files.php
cd WashU_images_copy/
ls
php move_files.php
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy/
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
php move_files.php
cd WashU_images_copy
ls
cd ..
ls
cd WashU_images
ls
cd ..
mkdir WashU_images_copy2
cp -r WashU_images WashU_images_copy2 
cd WashU_images_copy2
ls
cd WashU_images
ls
cd ..
ls
cd ..
cd WashU_images
ls
cd ..
ls
cd WashU_images_copy2
ls
cd WashU_images/
pwd
cd ..
cd ..
php move_files.php
cd WashU_images_copy2
cd WashU_images/
ls
cd ..
ls
cd ..
cd WashU_images
ls
cd ..
ls
php move_files.php
php move_files.php
cd WashU_images_copy2
cd WashU_images/
ls
cd ..
cd ..
mkdir WashU_images_copy3
cp -r /WashU_images /WashU_images_copy3
cd WashU_images
ls
cd ..
cp -r WashU_images/ WashU_images_copy3/
cd WashU_images_copy3
ls
cd ..
ls
cd WashU_images
ls
cd .
cd ..
ls
vi move_files.php
cd WashU_images_copy3
ls
cd ..
php move_files.php
cd WashU_images
ls
cd ..
ls
cd wash2_images/
ls

vi move_files.sh
cd ..
vi move_file.sh
vi move_files.sh
cp move_files.sh send_files_back.sh
vi send_files_back.sh 
vi send_files_back.sh 
vi send_files_back.sh 
.send_files_back.sh
./send_files_back.sh
vi send_files_back.sh 
./send_files_back.sh
vi send_files_back.sh 
./send_files_back.sh
vi send_files_back.sh 
vi send_files_back.sh 
