2019-04-08 6:24:31pm - API server authentication attempt: SUCCESS 
2019-04-08 6:24:31pm - email: toan.le eSac06940071
2019-04-08 6:24:31pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-08 6:24:31pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182410_5cab91caa6751.txt
2019-04-08 6:24:31pm - inside _doCall httpMethod: GET
2019-04-08 6:24:31pm - inside _doCall path: /selectRows.api
2019-04-08 6:24:31pm - inside _doCall parameters: Array
2019-04-08 6:24:31pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:24:31pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:24:31pm - inside _doCall library: Selectivity
2019-04-08 6:24:31pm - inside _doCall peptide: 
2019-04-08 6:24:31pm - inside _doCall plot_type: 
2019-04-08 6:24:31pm - inside _doCall protein: 
2019-04-08 6:24:31pm - inside _doCall csv: 
2019-04-08 6:24:31pm - inside _doCall peptideType: 
2019-04-08 6:24:31pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR
2019-04-08 6:24:31pm - _doCall Result - : SUCCESS
2019-04-08 6:24:31pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182410_5cab91caa6751.txt
2019-04-08 6:24:31pm - inside _doCall httpMethod: GET
2019-04-08 6:24:31pm - inside _doCall path: /selectRows.api
2019-04-08 6:24:31pm - inside _doCall parameters: Array
2019-04-08 6:24:31pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:24:31pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:24:31pm - inside _doCall library: Selectivity
2019-04-08 6:24:31pm - inside _doCall peptide: 
2019-04-08 6:24:31pm - inside _doCall plot_type: 
2019-04-08 6:24:31pm - inside _doCall protein: 
2019-04-08 6:24:31pm - inside _doCall csv: 
2019-04-08 6:24:31pm - inside _doCall peptideType: 
2019-04-08 6:24:31pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=6126
2019-04-08 6:24:31pm - _doCall Result - : SUCCESS
2019-04-08 6:24:31pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182410_5cab91caa6751.txt
2019-04-08 6:24:31pm - inside _doCall httpMethod: GET
2019-04-08 6:24:31pm - inside _doCall path: /getWebPart.view
2019-04-08 6:24:31pm - inside _doCall parameters: Array
2019-04-08 6:24:31pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:24:31pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:24:31pm - inside _doCall library: Selectivity
2019-04-08 6:24:31pm - inside _doCall peptide: AAVESLGFILFR
2019-04-08 6:24:31pm - inside _doCall plot_type: 
2019-04-08 6:24:31pm - inside _doCall protein: PSMD1.IPI00299608
2019-04-08 6:24:31pm - inside _doCall csv: 
2019-04-08 6:24:31pm - inside _doCall peptideType: 
2019-04-08 6:24:31pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view
2019-04-08 6:24:31pm - _doCall: AAVESLGFILFR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=PSMD1.IPI00299608&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-08 6:24:33pm - _doCall Result - AAVESLGFILFR: SUCCESS
2019-04-08 6:24:33pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage2362" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Acfc969c2-3c4c-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-04-08 6:25:55pm - API server authentication attempt: SUCCESS 
2019-04-08 6:25:55pm - email: toan.le eSac06940071
2019-04-08 6:25:55pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-08 6:25:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182535_5cab921f395c2.txt
2019-04-08 6:25:55pm - inside _doCall httpMethod: GET
2019-04-08 6:25:55pm - inside _doCall path: /selectRows.api
2019-04-08 6:25:55pm - inside _doCall parameters: Array
2019-04-08 6:25:55pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:25:55pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:25:55pm - inside _doCall library: Selectivity
2019-04-08 6:25:55pm - inside _doCall peptide: 
2019-04-08 6:25:55pm - inside _doCall plot_type: 
2019-04-08 6:25:55pm - inside _doCall protein: 
2019-04-08 6:25:55pm - inside _doCall csv: 
2019-04-08 6:25:55pm - inside _doCall peptideType: 
2019-04-08 6:25:55pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR
2019-04-08 6:25:55pm - _doCall Result - : SUCCESS
2019-04-08 6:25:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182535_5cab921f395c2.txt
2019-04-08 6:25:55pm - inside _doCall httpMethod: GET
2019-04-08 6:25:55pm - inside _doCall path: /selectRows.api
2019-04-08 6:25:55pm - inside _doCall parameters: Array
2019-04-08 6:25:55pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:25:55pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:25:55pm - inside _doCall library: Selectivity
2019-04-08 6:25:55pm - inside _doCall peptide: 
2019-04-08 6:25:55pm - inside _doCall plot_type: 
2019-04-08 6:25:55pm - inside _doCall protein: 
2019-04-08 6:25:55pm - inside _doCall csv: 
2019-04-08 6:25:55pm - inside _doCall peptideType: 
2019-04-08 6:25:55pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=6126
2019-04-08 6:25:55pm - _doCall Result - : SUCCESS
2019-04-08 6:25:55pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182535_5cab921f395c2.txt
2019-04-08 6:25:55pm - inside _doCall httpMethod: GET
2019-04-08 6:25:55pm - inside _doCall path: /getWebPart.view
2019-04-08 6:25:55pm - inside _doCall parameters: Array
2019-04-08 6:25:55pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:25:55pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:25:55pm - inside _doCall library: Selectivity
2019-04-08 6:25:55pm - inside _doCall peptide: AAVESLGFILFR
2019-04-08 6:25:55pm - inside _doCall plot_type: 
2019-04-08 6:25:55pm - inside _doCall protein: PSMD1.IPI00299608
2019-04-08 6:25:55pm - inside _doCall csv: 
2019-04-08 6:25:55pm - inside _doCall peptideType: 
2019-04-08 6:25:55pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view
2019-04-08 6:25:55pm - _doCall: AAVESLGFILFR - Query Name: Selectivity - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=Selectivity&query.Protein%7Eeq=PSMD1.IPI00299608&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-08 6:25:58pm - _doCall Result - AAVESLGFILFR: SUCCESS
2019-04-08 6:25:58pm - <span class="import-error">Image Error</span>: <div><font class="labkey-error">Error executing command</font><pre>javax.script.ScriptException: javax.script.ScriptException: An error occurred when running the script &#039;script.R&#039;, exit code: 1).
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in grouped_df_impl(data, unname(vars), drop) : 
  Column `cell_line` is unknown
Calls: %&gt;% ... group_by.data.frame -&gt; grouped_df -&gt; grouped_df_impl -&gt; .Call
In addition: Warning message:
In is.na(fragment_ion_results$calculated_area_ratio) :
  is.na() applied to non-(list or vector) of type &#039;NULL&#039;
Execution halted
</pre></div><table class="labkey-output"><tr><td><img name="resultImage" id="resultImage2371" src="/labkey/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/reports-streamFile.view?deleteFile=true&amp;sessionKey=temp%3Acfc969d4-3c4c-1037-b0a3-cfa8e94f81c6&amp;cacheFile=true"></td></tr></table>
2019-04-08 6:29:01pm - API server authentication attempt: SUCCESS 
2019-04-08 6:29:01pm - email: toan.le eSac06940071
2019-04-08 6:29:01pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-08 6:29:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182841_5cab92d916218.txt
2019-04-08 6:29:01pm - inside _doCall httpMethod: GET
2019-04-08 6:29:01pm - inside _doCall path: /selectRows.api
2019-04-08 6:29:01pm - inside _doCall parameters: Array
2019-04-08 6:29:01pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:29:01pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:29:01pm - inside _doCall library: Selectivity
2019-04-08 6:29:01pm - inside _doCall peptide: 
2019-04-08 6:29:01pm - inside _doCall plot_type: 
2019-04-08 6:29:01pm - inside _doCall protein: 
2019-04-08 6:29:01pm - inside _doCall csv: 
2019-04-08 6:29:01pm - inside _doCall peptideType: 
2019-04-08 6:29:01pm - _doCall:  - Query Name: Peptide - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Peptide&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR
2019-04-08 6:29:01pm - _doCall Result - : SUCCESS
2019-04-08 6:29:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182841_5cab92d916218.txt
2019-04-08 6:29:01pm - inside _doCall httpMethod: GET
2019-04-08 6:29:01pm - inside _doCall path: /selectRows.api
2019-04-08 6:29:01pm - inside _doCall parameters: Array
2019-04-08 6:29:01pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:29:01pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:29:01pm - inside _doCall library: Selectivity
2019-04-08 6:29:01pm - inside _doCall peptide: 
2019-04-08 6:29:01pm - inside _doCall plot_type: 
2019-04-08 6:29:01pm - inside _doCall protein: 
2019-04-08 6:29:01pm - inside _doCall csv: 
2019-04-08 6:29:01pm - inside _doCall peptideType: 
2019-04-08 6:29:01pm - _doCall:  - Query Name: Precursor - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//query/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/selectRows.api?schemaName=targetedms&query.queryName=Precursor&query.PeptideId%7Eeq=6126
2019-04-08 6:29:01pm - _doCall Result - : SUCCESS
2019-04-08 6:29:01pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408182841_5cab92d916218.txt
2019-04-08 6:29:01pm - inside _doCall httpMethod: GET
2019-04-08 6:29:01pm - inside _doCall path: /getWebPart.view
2019-04-08 6:29:01pm - inside _doCall parameters: Array
2019-04-08 6:29:01pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:29:01pm - inside _doCall celllysate_path: Experiment_3_TEST
2019-04-08 6:29:01pm - inside _doCall library: Selectivity
2019-04-08 6:29:01pm - inside _doCall peptide: AAVESLGFILFR
2019-04-08 6:29:01pm - inside _doCall plot_type: 
2019-04-08 6:29:01pm - inside _doCall protein: PSMD1.IPI00299608
2019-04-08 6:29:01pm - inside _doCall csv: 
2019-04-08 6:29:01pm - inside _doCall peptideType: 
2019-04-08 6:29:01pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view
2019-04-08 6:29:01pm - _doCall: AAVESLGFILFR - Query Name: QCAnalysisQuery - Library: Selectivity
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/Experiment_3_TEST/Selectivity/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=QCAnalysisQuery&query.Protein%7Eeq=PSMD1.IPI00299608&query.PeptideModifiedSequence%7Eeq=AAVESLGFILFR&query.PrecursorCharge%7Eeq=2&curve_type=reverse&reportName=Selectivity&showSection=QC_plot_png
2019-04-08 6:29:07pm - _doCall Result - AAVESLGFILFR: SUCCESS
2019-04-08 6:29:07pm - Image Saved: selectivity/swpg_files/cptac/panorama/95/selectivity_images/AAVESLGFILFR_selectivity_CPTAC_TEST.png
2019-04-08 6:52:59pm - Verified import ID
2019-04-08 6:52:59pm - All sequenced retrieved from local db
2019-04-08 6:53:19pm - API server authentication attempt: SUCCESS 
2019-04-08 6:53:19pm - email: toan.le eSac06940071
2019-04-08 6:53:19pm - cookie url: http://cptac-proliant-linux.esacinc.com/labkey/home/login-login.view
2019-04-08 6:53:19pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:19pm - inside _doCall httpMethod: GET
2019-04-08 6:53:19pm - inside _doCall path: /getWebPart.view
2019-04-08 6:53:19pm - inside _doCall parameters: Array
2019-04-08 6:53:19pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:53:19pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:19pm - inside _doCall library: ResponseCurve
2019-04-08 6:53:19pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-08 6:53:19pm - inside _doCall plot_type: linear
2019-04-08 6:53:19pm - inside _doCall protein: 
2019-04-08 6:53:19pm - inside _doCall csv: 
2019-04-08 6:53:19pm - inside _doCall peptideType: purified
2019-04-08 6:53:19pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=linear&showSection=response_curve_png
2019-04-08 6:53:22pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-08 6:53:22pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__linear_CPTAC_TEST.png
2019-04-08 6:53:22pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:22pm - inside _doCall httpMethod: GET
2019-04-08 6:53:22pm - inside _doCall path: /getWebPart.view
2019-04-08 6:53:22pm - inside _doCall parameters: Array
2019-04-08 6:53:22pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:53:22pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:22pm - inside _doCall library: ResponseCurve
2019-04-08 6:53:22pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-08 6:53:22pm - inside _doCall plot_type: log
2019-04-08 6:53:22pm - inside _doCall protein: 
2019-04-08 6:53:22pm - inside _doCall csv: 
2019-04-08 6:53:22pm - inside _doCall peptideType: purified
2019-04-08 6:53:22pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=log&showSection=response_curve_png
2019-04-08 6:53:24pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-08 6:53:24pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__log_CPTAC_TEST.png
2019-04-08 6:53:24pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:24pm - inside _doCall httpMethod: GET
2019-04-08 6:53:24pm - inside _doCall path: /getWebPart.view
2019-04-08 6:53:24pm - inside _doCall parameters: Array
2019-04-08 6:53:24pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:53:24pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:24pm - inside _doCall library: ResponseCurve
2019-04-08 6:53:24pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-08 6:53:24pm - inside _doCall plot_type: residual
2019-04-08 6:53:24pm - inside _doCall protein: 
2019-04-08 6:53:24pm - inside _doCall csv: 
2019-04-08 6:53:24pm - inside _doCall peptideType: purified
2019-04-08 6:53:24pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveQuery - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveQuery&reportName=ResponseCurve&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&peptideType=purified&plotType=residual&showSection=response_curve_png
2019-04-08 6:53:26pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-08 6:53:26pm - Image Saved: response_curve/swpg_files/cptac/panorama/95/response_curve_images/AVFDETYPDPVR_response_curve__residual_CPTAC_TEST.png
2019-04-08 6:53:26pm - response_curve_images import
2019-04-08 6:53:26pm - inside controller lod_loq_data before run_import
2019-04-08 6:53:26pm - LOD/LOQ Data Import
2019-04-08 6:53:26pm - inside getLodLoqData cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:26pm - inside getLodLoqData celllysate: CPTAC_Import_Test
2019-04-08 6:53:26pm - inside getLodLoqData library ResponseCurve
2019-04-08 6:53:26pm - inside getLodLoqData peptide sequenceAVFDETYPDPVR
2019-04-08 6:53:26pm - inside getLodLoqData lab_abbreviation CPTAC_TEST
2019-04-08 6:53:26pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:26pm - inside _doCall httpMethod: GET
2019-04-08 6:53:26pm - inside _doCall path: /getWebPart.view
2019-04-08 6:53:26pm - inside _doCall parameters: Array
2019-04-08 6:53:26pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:53:26pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:26pm - inside _doCall library: ResponseCurve
2019-04-08 6:53:26pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-08 6:53:26pm - inside _doCall plot_type: 
2019-04-08 6:53:26pm - inside _doCall protein: 
2019-04-08 6:53:26pm - inside _doCall csv: 1
2019-04-08 6:53:26pm - inside _doCall peptideType: 
2019-04-08 6:53:26pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-04-08 6:53:26pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=LODCTable.csv
2019-04-08 6:53:28pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-08 6:53:28pm - Image Saved: ResponseCurveAnalysis
2019-04-08 6:53:28pm - LOD/LOQ data:1
2019-04-08 6:53:28pm - LodLoq record sequence: AVFDETYPDPVR
2019-04-08 6:53:28pm - LodLoq record lab_abbreviation: CPTAC_TEST
2019-04-08 6:53:28pm - LodLoq record celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:28pm - LodLoq record panorama_authentication_cookie: CPTAC_Import_Test
2019-04-08 6:53:28pm - file_value: "FragmentIon","blank+low_conc_LOD","blank_only_LOD","rsd_limit_LOD","blank+low_conc_LOQ","blank_only_LOQ","rsd_limit_LOQ"
2019-04-08 6:53:28pm - file_value: "2.y6.1","0.544","0.466","0.1168","1.403","0.776","0.1227"
2019-04-08 6:53:28pm - file_array: 1
2019-04-08 6:53:28pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-08 6:53:28pm - sequence[analyte_peptide_id]:5811
2019-04-08 6:53:28pm - sequence[lab_id]:18
2019-04-08 6:53:28pm - lab_data[import_log_id]:
2019-04-08 6:53:28pm - lab_data[quantification_units]:test
2019-04-08 6:53:28pm - file_arrays[]:1
2019-04-08 6:53:28pm - file_value: "2.y7.1","0.455","0.368","0.1407","1.109","0.414","0.1668"
2019-04-08 6:53:28pm - file_array: 1
2019-04-08 6:53:28pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-08 6:53:28pm - sequence[analyte_peptide_id]:5811
2019-04-08 6:53:28pm - sequence[lab_id]:18
2019-04-08 6:53:28pm - lab_data[import_log_id]:
2019-04-08 6:53:28pm - lab_data[quantification_units]:test
2019-04-08 6:53:28pm - file_arrays[]:1
2019-04-08 6:53:28pm - file_value: "2.y9.1","0.187","0.139","0.0333","0.496","0.264","0.0344"
2019-04-08 6:53:28pm - file_array: 1
2019-04-08 6:53:28pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-08 6:53:28pm - sequence[analyte_peptide_id]:5811
2019-04-08 6:53:28pm - sequence[lab_id]:18
2019-04-08 6:53:28pm - lab_data[import_log_id]:
2019-04-08 6:53:28pm - lab_data[quantification_units]:test
2019-04-08 6:53:28pm - file_arrays[]:1
2019-04-08 6:53:28pm - file_value: ".Sum.tr.","0.386","0.356","0.1216","0.916","0.511","0.1240"
2019-04-08 6:53:28pm - file_array: 1
2019-04-08 6:53:28pm - sequence[peptide_sequence]:AVFDETYPDPVR
2019-04-08 6:53:28pm - sequence[analyte_peptide_id]:5811
2019-04-08 6:53:28pm - sequence[lab_id]:18
2019-04-08 6:53:28pm - lab_data[import_log_id]:
2019-04-08 6:53:28pm - lab_data[quantification_units]:test
2019-04-08 6:53:28pm - file_arrays[]:1
2019-04-08 6:53:28pm - file_arrays for insert into database:1
2019-04-08 6:53:28pm - file_arrays for insert into database:1
2019-04-08 6:53:28pm - file_arrays for insert into database:1
2019-04-08 6:53:28pm - file_arrays for insert into database:1
2019-04-08 6:53:28pm - controller curve fit import
2019-04-08 6:53:28pm - Running Curve Fit Data Import
2019-04-08 6:53:28pm - Curve Fit record:AVFDETYPDPVR
2019-04-08 6:53:28pm - inside _doCall cookie: /Users/toanle/Documents/workspace/code_trunk//swpg_files/cptac/panorama/95cookie20190408185259_5cab988b7e5fb.txt
2019-04-08 6:53:28pm - inside _doCall httpMethod: GET
2019-04-08 6:53:28pm - inside _doCall path: /getWebPart.view
2019-04-08 6:53:28pm - inside _doCall parameters: Array
2019-04-08 6:53:28pm - inside _doCall lab: CPTAC_TEST
2019-04-08 6:53:28pm - inside _doCall celllysate_path: CPTAC_Import_Test
2019-04-08 6:53:28pm - inside _doCall library: ResponseCurve
2019-04-08 6:53:28pm - inside _doCall peptide: AVFDETYPDPVR
2019-04-08 6:53:28pm - inside _doCall plot_type: 
2019-04-08 6:53:28pm - inside _doCall protein: 
2019-04-08 6:53:28pm - inside _doCall csv: 1
2019-04-08 6:53:28pm - inside _doCall peptideType: 
2019-04-08 6:53:28pm - inside query switch(queryname) http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view
2019-04-08 6:53:28pm - _doCall: AVFDETYPDPVR - Query Name: ResponseCurveAnalysis - Library: ResponseCurve
URL: http://cptac-proliant-linux.esacinc.com/labkey//project/CPTAC%20Assay%20Portal/CPTAC_TEST/CPTAC_Import_Test/ResponseCurve/getWebPart.view?webpart.name=Report&webpart.frame=none&schemaName=targetedms&queryName=ResponseCurveAnalysis&query.PeptideModifiedSequence%7Eeq=AVFDETYPDPVR&reportName=ResponseCurveAnalysis&showSection=fitTable.csv
2019-04-08 6:53:30pm - _doCall Result - AVFDETYPDPVR: SUCCESS
2019-04-08 6:53:30pm - Image Saved: ResponseCurveAnalysis
2019-04-08 6:53:30pm - Result of curve fit query:1
2019-04-08 6:53:30pm - Saving data: AVFDETYPDPVR
2019-04-08 6:53:30pm - Saving data: AVFDETYPDPVR
2019-04-08 6:53:30pm - Saving data: AVFDETYPDPVR
2019-04-08 6:53:30pm - Saving data: AVFDETYPDPVR
2019-04-08 6:53:30pm - End Curve Fit Data Import
2019-04-08 6:53:30pm - End Test Mode Import
